body {
  background-color: #f7f7f7;
}
.bread-nav {
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}
.bread-nav .position {
  font-size: 12px;
  color: #666666;
}
.bread-nav .position a {
  font-size: 12px;
  color: #666666;
}
.bread-nav .time {
  font-size: 12px;
  color: #999999;
}
.container .content-list {
  width: 820px;
  background-color: #f7f7f7;
  /*li {
			overflow: hidden;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			.div-img {
				width: 300px;
				height: 200px;
				img {
					width: 300px;
					height: 200px;
				}
			}
			.div-text {
				width: 503px;
				margin-left: 34px;
				.title {
					width: 500px;
					a {
						font-size: 20px;
						color: #333333;
					}
				}
				.desc {
					font-size: 14px;
					color: #666666;
					line-height: 24px;
					margin-top: 10px;
				}
				.update-time {
					font-size: 14px;
					color: #999999;
					margin-top: 30px;
				}
			}
		}*/
}
.container .content-list .content-list-title {
  font-size: 20px;
  color: #333333;
  height: 46px;
  padding-left: 40px;
  background-color: #f7f7f7;
  background-image: url("../images/icons/icon_join@3x.png");
  background-size: 24px 18px;
  background-position: left 4px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-top {
  background-color: #ffffff;
}
.container .content-list .content-list-top li {
  height: 196px;
  position: relative;
  margin-left: 30px;
  border-bottom: 1px solid #edeef5;
}
.container .content-list .content-list-top li .tag-img {
  z-index: 100;
}
.container .content-list .content-list-top li:last-child {
  border-bottom: none;
}
.container .content-list .content-list-top li:nth-of-type(1),
.container .content-list .content-list-top li:nth-of-type(2),
.container .content-list .content-list-top li:nth-of-type(3) {
  margin-left: 0px;
  padding-left: 30px;
  background-color: #fff5e0;
  border-bottom: none;
}
.container .content-list .content-list-top li:nth-of-type(1) {
  color: #ffffff;
  height: 227px;
  background-color: #ff9f3d;
}
.container .content-list .content-list-top li:nth-of-type(1) .tag-img {
  width: 66px;
  height: 55px;
}
.container .content-list .content-list-top li:nth-of-type(1) .tag-img img {
  width: 66px;
  height: 55px;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-img {
  width: 252px;
  height: 168px;
  margin: 30px 20px auto 0;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-img img {
  width: 252px;
  height: 168px;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text {
  width: 494px;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .title a {
  color: #ffffff;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .company-money .money {
  color: #ffffff;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .desc {
  color: #ffffff;
  width: 494px;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .shops-tag-firedegree {
  color: #ffffff;
  overflow: hidden;
  margin-top: 30px;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .shops-tag-firedegree.shops-tag-firedegree0 {
  margin-top: 0;
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .shops-tag-firedegree .firedegree {
  background-image: url("../images/icons/icon_fire_white@3x.png");
}
.container .content-list .content-list-top li:nth-of-type(1) .div-text .btn-detail {
  font-weight: bold;
  width: 125px;
  height: 46px;
  border: none;
  background-color: transparent;
  background-image: url("../images/icons/botton@3x.png");
  background-size: 125px 46px;
  top: 122px;
}
.container .content-list .content-list-top li:nth-of-type(2) {
  background-color: #ffe6b0;
}
.container .content-list .content-list-top li .tag-img {
  width: 50px;
  height: 42px;
  position: absolute;
  left: 0;
  top: 14px;
}
.container .content-list .content-list-top li .tag-img img {
  width: 50px;
  height: 42px;
}
.container .content-list .content-list-top li .div-img {
  width: 200px;
  height: 134px;
  margin: 30px 20px auto 0;
  overflow: hidden;
}
.container .content-list .content-list-top li .div-img img {
  width: 200px;
  height: 134px;
}
.container .content-list .content-list-top li .div-text {
  width: 548px;
  margin-top: 30px;
  position: relative;
}
.container .content-list .content-list-top li .div-text .title a {
  font-size: 20px;
  color: #333333;
}
.container .content-list .content-list-top li .div-text .company-money {
  overflow: hidden;
  font-size: 14px;
  margin: 3px auto 2px;
}
.container .content-list .content-list-top li .div-text .company-money .money {
  font-weight: bold;
  color: #f85100;
}
.container .content-list .content-list-top li .div-text .desc {
  font-size: 14px;
  color: #666666;
  width: 408px;
  line-height: 24px;
}
.container .content-list .content-list-top li .div-text .shops-tag-firedegree {
  font-size: 14px;
  color: #999999;
  margin-top: 18px;
}
.container .content-list .content-list-top li .div-text .shops-tag-firedegree .shops {
  margin-right: 20px;
}
.container .content-list .content-list-top li .div-text .shops-tag-firedegree .firedegree {
  padding-left: 16px;
  background-image: url("../images/icons/icon_fire_orange@3x.png");
  background-repeat: no-repeat;
  background-size: 10px 12px;
  background-position: left center;
}
.container .content-list .content-list-top li .div-text .btn-detail {
  font-size: 20px;
  color: #f85100;
  width: 125px;
  height: 42px;
  border: 1px solid #ff5909;
  border-radius: 21px;
  background-color: transparent;
  left: auto;
  right: 0;
  top: 53px;
}
.container .content-list .content-list-bottom .rank-wraper {
  width: 400px;
  margin-top: 42px;
  margin-bottom: 22px;
  background-color: #ffffff;
}
.container .content-list .content-list-bottom .rank-wraper .rank-wraper-title {
  font-size: 20px;
  color: #ffffff;
  width: 170px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #ff5909;
  position: relative;
  top: -20px;
  left: 18px;
}
.container .content-list .content-list-bottom .rank-wraper ul {
  position: relative;
  top: -10px;
}
.container .content-list .content-list-bottom .rank-wraper:nth-of-type(2) li:nth-of-type(1) {
  background-image: url("../images/occupy/background_o@3x.png");
  background-size: 384px 150px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-bottom .rank-wraper:nth-of-type(2) li:nth-of-type(2) {
  background-image: url("../images/occupy/background_t@3x.png");
  background-size: 384px 150px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-bottom .rank-wraper:nth-of-type(2) li:nth-of-type(3) {
  background-image: url("../images/occupy/background_th@3x.png");
  background-size: 384px 150px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-bottom .rank-wraper li {
  width: 384px;
  height: 150px;
  margin: 0 auto 10px;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) {
  background-image: url("../images/occupy/background_one@3x.png");
  background-size: 384px 150px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) .div-text {
  color: #ffffff;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) .div-text .title a {
  color: #ffffff;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) .div-text .firedegree {
  background-image: url("../images/icons/icon_fire_white@3x.png");
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) .div-text .firedegree span {
  color: #ffffff;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) .div-text .comment {
  background-image: url("../images/icons/icon_follow_white@3x.png");
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(1) .div-text .btn-invest {
  color: #ffffff;
  border: 1px solid #ffffff;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(2) {
  background-image: url("../images/occupy/background_two@3x.png");
  background-size: 384px 150px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-bottom .rank-wraper li:nth-of-type(3) {
  background-image: url("../images/occupy/background_three@3x.png");
  background-size: 384px 150px;
  background-repeat: no-repeat;
}
.container .content-list .content-list-bottom .rank-wraper li .div-img {
  width: 198px;
  height: 132px;
  margin: 9px 14px auto 9px;
  position: relative;
  overflow: hidden;
}
.container .content-list .content-list-bottom .rank-wraper li .div-img img {
  width: 198px;
  height: 132px;
}
.container .content-list .content-list-bottom .rank-wraper li .div-img .icon-star {
  width: 34px;
  height: 42px;
  background-image: url("../images/icons/icon_hz@3x.png");
  background-repeat: no-repeat;
  background-size: 34px 42px;
  position: absolute;
  left: 8px;
  top: 0;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text {
  font-size: 14px;
  color: #666666;
  width: 150px;
  height: 132px;
  margin-top: 9px;
  margin-right: 6px;
  position: relative;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text .title {
  margin-top: 10px;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text .title a {
  font-size: 18px;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text .firedegree {
  margin: 4px auto;
  padding-left: 16px;
  background-image: url("../images/icons/icon_fire_orange@3x.png");
  background-repeat: no-repeat;
  background-size: 10px 12px;
  background-position: left center;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text .firedegree span {
  color: #ff5909;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text .comment {
  padding-left: 16px;
  background-image: url("../images/icons/icon_follow_gray@3x.png");
  background-repeat: no-repeat;
  background-size: 12px 11px;
  background-position: left center;
}
.container .content-list .content-list-bottom .rank-wraper li .div-text .btn-invest {
  font-size: 14px;
  color: #666666;
  width: 130px;
  height: 40px;
  border: 1px solid #bcbcbc;
  background-color: transparent;
  border-radius: 20px;
  top: auto;
  bottom: 0;
}
.container .aside {
  width: 360px;
}
.container .aside .aside-title {
  font-size: 20px;
  color: #333333;
  height: 46px;
  padding-left: 40px;
  background-color: #f7f7f7;
  background-image: url("../images/icons/icon_oneday@3x.png");
  background-size: 24px 18px;
  background-position: left 4px;
  background-repeat: no-repeat;
}
.container .aside .section {
  margin-bottom: 20px;
  background-color: #ffffff;
}
.container .aside .section .title {
  font-size: 20px;
  color: #333333;
  line-height: 44px;
  margin-left: 16px;
  margin-bottom: 14px;
  display: inline-block;
  border-bottom: 3px solid #f26f68;
}
.container .aside .section .section-con {
  padding: 0 16px;
}
.container .aside .section .section-con li {
  overflow: hidden;
}
.container .aside .section .section-con.section-con-pad0 {
  padding: 0 4px 0 6px;
}
.container .aside .section.text-intro {
  font-size: 14px;
  color: #666666;
  height: 226px;
  line-height: 23px;
  padding: 28px 32px 0;
  box-sizing: border-box;
  background-color: #ffffff;
}
.container .aside .section.profession.hot-profession {
  margin-bottom: 0;
}
.container .aside .section.profession.related-profession .section-con {
  padding-bottom: 10px;
}
.container .aside .section.profession .section-con {
  overflow: hidden;
}
.container .aside .section.profession .section-con li {
  float: left;
  margin: 0 6px 6px 0;
}
.container .aside .section.profession .section-con li:nth-of-type(4n) {
  margin: 0 0 6px 0;
}
.container .aside .section.profession .section-con li a {
  font-size: 16px;
  color: #666666;
  width: 77px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: block;
  border-radius: 4px;
  background-color: #ffdece;
}
.container .aside .section.profession .section-con li a:hover,
.container .aside .section.profession .section-con li a.cur {
  color: #ffffff;
  background-color: #ff5909;
}
.container .aside .section.products-entering .section-con {
  overflow: hidden;
  padding-bottom: 6px;
}
.container .aside .section.products-entering .section-con li {
  float: left;
  width: 50%;
  overflow: hidden;
}
.container .aside .section.products-entering .section-con li a {
  float: left;
  font-size: 16px;
  color: #666666;
  height: 24px;
  line-height: 24px;
  margin-bottom: 10px;
}
.container .aside .section.products-entering .section-con li a:hover {
  color: #ff5909;
}
.container .aside .section.products-entering .section-con li a:nth-of-type(1) {
  padding: 0px 10px;
  margin-right: 6px;
  border-radius: 4px;
  background-color: #d8edff;
  font-size: 14px;
}
.container .aside .section.hot-news {
  height: 397px;
}
.container .aside .section.hot-news .hot-news-top {
  overflow: hidden;
  margin-bottom: 8px;
}
.container .aside .section.hot-news .hot-news-top .div-img {
  width: 120px;
  height: 80px;
  overflow: hidden;
}
.container .aside .section.hot-news .hot-news-top .div-img img {
  width: 120px;
  height: 80px;
}
.container .aside .section.hot-news .hot-news-top .div-text {
  width: 180px;
  margin-left: 12px;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit {
  width: 180px;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit a {
  font-size: 16px;
  color: #666666;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit a:hover {
  color: #ff5909;
}
.container .aside .section.hot-news .hot-news-top .div-text .desc {
  font-size: 14px;
  color: #999999;
  line-height: 18px;
  margin-top: 6px;
}
.container .aside .section.hot-news .hot-news-item {
  height: 23px;
  line-height: 23px;
}
.container .aside .section.hot-news .hot-news-item a {
  float: left;
  font-size: 14px;
  color: #666666;
  width: 240px;
}
.container .aside .section.hot-news .hot-news-item a:hover {
  color: #ff5909;
}
.container .aside .section.hot-news .hot-news-item a em {
  width: 8px;
  height: 8px;
  margin-right: 6px;
  border-radius: 50%;
  display: inline-block;
  background-color: #999999;
}
.container .aside .section.hot-news .hot-news-item .time {
  float: right;
  font-size: 14px;
  color: #999999;
}
