@charset "utf-8";

/* 顶部样式 */
body {
    background-color: #f7f7f7;
}
* a{
    display: block;
    width: 100%;
    height: 100%;
}
/* —————————————————————————————内容——————————————————————————————————————————————— */
.content {
    width: 1200px;
    margin: 0 auto;
    /* background: #fff; */
}

.content .content__title__info {
    width: 100%;
    padding: 20px 0;
}

.content .content__title__info .content__title__text__box {
    border-left: 3px solid #3caeb5;
    overflow: hidden;
}

.content .content__title__info .content__title__text__box .content__title__text {
    margin-left: 8px;
    color: #949494;
    font-size: 14px;
    float: left;

}

/* 产品详情 */
.content .content__details__wrapper {
    width: 100%;
    padding: 26px 36px;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
}

.content .content__details__wrapper .details__wrapper__title__box {
    width: 40%;
    /* float: left; */
    padding-bottom: 10px;
    border-bottom: 1px dashed #EFF0F6;
}

.content__details__wrapper .details__wrapper__title__name {
    font-weight: bold;
    font-size: 24px;
}

.content__details__wrapper .adress__icon {
    display: inline-block;
    background: url('../images/icons/icon_add@3x.png')no-repeat;
    background-size: 100% 100%;
    width: 13px;
    height: 16px;
    vertical-align: middle;
    margin-left: 20px;
    margin-right: 10px;

}

.content__details__wrapper .details__wrapper__title__adress {
    vertical-align: bottom;
    color: #666;
    font-size: 16px;
}

.details__wrapper__text__box {
    width: 100%;
    height: 430px;
    /* overflow: hidden; */
    padding: 10px 0 22px 0;
}
.details__wrapper__text__box:after,
.details__wrapper__text__box:before {
    clear: both;
    display: inline-block;
    content: '.';
    visibility: hidden;
    width: 0;
    height: 0;
}
.details__wrapper__text__box {
    zoom: 1;
}

.details__wrapper__text__box .details__wrapper__left__list {
    float: left;
    width: 454px;
    overflow: hidden;
}
.details__wrapper__text__box .details__wrapper__right__list {
    float: left;
    width: 50%;
    /* overflow: hidden; */
}

.details__wrapper__text__box .details__wrapper__left__list .left__list__content {
    float: left;
    width: 50%;

}

.details__wrapper__text__box .details__wrapper__left__list .list__text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.details__wrapper__text__box .details__wrapper__left__list .list__text__list__left {
    display: inline-block !important;
    height: 100px;
    vertical-align: top;
}

.details__wrapper__text__box .details__wrapper__left__list .list__text__list__right {
    display: inline-block !important;
}

.details__wrapper__text__box .details__wrapper__left__list .list__text .list__text--orange {
    color: #FF5800;
    font-weight: 700;
}

.details__wrapper__text__box .details__wrapper__left__list .list__text .list__text__star {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url('../images/icons/icon_star@3x.png') no-repeat;
    background-size: 100% 100%;
    margin-right: 10px;
}

.details__wrapper__text__box .details__wrapper__left__list .list__text div i {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: url('../images/icons/icon_dh@3x.png') no-repeat;
    background-size: 100% 100%;
    /* margin-left: 10px; */
    margin-right: 8px;
}

.details__wrapper__text__box .details__wrapper__right__list {
    float: left;
    width: 50%;
    margin-left: 100px;
}

.list__text .list__text__list__right__name {
    margin-bottom: 5px;
}

/* 3个圆 */
.circle__banner {
    width: 100%;
    height: 114px;
    background: #F7F7F7;
    border-radius: 8px;
    display: flex
}

.circle__banner .circle__item {
    width: 33%;
    text-align: center;

}

.circle__banner .circle__item .circle__item--green {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #6ac091;
    text-align: center;
    line-height: 70px;
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
}

.circle__banner .circle__item .circle__text {
    margin-top: 8px;
    color: rgb(122, 122, 122);

}

/* 按钮 */
.get__button--orange {
    width: 216px;
    height: 44px;
    border-radius: 8px;
    background: #FF5800;
    margin-top: 20px;
    overflow: hidden;
}

.get__button--orange .button__icon__box {
    width: 177px;
    /* height: 16px; */
    color: #fff;
    margin: 8px auto;
  
    cursor: pointer;
}
.get__button--orange .button__icon__box a{
    color: #fff;
    font-size: 18px;

}
.get__button--orange .button__icon__box i {
    display: inline-block;
    width: 19px;
    height: 16px;
    background: url('../images/icons/icon_resources@3x.png') no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-right: 8px;

}

.get__button--orange .button__icon__box span {
    display: inline-block;
    vertical-align: middle;

}

/* 切换卡 */
.info__wrapper {
    width: 100%;
    margin-top: 30px;
    overflow: hidden;

}

.info__wrapper .info__left_box {
    width: 900px;
    float: left;
    position: relative;
    /* background: #fff; */

}


.info__wrapper .other__table{
    width: 100%;
    background: #F1F7F9;
    height: 90px;
    margin-bottom: 45px;
    width: 100%;
    background: #F1F7F9;
    height: 90px;
    margin-bottom: 45px;
    padding: 10px;
    box-sizing: border-box;
    color: #666;
}
.info__wrapper .tab__wrapper {
    display: flex;
    border-bottom: 1px solid #edeef5;
    background: #fff;
    width: 100%;
    max-width: 900px;
    z-index: 100;
}

.info__left_box .tab__info__box {
    padding: 34px 54px;
    background: #fff;
    margin-top: 50px;
   

}

.info__wrapper .tab__wrapper .tab__item {
    width: 154px;
    flex-direction: row-reverse;
    height: 52px;
    text-align: center;
    line-height: 52px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.info__wrapper .tab__wrapper .tab__item a {
    display: block;
    font-size: 18px;
}
.info__wrapper .tab__wrapper .tab__item a:hover{
    background: #FF5909;
    color: #fff;
}

/* .info__wrapper .tab__wrapper .tab__item--active {
    background: #FF5909;
    color: #fff;
} */

.tab__info__box .tab__info__box__title {
    width: 100%;
    height: 30px;
    border-left: 9px solid #35AEB6;
    font-size: 20px;
    color: #333;
    padding-left: 10px;
    margin-left: -20px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
  
}

.tab__content {
    width: 100%;

}

.tab__info__box .tab__content .table__wrapper {
    width: 100%;
    border-collapse: collapse;
    border: 0px solid #fff;
    /* margin-bottom: 30px; */
    font-size: 16px;
}

.tab__info__box .tab__content .table__wrapper tr:nth-child(odd) {
    background: #D9EBEC;
    color: #35AEB6;
}

.tab__info__box .tab__content .table__wrapper tr:nth-child(even) {
    background: #f1f7f9;
    color: #737373;
}

.tab__info__box .tab__content .table__wrapper td {
    width: 25%;
    text-align: center;
    padding: 8px;
    border-top: 0;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    border-left: 0;

}

.tab__info__box .tab__content .table__wrapper tr.lastrow td {
    border-bottom: 0;
}

.tab__info__box .tab__content .table__wrapper tr td.lastCol {
    border-right: 0;
}

.tab__content .content__text {
    font-size: 16px;
    color: #666

}

.tab__content .content__img {
    width: 600px;
    height: 400px;
    margin: 24px auto 40px auto;

}

/* 右边 */
.info__wrapper .info__right_box {
    width: 278px;
    float: left;

    margin-left: 20px;
}

.info__wrapper .info__right_box .box__1 {
    padding: 24px;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
}

.info__wrapper .info__right_box .box__1 .right__box__img {
    width: 100%;
    height: 110px;
    border-radius: 6px;
    overflow: hidden;
}

.info__wrapper .info__right_box .box__1 .box__title {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin: 18px 0 40px 0;
    font-weight: 700;
}

.info__wrapper .info__right_box .box__1 .box__input {
    width: 100%;
    height: 50px;
    border-radius: 4px;
}

.info__wrapper .info__right_box .box__1 .box__input input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background: #EDEEF5;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}

.info__wrapper .info__right_box .box__1 .box__input input::-webkit-input-placeholder {
    text-align: center;
    font-size: 20px;
    color: #999;
}

.info__wrapper .info__right_box .box__1 .btn__phone {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    background: #FF5909;
    text-align: center;
    line-height: 50px;
    color: #fff;
    margin: 22px 0;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;

}

.info__wrapper .info__right_box .box__1 .box_text {
    color: #999999;
    line-height: 22px;
}

/* 盒子2 */
.box__1 .box__2__title {
    display: inline-block;
    font-size: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 3px solid #FF5909;
    margin-bottom: 14px;
}

.box__1 .box__company__name a{
    color: #333;
    font-size: 16px;
    margin: 14px 0 10px 0;
    font-weight: 700;
}

/* 盒子3 */
.box__1 .img_list {
    width: 248px;
    overflow: hidden;
}

.box__1 .img_list .img_list__item {
    float: left;
    width: 120px;

    margin-bottom: 18px;
}

.box__1 .img_list .img_list__item .img__box {
    width: 100%;
    height: 90px;
    overflow: hidden;

}

.box__1 .img_list .img_list__item:nth-child(even) {
    margin-left: 8px;
}

.box__1 .img_list .img_list__item .img__text {
    color: #333;
    font-size: 16px;
    margin: 14px 0 6px 0;

}
.box__1 .img_list .img_list__item .img__text a {
    color: #333;
    font-size: 16px;
}
.box__1 .img_list .img_list__item .img__text a:hover {
    color: #ff5909;
}

.box__1 .img_list .img_list__item .img__text__sub {
    margin-bottom: 5px;
    font-size: 14px
}

.box__1 .img_list .img_list__item .img__text__sub--orange {
    font-size: 14px;
    color: #FF5909;
    font-weight: 700;
}

.box__1 .box__info__text {
    width: 100%;
    overflow: hidden;
    color: #999999;
    cursor: pointer;
    margin-bottom: 5px;
}
.box__1 .box__info__text a {
    color: #999999;
}
.box__1 .box__info__text a:hover i{
    background: #FF5909;

}
.box__1 .box__info__text a:hover .info__name{
    color: #FF5909;
}
.box__1 .box__info__text a:hover .box__date{
    color: #FF5909;
}

.box__1 .box__info__text i {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #999999;
    vertical-align: middle
}

.box__1 .box__info__text .info__name {
    display: inline-block;
    vertical-align: middle;
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;


}

.box__1 .box__info__text .box__date {
    width: 35%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;

}

/* 加盟回答 */
.content__answers {
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    margin-top: 30px;
}

.content__answers .answers__header {
    background: #FF5909;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    margin-top: 30px;
    box-sizing: border-box;

}

.content__answers .answer__item__box {
    width: 100%;
    padding: 28px 38px;
    box-sizing: border-box;



}

.content__answers .answer__item__box .answer__item {
    width: 100%;
    margin-bottom: 10px;
}

.content__answers .answer__item__box .answer__item .answer__right {
    display: inline-block;
    vertical-align: top;
    width: 93%;
    position: relative;
    margin-left: 15px;

}

.content__answers .answer__item__box .answer__item .answer__name {
    color: #333;
    margin-right: 10px;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin-top: -2px;
    /* vertical-align: top; */
}

.content__answers .answer__item__box .answer__item .answer__icon-q {
    position: absolute;
    top: 6px;
    width: 8px;
    height: 12px;
    background: url('../images/icons/icon_orange@3x.png') no-repeat;
    background-size: 100% 100%;
    left: -15px;
}

.content__answers .answer__item__box .answer__item .answer__icon-a {
    position: absolute;
    top: 6px;
    width: 8px;
    height: 12px;
    background: url('../images/icons/icon_gray@3x.png') no-repeat;
    background-size: 100% 100%;
    left: -15px;
}

.content__answers .answer__item__box .answer__item .answer__text {
    color: #666666;
    font-size: 16px;
    vertical-align: middle

}

/* 表单 */
.form__content {
    width: 100%;
    min-width: 1200px;
    background: #fff;
    padding: 19px 0 30px;
    margin-top: 50px;
    position: relative;
}

.form__content .form__content__box {
    width: 1200px;
    margin: 0 auto;
}

.form__content .form__content__box .form__title {
    font-size: 14px;
    color: #333;
    position: relative;
    top: 35px;
}

.form__box {
    display: inline-block;
    width: 465px;
    vertical-align: middle;
}

.form__box .form__group {
    display: inline-block;
    vertical-align: middle;
    background: #F7F7F7;
    margin-top: 15px;
    position: relative;
}
.form__box .form__group .textarea__icon{
    position: absolute;
    width: 18px;
    height: 18px;
    background: url('../images/icons/icon_online.png') no-repeat;
    background-size: 100% 100%;
    top: 13px;
    left: 11px;

}
.form__box .form__group .form__icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 18px;
    margin: 8px 0 10px 10px;


}

.form__box .form__group textarea {
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 15px;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.form__box .form__group input {
    display: inline-block;
    width: 80%;
    height: 40px;
    background: transparent;
    padding: 5px;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.form__box .form__group input::-webkit-input-placeholder {
    font-size: 14px;
}

.form__box .form__group textarea::-webkit-input-placeholder {
    font-size: 12px;
}

.form__box .form__group .form__icon--user {
    background: url('../images/icons/icon_people@3x.png') no-repeat;
    background-size: 100% 100%;
}

.form__box .form__group .form__icon--phone {
    background: url('../images/icons/icon_phone@3x.png') no-repeat;
    background-size: 100% 100%;
}

.form__box .submit {
    width: 200px;
    height: 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    background: #FF5909;
    border: none;
    outline: none;
    margin-top: 10px;
    cursor: pointer;

}
.arrow_box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #eee;
    padding: 10px;
    width: 22%;
    height: 200px;
    border-radius: 6px;
    background: #fff;
}
.arrow_box:before,
.arrow_box:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: solid transparent;
    pointer-events: none;
    content: "";
    border-color: rgba(136, 183, 213, 0);
}
.arrow_box.right:before {
    border-right-color: #eee;
    border-width: 14px;
    top: 40%;
    right: 100%;
}

.arrow_box.right:after {
    border-right-color: #fff;
    border-width: 12px;
    top: 41%;
    right: 100%;
}
.arrow__box__p{
    padding: 5px;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    margin-bottom: 5px;
}
.arrow__box__p:last-child{
    border: none;
}
.img__box__footer{
    display: inline-block;
    vertical-align: bottom;
    width: 286px;
    height: 270px;
    /* background: red; */
    /* margin-left: 30px; */
}
.img__box__footer img{
    width: 100%;
    height: 100%;
}

/* 定位 */
.fixed__nav__list{
    position: fixed;
    top: 300px;
    width: 300px;
    height: 300px;
    display: none;
    /* background: #eee; */
}
.fixed__nav__list .fixed__icon{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    
   
}
.fixed__nav__list  .fixed__text{
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #666666;
    margin-left: 10px;
}
.fixed__nav__list .fixed__icon--defult-1{
    background: url(../images/icons/icon_detail_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--defult-2{
    background: url(../images/icons/icon_advantage_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--defult-3{
    background: url(../images/icons/icon_cost_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--defult-4{
    background: url(../images/icons/icon_condition_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--defult-5{
    background: url(../images/icons/icon_process_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--defult-6{
    background: url(../images/icons/icon_answer_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--defult-7{
    background: url(../images/icons/icon_case_gray@3x.png) no-repeat;
    background-size:100% 100%; 
}

.fixed__nav__list .fixed__icon--active-1{
    background: url(../images/icons/icon_detail@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--active-2{
    background: url(../images/icons/icon_advantage@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--active-3{
    background: url(../images/icons/icon_cost@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--active-4{
    background: url(../images/icons/icon_condition@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--active-5{
    background: url(../images/icons/icon_process@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--active-6{
    background: url(../images/icons/icon_answer@3x.png) no-repeat;
    background-size:100% 100%; 
}
.fixed__nav__list .fixed__icon--active-7{
    background: url(../images/icons/icon_case@3x.png) no-repeat;
    background-size:100% 100%; 
}

.fixed__nav__list  .fixed__text--active{
    color: #FF5909;
}
.fixed__nav__list ul li{
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
}
.fixed__nav__list ul .list__li::after{
    content: '';
    position: absolute;
    height: 18px;
    left: 9px;
    top: 25px;
    width: 0px;
    border: 1px dashed #999;
    
}
