@charset "utf-8";
/* 顶部样式 */
body {
  background-color: #f7f7f7;
  color: #666;
  font-size: 14px;
}
img {
  width: 100%;
  height: 100%;
}
.bgcolor-fff {
  background-color: #fff;
}
/* —————————————————————————————内容——————————————————————————————————————————————— */
.content-header-wrap {
  width: 1200px;
  margin: 30px auto;
  overflow: hidden;
}
.content-header {
  height: 516px;
}
.content-header .header-ranking-list {
  font-size: 0;
}
.content-header .header-ranking-list i {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
  width: 24px;
  height: 60px;
  background-image: url('../images/icons/icon_network@3x.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 18px;
}
.content-header .header-ranking-list h3 {
  display: inline-block;
  vertical-align: top;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #333;
}
.content-header-left {
  width: 360px;
}
.content-header-left .net-ranking-list {
  padding: 0 16px;
}
.content-header-left .net-ranking-list span {
  display: inline-block;
  float: right;
  line-height: 60px;
  font-size: 14px;
  color: #666;
}
.net-ranking-content .net-ranking-top {
  height: 205px;
  background: url('../images/icons/bg_bwphb@3x.png') no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
.net-ranking-content .net-ranking-top li {
  float: left;
}
.net-ranking-content .net-ranking-top li:nth-child(2) a {
  padding-left: 10px;
  padding-right: 10px;
}
.net-ranking-content .net-ranking-top li:nth-child(2) a dt {
  width: 90px;
  height: 60px;
}
.net-ranking-content .net-ranking-top li:nth-child(2) a dt i {
  width: 20px;
  height: 23px;
  background: url('../images/icons/icon_one_yl@3x.png') no-repeat center;
  background-size: 100% 100%;
}
.net-ranking-content .net-ranking-top li:nth-child(2) a dd {
  padding-top: 20px;
}
.net-ranking-content .net-ranking-top li:nth-child(2) a .brand-name {
  width: 96px;
}
.net-ranking-content .net-ranking-top li:nth-child(3) a dt i {
  background: url('../images/icons/icon_three_vl@3x.png') no-repeat center;
  background-size: 100% 100%;
}
.net-ranking-content .net-ranking-top a {
  float: left;
  padding: 20px 16px 19px;
  font-size: 0;
  color: #fff;
}
.net-ranking-content .net-ranking-top a dt {
  position: relative;
  width: 84px;
  height: 56px;
  border-radius: 5px;
  border: 3px solid #fff;
}
.net-ranking-content .net-ranking-top a dt .img-box {
  overflow: hidden;
  border-radius: 5px;
}
.net-ranking-content .net-ranking-top a dt i {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 16px;
  height: 19px;
  background: url('../images/icons/icon_two_bl@3x.png') no-repeat center;
  background-size: 100% 100%;
  border-radius: 50%;
  z-index: 1;
}
.net-ranking-content .net-ranking-top a dd {
  padding-top: 23px;
  font-size: 14px;
}
.net-ranking-content .net-ranking-top a .brand-name {
  width: 90px;
  font-weight: 700;
}
.net-ranking-content .net-ranking-top a .brand-num {
  line-height: 14px;
  margin-top: 7px;
  text-align: center;
}
.net-ranking-content .net-ranking-top a .brand-num span {
  display: inline-block;
  max-width: 70px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.net-ranking-content .net-ranking-top a .brand-num i {
  display: inline-block;
  width: 10px;
  height: 14px;
  background: url('../images/icons/icon_rise_white@3x.png') no-repeat center;
  background-size: 100% 11px;
}
.net-ranking-content .net-ranking-top a .brand-num .icon-white-fail {
  background: url('../images/icons/icon_drop_white@3x.png') no-repeat center;
  background-size: 100% 11px;
}
.net-ranking-content .net-ranking-top a .brand-rmb {
  margin-top: 14px;
  width: 88px;
  line-height: 22px;
  font-size: 16px;
  text-align: center;
  border-radius: 12px;
  border: 1px solid #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.net-ranking-content .net-ranking-bottom {
  padding: 9px 16px 10px;
  font-size: 0;
  overflow: hidden;
}
.net-ranking-content .net-ranking-bottom li {
  padding: 7px 0;
}
.net-ranking-content .net-ranking-bottom a {
  line-height: 18px;
  font-size: 14px;
  color: #666;
}
.net-ranking-content .net-ranking-bottom i,
.net-ranking-content .net-ranking-bottom span {
  display: inline-block;
  vertical-align: top;
}
.net-ranking-content .net-ranking-bottom i.sort {
  width: 18px;
  color: #fff;
  text-align: center;
  background: #999;
  border-radius: 50%;
}
.net-ranking-content .net-ranking-bottom .bt-brand-name {
  margin: 0 10px 0 14px;
  width: 110px;
}
.net-ranking-content .net-ranking-bottom .bt-brand-rmb {
  width: 85px;
  margin-right: 5px;
}
.net-ranking-content .net-ranking-bottom .bt-brand-rmb span {
  width: 70px;
  text-align: right;
}
.net-ranking-content .net-ranking-bottom .bt-brand-num {
  width: 70px;
  color: #999;
}
.net-ranking-content .net-ranking-bottom .bt-brand-num span {
  width: 50px;
  text-align: right;
}
.net-ranking-content .net-ranking-bottom .bt-brand-num i {
  margin-left: 6px;
  width: 14px;
  height: 16px;
  background: url('../images/icons/icon_rise_org@3x.png') no-repeat center;
  background-size: 100% 15px;
}
.net-ranking-content .net-ranking-bottom .bt-brand-num .icon-fail {
  background: url('../images/icons/icon_drop_gray@3x.png') no-repeat center;
  background-size: 100% 15px;
}
.rmb {
  font-size: 16px;
  color: #ff5909;
}
.content-header-middle {
  width: 408px;
  padding: 0 16px;
  margin: 0 20px;
}
.content-header-middle .today-ranking-list i {
  background-image: url('../images/icons/icon_oneday@3x.png');
}
.today-ranking-content .today-ranking-left {
  display: block;
  width: 195px;
  height: 429px;
  margin-right: 18px;
  overflow: hidden;
}
.today-ranking-content .today-ranking-right {
  width: 195px;
}
.today-ranking-content .today-ranking-right a {
  display: block;
  margin-bottom: 20px;
  width: 195px;
  height: 130px;
  overflow: hidden;
}
.content-header-right {
  width: 328px;
  padding: 0 16px;
}
.content-header-right .join-ranking-list i {
  background-image: url('../images/icons/icon_join@3x.png');
}
.join-ranking-content li {
  float: left;
}
.join-ranking-content li a {
  float: left;
  width: 84px;
  padding: 0 8px;
  margin: 0 14px 12px 0;
  line-height: 24px;
  font-size: 14px;
  color: #666;
  text-align: center;
  background: #f7f7f7;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.join-ranking-content li a:hover {
  color: #fff;
  background: #fb5000;
}
.join-ranking-content li:nth-child(3n) a {
  margin-right: 0;
}
.content-aside {
  width: 358px;
  border: 1px solid #ddd;
}
.weekend-top {
  min-height: 486px;
  margin-bottom: 20px;
}
.weekend-top .aside-header {
  border-bottom: 1px solid #ddd;
}
.brand-bottom {
  height: 740px;
  margin-bottom: 30px;
}
.aside-header {
  margin: 3px 14px 8px;
}
.aside-header li {
  float: left;
  display: inline-block;
  line-height: 52px;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}
.aside-header li:nth-of-type(2) {
  float: right;
}
.aside-header li.active {
  color: #333;
  border-bottom: 4px solid #ff5909;
}
.time-cycle-items li:nth-child(1) a,
.time-cycle-items li:nth-child(2) a,
.time-cycle-items li:nth-child(3) a {
  height: 42px;
  line-height: 42px;
}
.time-cycle-items li:nth-child(1) i.sort,
.time-cycle-items li:nth-child(2) i.sort,
.time-cycle-items li:nth-child(3) i.sort {
  margin-top: 8px;
  width: 22px;
  height: 28px;
  line-height: 28px;
  background: url("../images/icons/icon_gold.png");
}
.time-cycle-items li:nth-child(1) .bt-brand-num,
.time-cycle-items li:nth-child(2) .bt-brand-num,
.time-cycle-items li:nth-child(3) .bt-brand-num {
  padding-top: 14px;
}
.time-cycle-items li:nth-child(1) {
  background-color: #ffcdb3;
}
.time-cycle-items li:nth-child(2) {
  background-color: #ffdecd ;
}
.time-cycle-items li:nth-child(2) i.sort {
  background: url("../images/icons/icon_silver.png");
}
.time-cycle-items li:nth-child(3) {
  background-color: #ffeee5;
}
.time-cycle-items li:nth-child(3) i.sort {
  background: url("../images/icons/icon_copper.png");
}
.time-cycle-items a {
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 16px;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}
.time-cycle-items i,
.time-cycle-items span {
  display: inline-block;
  vertical-align: top;
}
.time-cycle-items i.sort {
  margin-top: 6px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  background: #999;
  border-radius: 50%;
  text-align: center;
}
.time-cycle-items .bt-brand-name {
  margin: 0 10px 0 16px;
  width: 152px;
}
.time-cycle-items .bt-brand-rmb {
  width: 95px;
}
.time-cycle-items .bt-brand-rmb span {
  width: 75px;
  text-align: right;
}
.time-cycle-items .bt-brand-num {
  padding-top: 9px;
  height: 16px;
}
.time-cycle-items .bt-brand-num i {
  width: 14px;
  height: 16px;
  background: url('../images/icons/icon_rise_org@3x.png') no-repeat center;
  background-size: 100% 15px;
}
.time-cycle-items .bt-brand-num .icon-fail {
  background: url('../images/icons/icon_drop_gray@3x.png') no-repeat center;
  background-size: 100% 15px;
}
.brand-ranking-list {
  margin-bottom: 30px;
}
.brand-ranking-list .ranking-cont-items li:nth-child(1) a > i,
.brand-ranking-list .ranking-cont-items li:nth-child(2) a > i,
.brand-ranking-list .ranking-cont-items li:nth-child(3) a > i {
  transform: translate(0, -50%);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 50%;
  width: 22px;
  height: 28px;
  background-image: url("../images/icons/icon_gold.png");
  background-size: 22px 28px;
  left: 13px;
}
.brand-ranking-list .ranking-cont-items li:nth-child(1) .wraper-child .rank-name,
.brand-ranking-list .ranking-cont-items li:nth-child(2) .wraper-child .rank-name,
.brand-ranking-list .ranking-cont-items li:nth-child(3) .wraper-child .rank-name,
.brand-ranking-list .ranking-cont-items li:nth-child(1) .wraper-child .rank-money,
.brand-ranking-list .ranking-cont-items li:nth-child(2) .wraper-child .rank-money,
.brand-ranking-list .ranking-cont-items li:nth-child(3) .wraper-child .rank-money,
.brand-ranking-list .ranking-cont-items li:nth-child(1) .wraper-child .rank-attention,
.brand-ranking-list .ranking-cont-items li:nth-child(2) .wraper-child .rank-attention,
.brand-ranking-list .ranking-cont-items li:nth-child(3) .wraper-child .rank-attention {
  color: #fff;
}
.brand-ranking-list .ranking-cont-items li:nth-child(1) .wraper,
.brand-ranking-list .ranking-cont-items li:nth-child(2) .wraper,
.brand-ranking-list .ranking-cont-items li:nth-child(3) .wraper {
  height: 41px;
  padding: 8px!important;
}
.brand-ranking-list .ranking-cont-items li:nth-child(1) .wraper {
  background-image: url("../images/occupy/bg_gold.png");
  background-size: 297px 57px;
}
.brand-ranking-list .ranking-cont-items li:nth-child(1) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.brand-ranking-list .ranking-cont-items li:nth-child(2) a > i {
  background-image: url("../images/icons/icon_silver.png");
}
.brand-ranking-list .ranking-cont-items li:nth-child(2) .wraper {
  background-image: url("../images/occupy/bg_silver.png");
  background-size: 297px 57px;
}
.brand-ranking-list .ranking-cont-items li:nth-child(2) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.brand-ranking-list .ranking-cont-items li:nth-child(3) a > i {
  background-image: url("../images/icons/icon_copper.png");
}
.brand-ranking-list .ranking-cont-items li:nth-child(3) .wraper {
  background-image: url("../images/occupy/bg_copper.png");
  background-size: 297px 57px;
}
.brand-ranking-list .ranking-cont-items li:nth-child(3) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.brand-ranking-list .ranking-cont-items li {
  height: 57px;
  margin-bottom: 12px;
}
.brand-ranking-list .ranking-cont-items li a {
  position: relative;
  display: block;
}
.brand-ranking-list .ranking-cont-items li a > i {
  font-size: 14px;
  color: #333333;
  width: 48px;
  height: 57px;
  line-height: 57px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}
.brand-ranking-list .ranking-cont-items li .wraper {
  width: 281px;
  height: 39px;
  padding: 7px 8px;
  margin-left: 48px;
  overflow: hidden;
  background-image: none;
  background-repeat: no-repeat;
  background-size: 100%;
}
.brand-ranking-list .ranking-cont-items li .wraper .rank-img {
  width: 63px;
  height: 42px;
  border-radius: 2px;
  overflow: hidden;
}
.brand-ranking-list .ranking-cont-items .wraper-child {
  width: 204px;
  font-size: 0;
}
.brand-ranking-list .ranking-cont-items .wraper-child span {
  display: inline-block;
  vertical-align: top;
}
.brand-ranking-list .ranking-cont-items .wraper-child p:nth-of-type(1) {
  height: 22px;
  line-height: 22px;
  margin-bottom: 4px;
}
.brand-ranking-list .ranking-cont-items .wraper-child .rank-name {
  width: 112px;
  font-size: 16px;
  color: #666666;
}
.brand-ranking-list .ranking-cont-items .wraper-child .rank-money {
  font-size: 18px;
  font-weight: bold;
  color: #f85100;
}
.brand-ranking-list .ranking-cont-items .wraper-child .rank-money .rank-rmb {
  width: 70px;
  text-align: right;
}
.brand-ranking-list .ranking-cont-items .wraper-child .rank-attention {
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  color: #999999;
  padding-left: 19px;
  background-image: url("../images/icons/icon_guanzhudu_gray@3x.png");
  background-repeat: no-repeat;
  background-size: 11px 10px;
  background-position: left center;
}
/* 栏目 */
.big__wrapper {
  width: 100%;
  min-width: 1200px;
  background: #fff;
  padding: 60px 0 0px 0;
  box-sizing: border-box;
  margin: 50px 0;
  position: relative;
}
.big__wrapper .text__content {
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.big__wrapper .btn__group {
  position: absolute;
  top: -85px;
}
.btn__item--defult,
.btn__item--orange {
  display: inline-block;
  vertical-align: middle;
  width: 144px;
  height: 60px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
  margin-right: 10px;
  margin-left: 16px;
  background: #DDDDDD;
}
.btn__item--orange {
  background: #FF5909 !important;
}
.big__wrapper .group__more {
  position: absolute;
  top: -50px;
  right: 0px;
}
.big__wrapper .img__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.big__wrapper .img__list .img__item {
  width: 288px;
  height: 280px;
  background: #fff;
  margin-bottom: 30px;
  margin-right: 16px;
}
.big__wrapper .img__list .img__item:nth-child(4n) {
  margin-right: 0;
}
.big__wrapper .img__list .img__item .img__item__box {
  width: 100%;
  height: 192px;
  overflow: hidden;
}
.big__wrapper .img__list .img__item .img__item__box img {
  width: 100%;
  height: 100%;
}
.big__wrapper .img__list .img__item .item__title {
  width: 100%;
  padding-left: 16px;
  margin-top: 20px;
  box-sizing: border-box;
}
.item__title_1 {
  display: block;
  margin-bottom: 6px;
  line-height: 16px;
  font-size: 16px;
  color: #666;
}
.item__title_1:hover {
  color: #FF5909;
  cursor: pointer;
}
.item__title_2 {
  color: #F85100;
  line-height: 16px;
  font-weight: bold;
}
.product-desc {
  margin-top: 18px;
  line-height: 16px;
  font-size: 14px;
  color: #999;
}
.big__wrapper .img__list .img__item .item__title__sub {
  font-size: 14px;
  margin-top: 5px;
}
.big__wrapper .img__list .img__item .item__title__sub .sub__icon {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 12px;
  background: url('../images/icons/icon_fire@3x.png') no-repeat;
  background-size: 100% 100%;
  margin-left: 16px;
}
.big__wrapper .img__list .img__item .item__title__sub .sub__text-orange {
  display: inline-block;
  vertical-align: middle;
  color: #FF5909;
  font-weight: bold;
}
.big__wrapper .img__list .img__item .item__title__sub .sub__text-grey {
  display: inline-block;
  vertical-align: middle;
  color: #999;
  font-size: 12px;
}
.big__wrapper .img__list .img__item .item__title__sub .sub__icon__pl {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 11px;
  background: url('../images/icons/icon_zx_gray@3x.png') no-repeat;
  background-size: 100% 100%;
  margin-left: 45px;
}
.big__wrapper .product__list__wrap {
  width: 822px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.big__wrapper .product__list__wrap li {
  width: 252px;
  min-height: 256px;
  margin-right: 22px;
  margin-bottom: 56px;
  font-size: 14px;
}
.big__wrapper .product__list__wrap li .product__img__box {
  display: block;
  width: 100%;
  height: 168px;
  overflow: hidden;
}
.product-wrapper {
  padding-top: 20px;
}
.big__wrapper .product__list__wrap li .product__title {
  width: 166px;
  float: left;
  height: 38px;
  font-size: 16px;
}
.big__wrapper .product__list__wrap li .product__btn {
  display: block;
  float: right;
}
.big__wrapper .product__list__wrap li .product__btn .product__btn__font--orange {
  display: inline-block;
  vertical-align: middle;
  width: 80px;
  height: 32px;
  border-radius: 20px;
  border: 1px solid #FF5909;
  color: #FF5909;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
}
.big__wrapper .product__list__wrap li .product__icon {
  display: inline-block;
  vertical-align: middle;
  width: 13px;
  height: 16px;
  background: url('../images/icons/icon_sq@3x.png') no-repeat;
  background-size: 100% 14px;
}
.big__wrapper .product__list__wrap li .product__icon_1 {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 16px;
  background: url('../images/icons/icon_md.png') no-repeat;
  background-size: 100% 14px;
}
/* ________________________________公用_____________________________________ */
.info__content .info__content__left {
  float: left;
  width: 390px;
  font-size: 0;
}
.info__content .info__content__left .info__content__left__item {
  margin-bottom: 15px;
}
.info__content .info__content__img__left {
  width: 100%;
  height: 260px;
}
.info__content .info__content__img__left img {
  width: 100%;
  height: 100%;
}
.info__content .info__content__left__title {
  width: 100%;
  margin: 30px 0 16px 0;
}
.info__content .left__title__icon {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 16px;
  line-height: 16px;
  background: #FF5909;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 2px;
}
.info__content__left__title a:hover {
  color: #ff5909;
}
.info__content .left__title__name,
.middle__title__name {
  display: inline-block;
  vertical-align: middle;
  line-height: 16px;
  font-size: 16px;
  color: #333;
  width: 80%;
  margin-left: 6px;
}
.info__content .info__content__left__words {
  display: block;
  font-size: 14px;
  color: #999;
  letter-spacing: 2px;
  line-height: 22px;
}
.info__content .info__content__left__words .info__content__left__words--orange {
  color: #FF5909;
}
/* 中 */
.info__content .info__content__middle {
  float: left;
  width: 390px;
  margin-left: 20px;
}
.info__content .info__content__middle a:hover {
  color: #ff5909;
}
.info__content .middle__title__icon {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  border-radius: 2px;
  text-align: center;
  color: #FF5909;
  border: 1px solid #FF5909;
}
.info__content__middle__text__items {
  padding: 11px 0 26px;
}
.info__content__middle__text__items a:hover i {
  background: #FF5909;
}
.info__content__middle__text__items a:hover span {
  color: #FF5909;
}
.info__content__middle__text__items li {
  width: 90%;
  padding: 9px 0 9px 30px;
  display: inline-block;
  vertical-align: middle;
  line-height: 14px;
  font-size: 14px;
}
.info__content__middle__text__items li i {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: #999;
  border-radius: 50%;
}
.info__content__middle__text__items li .info__content__middle__text__item__text {
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
  width: 94%;
  color: #999;
}
/* swiper */
.swiper-pagination-bullet {
  width: 30px;
  height: 4px;
  background: #333;
  border-radius: 0;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: #ff5800;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 9px;
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  text-align: right;
  bottom: 13px;
  left: -2px !important;
}
/* 右 */
.info__content__right__wrap {
  float: left;
  width: 360px;
  margin-left: 40px;
  position: relative;
  top: -58px;
}
.info__content__right__img__wrap {
  display: block;
  width: 100%;
  height: 240px;
  overflow: hidden;
  margin-bottom: 30px;
}
.hot-industry-right {
  width: 358px;
  border: 1px solid #ddd;
}
.hot-industry-right h2 {
  display: inline-block;
  padding: 20px 0 16px;
  margin-left: 16px;
  line-height: 18px;
  font-size: 18px;
  color: #000;
  border-bottom: 4px solid #FF5909;
}
.hot-industry-right ul {
  width: 328px;
  padding: 20px 15px;
  min-height: 180px;
}
.hot-industry-right ul li {
  float: left;
}
.hot-industry-right ul a {
  float: left;
  width: 60px;
  height: 40px;
  padding: 0 8px;
  margin-right: 8px;
  margin-bottom: 7px;
  line-height: 40px;
  color: #666;
  text-align: center;
  background: rgba(255, 89, 9, 0.2);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}
.hot-industry-right ul li:nth-child(4n) a {
  margin-right: 0;
}
.hot-industry-right ul a:hover {
  background: #FF5909!important;
  color: #fff!important;
}
