.footer__black{
    width: 100%;
    background: #333333;
    min-width: 1200px;
    height: 178px;
    /* padding-bottom: 20px; */
    
}
.footer__black .footer__black__content{
    width: 1200px;
    height: 100%;
    margin: 0 auto;

}
.footer__black .footer__black__content .footer__black__img{
    display: inline-block;
    width: 930px;
    vertical-align: middle;
}
.footer__black .footer__black__content  .footer__black__phone{
    float:right;
    margin-top: 40px;
    /* width: 18%; */
    vertical-align: middle;
}
.footer__black .footer__black__content  .footer__black__phone .number{
    color: #fff;
    font-size: 20px;
    text-align: right;
}
.footer__black .footer__black__content  .footer__black__phone .name{
    color: #fff;
    font-size: 12px;
    text-align: right;
}
.footer__black .ul__text{
    width: 100%;
    overflow: hidden;

  

}
.footer__black .ul__text ul{
    overflow: hidden;
    float: left;
    width: 50%;
    margin-left: -15px;
    margin-top: 15px;
    
}
.footer__black .ul__text ul li{
    border-right: 1px solid #FF5909;
    float: left;
    color: #FF5909;
    padding: 0 15px;
    font-size: 18px;
}
.footer__black .ul__text ul li a{
    color: #FF5909;
    font-size: 18px;
}
.ul__phone__box{
    float: right;
    /* width: 22%; */
    color: #ffffff;
    font-size: 24px;

}
.ul__phone__box .big__phone__text{
    font-size: 36px;
}
/* --------- */
.footer__orange{
    width: 100%;
    background: #FF5909;
    min-width: 1200px;
    height: 116px;
    overflow: hidden;
}
.footer__orange .footer__orange__content{
    width: 1200px;
    margin: 0 auto;
}
.footer__orange .logo__text__wrapper{
    width: 60%;
    float: left;
    margin-top: 24px;
}
.footer__orange .logo__text__wrapper .logo__box{
    display: inline-block;
    vertical-align: middle;
    width: 183px;
    height: 59px;
}
.footer__orange .logo__text__wrapper .logo__box img {
    width: 183px;
    height: 59px;
}
.footer__orange .logo__text__wrapper .logo__text{
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;

}
.footer__orange .logo__text__wrapper .logo__text .logo__text--white{
    font-size: 12px;
    color: #fff;
    padding-bottom: 5px;
    margin-left: 40px;
}
.footer__orange .erweima__box{
    float: right;
    /* width: 33%; */
    margin-top: 20px;
    margin-right: 30px;

}
.footer__orange .erweima__box .item__box{
    display: inline-block;
    vertical-align: middle;
    
}
.footer__orange .erweima__box .item__box .item__img{
    display: inline-block;
    vertical-align: middle;
    width: 74px;
    height: 74px;
    background: red;
}
.footer__orange .erweima__box .item__box .item__img{
    /* margin-left: 30px; */
}
.footer__orange .erweima__box .item__box .item__img img{
    width: 100%;
    height: 100%;
}
.footer__orange .erweima__box .item__box .item__text__box{
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    width: 96px;

}
.footer__orange .erweima__box .item__box .item__text__box .item__text{
    color: #fff;

}