@charset "utf-8";
/* 顶部样式 */
body {
  background-color: #ffffff;
}
.header-top {
  width: 100%;
  height: 30px;
}
.header-top a {
  color: #333333;
}
.header-top .text-scroll {
  width: 253px;
  height: 30px;
  line-height: 30px;
  padding-left: 27px;
  overflow: hidden;
  position: relative;
}
.header-top .text-scroll .icon-news {
  width: 17px;
  height: 12px;
  background-image: url("../images/icons/icon_news.png");
}
.header-top .text-scroll .text-scroll-ul li {
  height: 30px;
  line-height: 30px;
}
.header-top .html-map {
  height: 30px;
  line-height: 30px;
}
.header-top .html-map a {
  font-size: 16px;
}
.header {
  height: 130px;
  overflow: visible;
  position: relative;
}
.header .header-logo {
  width: 235px;
  height: 77px;
  transform: translate(0, -50%);
  position: absolute;
  left: 0;
  top: 50%;
}
.header .header-logo img {
  width: 235px;
  height: 77px;
}
.header .header-search {
  width: 464px;
  transform: translate(0, -50%);
  position: absolute;
  right: 0;
  top: 50%;
}
.header .header-search .header-searchbox {
  width: 464px;
  height: 42px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.header .header-search .header-searchbox input {
  font-size: 16px;
  color: #999999;
  width: 332px;
  height: 42px;
  padding-left: 47px;
  border: 2px solid #ff5909;
  border-right: none;
  box-sizing: border-box;
}
.header .header-search .header-searchbox .icon-search {
  width: 15px;
  height: 17px;
  left: 16px;
  background-image: url("../images/icons/icon_search.png");
}
.header .header-search .header-searchbox .btn-search {
  width: 132px;
  height: 42px;
  display: block;
  position: relative;
}
.header .header-search .header-searchbox .btn-search a {
  font-size: 20px;
}
.header .header-search .header-search-hot {
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.header .header-search .header-search-hot ul {
  display: flex;
  align-items: center;
}
.header .header-search .header-search-hot ul li {
  float: left;
  margin: 0 7px;
}
.header .header-search .header-search-hot ul li a:hover {
  color: #ff5909;
}
.nav-list {
  width: 100%;
  height: 40px;
  background-color: #333333;
}
.nav-list a {
  font-size: 18px;
  color: #ffffff;
}
.nav-list dl {
  line-height: 40px;
}
.nav-list dl dt {
  float: left;
  font-size: 18px;
  color: #ffffff;
  width: 234px;
  height: 40px;
  margin-right: 28px;
  text-align: center;
  background-color: #ff5909;
  background-image: url("../images/icons/icon_fl.png");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 32px 50%;
}
.nav-list dl dd {
  float: left;
  width: 96px;
  text-align: center;
}
.nav-banner {
  width: 100%;
  position: relative;
  /* 广告位 */
  /* 手风琴 start */
  /* 手风琴end */
}
.nav-banner .banner-navlist {
  position: relative;
  background-color: pink;
  z-index: 101;
  top: -3px;
}
.nav-banner .banner-navlist .cate-menu {
  width: 234px;
  height: 432px;
  background-color: rgba(51, 51, 51, 0.3);
  position: absolute;
  left: 0;
  top: 0;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item {
  height: 54px;
  line-height: 54px;
  padding-left: 74px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 34px 18px;
  background-size: 18px 20px;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item.cur {
  background-color: #ffffff;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(1) {
  background-image: url("../images/icons/icon_zc.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(1):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(1).cur {
  background-image: url("../images/icons/icon_zc_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(1):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(1).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(2) {
  background-image: url("../images/icons/icon_yp.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(2):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(2).cur {
  background-image: url("../images/icons/icon_yp_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(2):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(2).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(3) {
  background-image: url("../images/icons/icon_xc.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(3):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(3).cur {
  background-image: url("../images/icons/icon_xc_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(3):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(3).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(4) {
  background-image: url("../images/icons/icon_td.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(4):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(4).cur {
  background-image: url("../images/icons/icon_td_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(4):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(4).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(5) {
  background-image: url("../images/icons/icon_xskc.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(5):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(5).cur {
  background-image: url("../images/icons/icon_xskc_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(5):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(5).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(6) {
  background-image: url("../images/icons/icon_hx.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(6):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(6).cur {
  background-image: url("../images/icons/icon_hx_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(6):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(6).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(7) {
  background-image: url("../images/icons/icon_kr.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(7):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(7).cur {
  background-image: url("../images/icons/icon_kr_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(7):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(7).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(8) {
  background-image: url("../images/icons/icon_hc.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(8):hover,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(8).cur {
  background-image: url("../images/icons/icon_hc_black.png");
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(8):hover a,
.nav-banner .banner-navlist .cate-menu li.cate-menu-item:nth-of-type(8).cur a {
  color: #333333;
}
.nav-banner .banner-navlist .cate-menu li.cate-menu-item a {
  font-size: 18px;
  color: #ffffff;
}
.nav-banner .banner-navlist .cate-pop {
  width: 546px;
  height: 432px;
  background-color: #ffffff;
  position: absolute;
  left: 234px;
  top: 0;
}
.nav-banner .banner-navlist .cate-pop .cate_pop_item {
  padding: 10px 0;
  height: 412px;
  /*overflow-x: hidden;
    			overflow-y: scroll;*/
  overflow: auto;
}
.nav-banner .banner-navlist .cate-pop .cate_pop_item li {
  float: left;
  padding: 10px 20px;
}
.nav-banner .banner-navlist .cate-pop .cate_pop_item li a {
  font-size: 16px;
  color: #666666!important;
}
.nav-banner .banner-navlist .cate-pop .cate_pop_item li:hover a,
.nav-banner .banner-navlist .cate-pop .cate_pop_item li.active a {
  color: #ff5909!important;
}
.nav-banner .banner-swiper {
  width: 100%;
  height: 432px;
  max-height: 1920px;
  margin: 0 auto;
  z-index: 2;
}
.nav-banner .banner-swiper .swiper-container1 {
  width: 100%;
  max-width: 1920px;
  height: 432px;
  overflow: hidden;
  position: relative;
  top: -5px;
}
.nav-banner .banner-swiper a,
.nav-banner .banner-swiper img {
  width: 100%;
  height: 432px;
  max-width: 1920px;
  display: block;
}
.nav-banner .banner-swiper img {
  position: absolute;
}
.nav-banner .banner-swiper .swiper-pagination1 {
  width: 100%;
  position: absolute;
  bottom: 140px;
  left: auto;
  right: -470px;
  text-align: center;
  z-index: 1;
}
.nav-banner .banner-swiper .swiper-pagination1 .swiper-pagination-bullet {
  width: 30px;
  height: 4px;
  margin: 0 9px;
  background-color: #5c5c5c;
  transition: all .3;
  opacity: 1;
  border-radius: 0;
}
.nav-banner .banner-swiper .swiper-pagination1 .swiper-pagination-bullet-active {
  width: 30px;
  height: 4px;
  background: #fdda31;
  transition: all .3;
}
.nav-banner .banner-ad {
  width: 952px;
  position: absolute;
  bottom: -18px;
  left: 50%;
  right: 50%;
  margin-left: -350px;
  z-index: 100;
}
.nav-banner .banner-ad > ul {
  display: flex;
}
.nav-banner .banner-ad > ul > li {
  margin: 0 6px;
  float: left;
}
.nav-banner .banner-ad > ul > li,
.nav-banner .banner-ad > ul > li > a,
.nav-banner .banner-ad > ul > li > a > img {
  display: block;
  width: 228px;
  height: 152px;
  background-color: #ffffff;
}
.nav-banner .dh ul .curr {
  width: 826px;
}
.nav-banner .banner-ad-detail li .layer {
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: #fff;
}
.nav-banner .banner-ad-detail li:nth-of-type(3) .layer {
  background-color: #f0f0f0;
}
.nav-banner .banner-ad-detail li:nth-of-type(4) .layer {
  background-color: #dddddd;
}
.nav-banner .dh ul .curr > div {
  display: none;
}
.nav-banner .banner-ad-detail {
  width: 952px;
  height: 152px;
  position: absolute;
  left: 50%;
  margin-left: -50%;
  bottom: 0;
  /* bottom: 144px; */
  z-index: 100;
  display: none;
}
.nav-banner .dh ul {
  position: absolute;
  overflow: hidden;
  width: 952px;
  height: 152px;
}
.nav-banner .dh ul li {
  float: left;
  width: 42px;
  overflow: hidden;
  height: 100%;
  position: relative;
  cursor: pointer;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
}
.nav-banner .dh ul li > div {
  width: 42px;
}
.nav-banner .dh ul li > div > p {
  padding-top: 26px;
  width: 20px;
  font-weight: bold;
  margin: 0 auto;
  font-size: 16px;
  color: #666666;
  line-height: 20px;
  cursor: default;
}
.nav-banner .dh ul li a {
  display: block;
  width: 100%;
  height: 100%;
}
.nav-banner .dh ul li a > img {
  width: 100%;
  height: 100%;
}
.big-section .section-pub {
  margin: 78px auto 60px;
  height: 648px;
  padding-top: 70px;
  box-sizing: border-box;
  background-color: #ffffff;
}
.big-section .section-pub .text-scroll {
  width: 218px;
  height: 20px;
  line-height: 20px;
  padding-left: 31px;
  overflow: hidden;
  position: relative;
  position: absolute;
  right: 16px;
  top: 10px;
}
.big-section .section-pub .text-scroll .icon-news {
  width: 23px;
  height: 17px;
  background-image: url("../images/icons/icon_new.png");
}
.big-section .section-pub .text-scroll .text-scroll-ul li {
  height: 30px;
  line-height: 30px;
  width: 214px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.big-section a:hover .name {
  color: #ff5909;
}
.big-section .img-top {
  width: 1168px;
  height: 383px;
  margin: 0 auto;
  position: relative;
  background-color: lightgreen;
}
.big-section .img-top img {
  width: 1168px;
  height: 383px;
}
.big-section .img-top .bg-shade {
  width: 100%;
  height: 60px;
  text-align: right;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  bottom: 0;
}
.big-section .img-top .bg-shade .name-counts {
  color: #ffffff;
  margin-right: 234px;
}
.big-section .img-top .bg-shade .name-counts .name {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 4px;
}
.big-section .img-top .bg-shade .name-counts .counts {
  font-size: 14px;
}
.big-section .img-top .bg-shade .btn-circle {
  color: #ffffff;
  background-color: #ff5909;
  transform: translate(0, -50%);
  top: 50%;
  left: auto;
  right: 24px;
}
.big-section .img-bottom {
  width: 1168px;
  margin: 20px auto 0;
}
.big-section .img-bottom img {
  width: 378px;
  height: 100px;
}
.big-section .img-bottom .item {
  float: left;
  width: 378px;
  height: 178px;
  margin-right: 16px;
  position: relative;
}
.big-section .img-bottom .item:nth-of-type(3) {
  margin-right: 0;
}
.big-section .img-bottom .item .bg-shade {
  width: 100%;
  position: relative;
}
.big-section .img-bottom .item .bg-shade .name-counts {
  color: #666666;
  margin-top: 20px;
}
.big-section .img-bottom .item .bg-shade .name-counts .name {
  font-size: 16px;
  width: 214px;
  margin-bottom: 4px;
}
.big-section .img-bottom .item .bg-shade .name-counts .counts {
  font-size: 14px;
}
.big-section .img-bottom .item .bg-shade .btn-circle {
  top: 0px;
  left: auto;
  right: 0;
}
.hots-section {
  height: 178px;
  padding-top: 70px;
}
.hots-section .swiper-container2 {
  width: 1174px;
  height: 148px;
  margin: 0 auto;
  overflow: hidden;
}
.hots-section .swiper-container2 .swiper-slide {
  width: 222px;
  height: 148px;
}
.hots-section .swiper-container2 .swiper-slide a {
  width: 222px;
  height: 148px;
  vertical-align: top;
  overflow: hidden;
  display: inline-block;
}
.hots-section .swiper-container2 .swiper-slide img {
  width: 100%;
  height: 100%;
}
.hots-section .swiper-container2 .swiper-button-prev,
.hots-section .swiper-container2 .swiper-button-next {
  top: 62%;
  width: 11px;
  height: 17px;
  background-size: 11px 17px;
  background-repeat: no-repeat;
}
.hots-section .swiper-container2 .swiper-button-prev {
  left: -11px;
  right: auto;
  background-image: url("../images/icons/button_left.png");
}
.hots-section .swiper-container2 .swiper-button-next {
  right: -11px;
  left: auto;
  background-image: url("../images/icons/button_right.png");
}
.recomend-section .section-pub {
  margin: 78px auto 0px;
  height: 264px;
  padding-top: 70px;
}
.recomend-section .section-pub .btn-btn {
  cursor: pointer;
}
.recomend-section .section-pub .btn-btn:nth-of-type(2) {
  left: 176px;
}
.recomend-section .recomend-con {
  background-color: blue;
}
.recomend-section .recomend-con ul li {
  float: left;
  width: 222px;
  margin-left: 14px;
}
.recomend-section .recomend-con ul li:nth-of-type(1) {
  margin-left: 16px;
}
.recomend-section .recomend-con ul li a {
  display: block;
  overflow: hidden;
}
.recomend-section .recomend-con ul li a img {
  /*width: 100%;
					height: 100%;*/
  width: 222px;
  height: 148px;
  margin-bottom: 20px;
}
.recomend-section .recomend-con ul li .rem-title {
  font-size: 16px;
  color: #f85100;
  height: 46px;
  margin-bottom: 8px;
  position: relative;
}
.recomend-section .recomend-con ul li .rem-title .rem-name {
  width: 136px;
}
.recomend-section .recomend-con ul li .rem-title .rem-name a {
  font-size: 16px;
  color: #666666;
  height: 18px;
  margin-bottom: 4px;
  display: inline-block;
}
.recomend-section .recomend-con ul li .rem-title .rem-name a:hover {
  color: #ff5909;
}
.recomend-section .recomend-con ul li .rem-title .rem-money {
  font-weight: bold;
}
.recomend-section .recomend-con ul li .rem-title .rem-detail {
  width: 80px;
  height: 38px;
  border-radius: 19px;
  left: auto;
  right: 0;
  top: 0;
}
.recomend-section .recomend-con ul li .rem-bottom {
  font-size: 14px;
  color: #999999;
}
.recomend-section .recomend-con ul li .rem-bottom .rem-apply,
.recomend-section .recomend-con ul li .rem-bottom .rem-shops {
  padding-left: 22px;
  background-image: url("../images/icons/icon_sq.png");
  background-size: 14px 13px;
  background-repeat: no-repeat;
  background-position: left center;
}
.recomend-section .recomend-con ul li .rem-bottom .rem-shops {
  background-image: url("../images/icons/icon_md.png");
}
.investment-section .section-pub {
  margin: 40px auto 60px;
  height: 758px;
}
.investment-section .section-pub span.btn-btn {
  top: 0;
}
.investment-section .section-pub .hots-invest {
  width: 800px;
  height: 758px;
  position: relative;
}
.investment-section .section-pub .hots-invest .inverst-tab {
  width: 256px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 36px;
}
.investment-section .section-pub .hots-invest .inverst-tab a.prev,
.investment-section .section-pub .hots-invest .inverst-tab a.next {
  width: 8px;
  height: 12px;
  margin-top: -6px;
  background-image: url("../images/icons/button_left_small.png");
  background-repeat: no-repeat;
  background-size: 8px 12px;
  position: absolute;
  left: 0;
  top: 50%;
}
.investment-section .section-pub .hots-invest .inverst-tab a.next {
  background-image: url("../images/icons/button_right_small.png");
  left: auto;
  right: 0;
}
.investment-section .section-pub .hots-invest .inverst-tab ul {
  width: 240px;
  margin: 0 auto;
  background-color: red;
}
.investment-section .section-pub .hots-invest .inverst-tab ul li {
  float: left;
  font-size: 16px;
  color: #333333;
  width: 24px;
  height: 24px;
  margin-left: 20px;
  line-height: 24px;
  text-align: center;
}
.investment-section .section-pub .hots-invest .inverst-tab ul li.on {
  color: #ffffff;
  background-color: #f85100;
  border-radius: 12px;
  overflow: hidden;
}
.investment-section .section-pub .hots-invest .inverst-cont {
  margin-top: 90px;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li {
  float: left;
  margin-right: 16px;
  margin-bottom: 33px;
  text-align: center;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li:nth-of-type(4n) {
  margin-right: 0;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li:nth-of-type(9),
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li:nth-of-type(10),
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li:nth-of-type(11),
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li:nth-of-type(12) {
  margin-bottom: 0;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li img {
  width: 188px;
  height: 126px;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-name {
  width: 164px;
  line-height: 18px;
  margin: 20px auto 14px;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-name a {
  font-size: 18px;
  color: #333333;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-name a:hover {
  color: #ff5909;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-wraper {
  font-size: 14px;
  color: #666666;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-wraper .invest-type,
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-wraper .invest-shops {
  padding-left: 16px;
  background-image: url("../images/icons/icon_jm.png");
  background-size: 14px 12px;
  background-repeat: no-repeat;
  background-position: left center;
}
.investment-section .section-pub .hots-invest .inverst-cont .inverst-cont-item li .invest-wraper .invest-shops {
  background-image: url("../images/icons/icon_md_deep.png");
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 {
  width: 800px;
  height: 666px;
  overflow: hidden;
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-slide {
  width: 800px;
  height: 666px;
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-slide li a {
  overflow: hidden;
  display: block;
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-button-prev,
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-button-next {
  top: 64px;
  width: 8px;
  height: 12px;
  background-size: 8px 12px;
  background-repeat: no-repeat;
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-button-prev {
  left: auto;
  right: 249px;
  background-image: url("../images/icons/button_left.png");
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-button-next {
  left: auto;
  right: 0px;
  background-image: url("../images/icons/button_right.png");
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-pagination4 {
  width: 210px;
  position: absolute;
  bottom: auto;
  top: 35px;
  left: auto;
  right: 27px;
  text-align: center;
  z-index: 1;
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-pagination4 .swiper-pagination-bullet {
  font-size: 16px;
  color: #333333;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0 9px;
  background-color: transparent;
  opacity: 1;
}
.investment-section .section-pub .hots-invest .inverst-cont.swiper-container4 .swiper-pagination4 .swiper-pagination-bullet-active {
  color: #ffffff;
  width: 24px;
  height: 24px;
  background-color: #f85100;
}
.investment-section .section-pub .ranking-list {
  width: 360px;
  height: 758px;
  background-color: #ffffff;
}
.investment-section .section-pub .ranking-list .ranking-tab {
  width: 328px;
  height: 62px;
  margin: 0 auto;
  border-bottom: 1px solid #dddddd;
}
.investment-section .section-pub .ranking-list .ranking-tab li {
  float: left;
  font-size: 20px;
  color: #666666;
  line-height: 52px;
  padding: 0 8px;
  margin-top: 6px;
  margin-left: 32px;
  cursor: pointer;
}
.investment-section .section-pub .ranking-list .ranking-tab li:nth-of-type(2) {
  float: right;
  margin-right: 32px;
}
.investment-section .section-pub .ranking-list .ranking-tab li.active {
  border-bottom: 4px solid #ff5909;
}
.investment-section .section-pub .ranking-list .ranking-cont {
  margin-top: 5px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li {
  height: 57px;
  margin-bottom: 12px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li a {
  display: block;
  position: relative;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .icon-rank1,
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .icon-rank2,
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .icon-rank3 {
  width: 22px;
  height: 28px;
  background-image: url("../images/icons/icon_gold.png");
  background-size: 22px 28px;
  left: 13px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .icon-rank2 {
  background-image: url("../images/icons/icon_silver.png");
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .icon-rank3 {
  background-image: url("../images/icons/icon_copper.png");
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li:nth-of-type(1) .wraper {
  background-image: url("../images/occupy/bg_gold.png");
  background-size: 297px 57px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li:nth-of-type(1) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li:nth-of-type(2) .wraper {
  background-image: url("../images/occupy/bg_silver.png");
  background-size: 297px 57px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li:nth-of-type(2) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li:nth-of-type(3) .wraper {
  background-image: url("../images/occupy/bg_copper.png");
  background-size: 297px 57px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li:nth-of-type(3) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .rank-num {
  font-size: 14px;
  color: #333333;
  width: 48px;
  height: 57px;
  line-height: 57px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper {
  width: 297px;
  height: 57px;
  margin-left: 48px;
  overflow: hidden;
  background-image: none;
  background-repeat: no-repeat;
  background-size: 100%;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper .rank-img {
  float: left;
  width: 63px;
  height: 42px;
  margin: 8px 14px auto 8px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper .wraper-child {
  width: 206px;
  margin-top: 8px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper .wraper-child p:nth-of-type(1) {
  height: 22px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper .wraper-child .rank-name {
  font-size: 16px;
  color: #666666;
  width: 128px;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper .wraper-child .rank-money {
  font-size: 18px;
  font-weight: bold;
  color: #f85100;
}
.investment-section .section-pub .ranking-list .ranking-cont .ranking-cont-item li .wraper .wraper-child .rank-attention {
  font-size: 14px;
  color: #999999;
  padding-left: 19px;
  background-image: url("../images/icons/icon_guanzhudu_gray@3x.png");
  background-repeat: no-repeat;
  background-size: 11px 10px;
  background-position: left center;
}
.information-section {
  height: 836px;
}
.information-section li {
  float: left;
}
.information-section li:nth-of-type(1) {
  margin-right: 22px;
}
.information-section .information-wraper-top {
  padding: 0 16px;
  overflow: hidden;
}
.information-section .information-wraper-top .div-img {
  padding-top: 70px;
  margin-bottom: 9px;
  overflow: hidden;
}
.information-section .information-wraper-top .div-img .aImg {
  float: left;
  overflow: hidden;
}
.information-section .information-wraper-top .div-img .aImg:nth-of-type(1) {
  margin-right: 16px;
}
.information-section .information-wraper-top .div-img .aImg img {
  width: 277px;
  height: 144px;
}
.information-section .information-wraper-top .div-text a {
  display: block;
  height: 32px;
  line-height: 32px;
}
.information-section .information-wraper-top .div-text a:hover .title {
  color: #f85100;
}
.information-section .information-wraper-top .div-text a .title {
  font-size: 16px;
  color: #666666;
  width: 324px;
  padding-left: 24px;
  background-image: url("../images/icons/icon_zx.png");
  background-size: 14px 13px;
  background-repeat: no-repeat;
  background-position: left center;
}
.information-section .information-wraper-top .div-text a .time {
  font-size: 14px;
  color: #999999;
}
.information-section .information-wraper-bottom {
  margin-top: 52px;
  padding: 0 16px;
}
.information-section .information-wraper-bottom dt {
  float: left;
  width: 220px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 14px;
  margin-bottom: 20px;
  border: 1px dashed #dddddd;
  cursor: pointer;
  overflow: hidden;
}
.information-section .information-wraper-bottom dt:nth-of-type(5n) {
  margin-right: 0;
}
.information-section .information-wraper-bottom dt.on,
.information-section .information-wraper-bottom dt:hover {
  background-color: #f85100;
  border: 1px dashed #f85100;
}
.information-section .information-wraper-bottom dt.on a,
.information-section .information-wraper-bottom dt:hover a {
  color: #ffffff;
  border-bottom: 1px dashed #ffffff;
}
.joining-section .section-pub {
  margin: 78px auto 0;
  height: 790px;
}
.joining-section .section-pub .franchise-discount {
  width: 820px;
  height: 790px;
  overflow: hidden;
}
.joining-section .section-pub .franchise-discount li {
  float: left;
  width: 222px;
  height: 395px;
  padding: 0 16px;
  margin-right: 19px;
  margin-bottom: 40px;
  background-color: #ffffff;
}
.joining-section .section-pub .franchise-discount li:nth-of-type(4),
.joining-section .section-pub .franchise-discount li:nth-of-type(5),
.joining-section .section-pub .franchise-discount li:nth-of-type(6) {
  height: 355px;
  margin-bottom: 0;
}
.joining-section .section-pub .franchise-discount li:nth-of-type(4) .div-img,
.joining-section .section-pub .franchise-discount li:nth-of-type(5) .div-img,
.joining-section .section-pub .franchise-discount li:nth-of-type(6) .div-img {
  margin-top: 30px;
}
.joining-section .section-pub .franchise-discount li .div-img {
  width: 222px;
  height: 148px;
  margin-top: 70px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.joining-section .section-pub .franchise-discount li .div-img img {
  width: 100%;
  height: 100%;
}
.joining-section .section-pub .franchise-discount li .div-img .div-img-shade {
  font-size: 14px;
  color: #ffffff;
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-top img {
  width: 68px;
  height: 42px;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-top .drink-name {
  width: 144px;
  margin-left: 8px;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-top .drink-name-sub a {
  font-size: 16px;
  color: #666666;
  width: 94px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-top .drink-name-sub a:hover {
  color: #ff5909;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-top .drink-name-sub .type {
  font-size: 14px;
  color: #999999;
  width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-top .money {
  font-size: 16px;
  font-weight: bold;
  color: #f85100;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-mid {
  width: 100%;
  margin: 14px auto;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-mid .company,
.joining-section .section-pub .franchise-discount li .div-text .div-text-mid .addr {
  padding-left: 18px;
  background-image: url("../images/icons/icon_company.png");
  background-size: 14px 15px;
  background-repeat: no-repeat;
  background-position: left center;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-mid .company {
  width: 142px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-mid .addr {
  width: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-image: url("../images/icons/icon_company_here.png");
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-bottom {
  position: relative;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-bottom .coupon {
  font-size: 16px;
  color: #ffffff;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-indent: 16px;
  background-image: url("../images/occupy/bg_coupon.png");
  background-size: 120px 40px;
  background-repeat: no-repeat;
  background-position: left center;
  display: block;
}
.joining-section .section-pub .franchise-discount li .div-text .div-text-bottom .btn-apply {
  width: 80px;
  height: 38px;
  right: 0;
  left: auto;
}
.joining-section .section-pub .popularity-project {
  width: 328px;
  height: 720px;
  padding: 70px 16px 0;
  position: relative;
}
.joining-section .section-pub .popularity-project li {
  overflow: hidden;
  margin-bottom: 20px;
}
.joining-section .section-pub .popularity-project li .div-img {
  width: 146px;
  height: 98px;
  overflow: hidden;
}
.joining-section .section-pub .popularity-project li .div-img img {
  width: 100%;
  height: 100%;
}
.joining-section .section-pub .popularity-project li .div-text {
  width: 166px;
  height: 98px;
  margin-left: 16px;
  position: relative;
}
.joining-section .section-pub .popularity-project li .div-text .title {
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.joining-section .section-pub .popularity-project li .div-text .title a {
  font-size: 16px;
  color: #666666;
}
.joining-section .section-pub .popularity-project li .div-text .title a:hover {
  color: #ff5909;
}
.joining-section .section-pub .popularity-project li .div-text .money {
  font-size: 16px;
  color: #333333;
  margin-top: 4px;
  width: 156px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.joining-section .section-pub .popularity-project li .div-text .money em {
  font-size: 18px;
  font-weight: bold;
}
.joining-section .section-pub .popularity-project li .div-text .btn-look {
  font-size: 16px;
  width: 80px;
  height: 38px;
  top: auto;
  bottom: 0;
}
.joining-section .section-pub .popularity-project li .div-text .btn-look.hover,
.joining-section .section-pub .popularity-project li .div-text .btn-look:hover {
  color: #ffffff;
  background-color: #f85100;
}
.catering-section .section-pub {
  margin: 78px auto 60px;
  height: 672px;
}
.catering-section .section-pub ul li {
  float: left;
  width: 378px;
  height: 672px;
  background-color: #ffffff;
  margin-right: 33px;
}
.catering-section .section-pub ul li:last-child {
  margin-right: 0;
}
.catering-section .section-pub ul li .div-img {
  width: 378px;
  height: 216px;
  margin: 70px auto 20px;
  display: block;
  overflow: hidden;
}
.catering-section .section-pub ul li .div-img img {
  width: 378px;
  height: 216px;
}
.catering-section .section-pub ul li .div-text {
  padding: 0 24px;
}
.catering-section .section-pub ul li .div-text .div-text-item {
  color: #999999;
  height: 56px;
  margin-bottom: 16px;
  border-bottom: 1px dashed #dddddd;
}
.catering-section .section-pub ul li .div-text .div-text-item:last-child {
  border-bottom: none;
}
.catering-section .section-pub ul li .div-text .div-text-item a {
  font-size: 16px;
}
.catering-section .section-pub ul li .div-text .div-text-item a:hover {
  color: #ff5909;
}
.catering-section .section-pub ul li .div-text .div-text-item .time {
  font-size: 14px;
  margin-top: 3px;
}
.likes-section {
  height: 708px;
  padding-top: 24px;
}
.likes-section .likes-slider {
  height: 152px;
  position: relative;
  overflow: hidden;
}
.likes-section .likes-slider .likes-slider-money {
  width: 756px;
  height: 18px;
  position: absolute;
  right: 0;
  top: 0;
}
.likes-section .likes-slider .likes-slider-money li {
  float: left;
  font-size: 14px;
  color: #333333;
  height: 18px;
  line-height: 18px;
  margin-right: 14px;
}
.likes-section .likes-slider .likes-slider-money li:nth-of-type(1),
.likes-section .likes-slider .likes-slider-money li:nth-of-type(9),
.likes-section .likes-slider .likes-slider-money li:nth-of-type(10) {
  margin-right: 0;
}
.likes-section .likes-slider .likes-slider-money li:nth-of-type(10) {
  margin-right: 16px;
}
.likes-section .likes-slider .likes-slider-money li:nth-of-type(10) a {
  font-size: 12px;
  font-weight: normal;
  width: 50px;
  background-image: url("../images/icons/icon_more.png");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: right center;
  display: inline-block;
}
.likes-section .likes-slider .likes-slider-money li a {
  font-size: 16px;
  font-weight: bold;
}
.likes-section .likes-slider .likes-slider-money li a:hover,
.likes-section .likes-slider .likes-slider-money li a.cur {
  color: #ff5909;
}
.likes-section .likes-slider .likes-swiper-container2 {
  width: 1110px;
  height: 106px;
  overflow: hidden;
  margin: 36px auto 0;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide {
  width: 318px;
  height: 106px;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-img {
  width: 159px;
  height: 106px;
  overflow: hidden;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-img img {
  width: 100%;
  height: 100%;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text {
  width: 141px;
  height: 106px;
  margin-left: 18px;
  position: relative;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .title {
  width: 122px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .title a {
  font-size: 16px;
  color: #666666;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .title a:hover {
  color: #ff5909;
  cursor: pointer;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .money {
  margin: 2px auto;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .money,
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .shops {
  width: 141px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #666666;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .money em,
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .shops em {
  font-weight: bold;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-slide .div-text .btn-look {
  width: 80px;
  height: 34px;
  top: auto;
  bottom: 0;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-button-prev,
.likes-section .likes-slider .likes-swiper-container2 .swiper-button-next {
  top: 62%;
  width: 11px;
  height: 17px;
  background-size: 11px 17px;
  background-repeat: no-repeat;
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-button-prev {
  left: 0px;
  right: auto;
  background-image: url("../images/icons/button_left.png");
}
.likes-section .likes-slider .likes-swiper-container2 .swiper-button-next {
  right: 0px;
  left: auto;
  background-image: url("../images/icons/button_right.png");
}
.likes-section .likes-bottom {
  margin-top: 60px;
}
.likes-section .likes-bottom .franchise-dynamics,
.likes-section .likes-bottom .suggested-reading,
.likes-section .likes-bottom .catering-demand {
  height: 464px;
  margin-right: 33px;
  padding: 0 14px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
}
.likes-section .likes-bottom .franchise-dynamics .title,
.likes-section .likes-bottom .suggested-reading .title,
.likes-section .likes-bottom .catering-demand .title {
  font-size: 20px;
  color: #333333;
  padding: 16px 0px;
  border-bottom: 4px solid #f85100;
  display: inline-block;
}
.likes-section .likes-bottom .franchise-dynamics {
  width: 416px;
}
.likes-section .likes-bottom .franchise-dynamics .wraper {
  height: 290px;
  margin-top: 20px;
  overflow: hidden;
}
.likes-section .likes-bottom .franchise-dynamics .wraper li {
  height: 40px;
  line-height: 40px;
}
.likes-section .likes-bottom .franchise-dynamics .wraper li .news-item .time {
  font-size: 14px;
  color: #999999;
  padding-left: 24px;
  background-image: url("../images/icons/icon_time@3x.png");
  background-size: 14px 14px;
  background-position: left center;
  background-repeat: no-repeat;
}
.likes-section .likes-bottom .franchise-dynamics .wraper li .news-item .who {
  font-size: 14px;
  color: #999999;
  margin: 0 10px;
}
.likes-section .likes-bottom .franchise-dynamics .wraper li .news-item .brand-name {
  font-size: 16px;
  font-weight: bold;
  color: #f85100;
  width: 116px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.likes-section .likes-bottom .franchise-dynamics .wraper li .news-btn {
  font-size: 14px;
  color: #f85100;
  width: 66px;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  text-align: center;
  border: 1px solid #f85100;
}
.likes-section .likes-bottom .franchise-dynamics .footer {
  font-size: 16px;
  color: #333333;
  height: 70px;
  padding-top: 26px;
}
.likes-section .likes-bottom .franchise-dynamics .footer em {
  font-weight: bold;
}
.likes-section .likes-bottom .franchise-dynamics .footer .footer-rect {
  width: 16px;
  height: 38px;
  margin-top: 4px;
  background-color: #f85100;
}
.likes-section .likes-bottom .franchise-dynamics .footer .footer-text {
  width: 240px;
  margin-left: 20px;
}
.likes-section .likes-bottom .suggested-reading {
  width: 314px;
}
.likes-section .likes-bottom .suggested-reading .wraper {
  margin-top: 20px;
  overflow: hidden;
}
.likes-section .likes-bottom .suggested-reading .wraper .tit a {
  font-size: 16px;
  color: #666666;
}
.likes-section .likes-bottom .suggested-reading .wraper .tit a:hover {
  color: #ff5909;
}
.likes-section .likes-bottom .suggested-reading .wraper .desc {
  font-size: 14px;
  color: #999999;
  margin-top: 8px;
  margin-bottom: 15px;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li {
  float: left;
  margin-right: 10px;
  margin-bottom: 30px;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li:nth-of-type(2n) {
  margin-right: 0px;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li:nth-of-type(3),
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li:nth-of-type(4) {
  margin-bottom: 0px;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li .div-img {
  width: 150px;
  height: 100px;
  display: block;
  overflow: hidden;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li .div-img img {
  width: 150px;
  height: 100px;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li .div-text {
  margin-top: 12px;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li .div-text a {
  width: 138px;
  font-size: 14px;
  color: #666666;
  display: block;
}
.likes-section .likes-bottom .suggested-reading .wraper .list-recom li .div-text a:hover {
  color: #ff5909;
}
.likes-section .likes-bottom .catering-demand {
  width: 314px;
  margin-right: 0;
}
.likes-section .likes-bottom .catering-demand .tempWrap {
  margin-top: 20px;
}
.likes-section .likes-bottom .catering-demand .wraper {
  height: 356px;
  margin-top: 20px;
  overflow: hidden;
}
.likes-section .likes-bottom .catering-demand .wraper .item {
  line-height: 24px;
  /*padding-bottom: 25px;
					margin-bottom: 25px;*/
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #dddddd;
}
.likes-section .likes-bottom .catering-demand .wraper .item a {
  padding-left: 24px;
  font-size: 14px;
  color: #999999;
  background-image: url("../images/icons/icon_answers.png");
  background-size: 17px 13px;
  background-position: left center;
  background-repeat: no-repeat;
}
.likes-section .likes-bottom .catering-demand .wraper .item a:hover {
  color: #ff5909;
}
.process-section {
  height: 284px;
}
.process-section img {
  width: 1004px;
  height: 166px;
  margin: 60px auto;
  display: block;
}
.freegossip-section {
  height: 286px;
  margin-top: 60px;
  margin-bottom: 60px;
  /*input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	  font-size: 16px;
	}
	input:-moz-placeholder, textarea:-moz-placeholder {
	  font-size: 16px;
	}
	input::-moz-placeholder, textarea::-moz-placeholder {
	  font-size: 16px;
	}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	  font-size: 16px;
	}*/
}
.freegossip-section .tip {
  font-size: 16px;
  color: #333333;
}
.freegossip-section input,
.freegossip-section textarea {
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-family: "PingFangSC-Regular, sans-serif";
  color: #000000;
}
.freegossip-section .wraper {
  width: 460px;
  height: 286px;
}
.freegossip-section .wraper .form-group {
  width: 460px;
  margin-top: 18px;
  overflow: hidden;
}
.freegossip-section .wraper .form-group .form-input {
  width: 166px;
  height: 42px;
  background-color: #f7f7f7;
  position: relative;
}
.freegossip-section .wraper .form-group .form-input:nth-of-type(2) {
  width: 280px;
  margin-left: 14px;
}
.freegossip-section .wraper .form-group .form-input.form-input1 {
  width: 460px;
  height: 120px;
}
.freegossip-section .wraper .form-group .form-input input[name="username"] {
  color: #000000;
  width: 130px;
  height: 42px;
  padding-left: 36px;
}
.freegossip-section .wraper .form-group .form-input input[name="tel"] {
  color: #000000;
  width: 244px;
  height: 42px;
  padding-left: 36px;
}
.freegossip-section .wraper .form-group .form-input .icon-username {
  color: #666666;
  width: 16px;
  height: 20px;
  background-image: url("../images/icons/icon_people@3x.png");
  background-size: 16px 20px;
  left: 12px;
}
.freegossip-section .wraper .form-group .form-input .icon-tel {
  width: 13px;
  height: 20px;
  background-image: url("../images/icons/icon_phone@3x.png");
  background-size: 13px 20px;
  left: 12px;
}
.freegossip-section .wraper .form-group .form-input .icon-message {
  width: 17px;
  height: 17px;
  background-image: url("../images/icons/icon_online@3x.png");
  background-size: 17px 17px;
  top: 23px;
  left: 12px;
}
.freegossip-section .wraper .form-group .form-input .message {
  width: 414px;
  height: 96px;
  padding: 12px 12px 12px 34px;
}
.freegossip-section .wraper .form-group .btn-submit {
  font-size: 20px;
  color: #ffffff;
  width: 288px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #f85100;
}
.freegossip-section .quick-message {
  width: 371px;
  height: 252px;
  margin-top: 34px;
  margin-left: 6px;
  background-image: url("../images/occupy/line_message@3x.png");
  background-size: 371px 252px;
  background-repeat: no-repeat;
}
.freegossip-section .quick-message ul {
  padding: 0 20px 0 30px;
}
.freegossip-section .quick-message ul li {
  line-height: 40px;
  border-bottom: 1px dashed #666666;
}
.freegossip-section .quick-message ul li:last-child {
  border-bottom: none;
}
.freegossip-section .quick-message ul li a {
  font-size: 16px;
  color: #666666;
}
.freegossip-section .message-img {
  width: 270px;
  height: 286px;
}
.freegossip-section .message-img img {
  width: 270px;
  height: 286px;
}
.friend-link {
  /*height: 218px;
	padding: 60px auto 30px;*/
  height: 308px;
  background-color: #333333;
}
.friend-link a {
  color: #ffffff;
}
.friend-link .friend-link-top {
  margin-top: 60px;
}
.friend-link .friend-link-top .friend-txt {
  font-size: 16px;
  color: #ff5909;
  margin-bottom: 20px;
}
.friend-link .friend-link-top .friend-link-inner {
  overflow: hidden;
}
.friend-link .friend-link-top .friend-link-inner a {
  float: left;
  font-size: 14px;
  color: #f7f7f7;
  width: auto;
  padding-left: 23px;
  margin: 0 54px 18px 0;
  background-image: url("../images/icons/icon_orangecolor@3x.png");
  background-repeat: no-repeat;
  background-size: 8px 13px;
  background-position: left center;
}
.friend-link .friend-link-top .friend-link-inner a:nth-of-type(7n) {
  margin-right: 0;
}
.friend-link .friend-link-top .friend-link-inner a:hover {
  color: #ff5909;
}
.friend-link .friend-link-bottom {
  margin-top: 30px;
  overflow: hidden;
}
.friend-link .friend-link-bottom .friend-link-nav a,
.friend-link .friend-link-bottom .friend-link-nav span {
  float: left;
  font-size: 18px;
  color: #ff5909;
}
.friend-link .friend-link-bottom .friend-link-nav span {
  padding: 0 14px;
}
.friend-link .friend-link-bottom .friend-link-hotline {
  position: relative;
  color: #ffffff;
}
.friend-link .friend-link-bottom .friend-link-hotline .hotline-title {
  font-size: 18px;
}
.friend-link .friend-link-bottom .friend-link-hotline .hotline-number {
  font-size: 36px;
}
.copyright-section {
  height: 116px;
  background-color: #ff5909;
}
.copyright-section .copyright-logo {
  width: 183px;
  height: 59px;
  margin-top: 24px;
}
.copyright-section .copyright-logo img {
  width: 183px;
  height: 59px;
}
.copyright-section .copyright-txt {
  margin-left: 38px;
  margin-top: 34px;
}
.copyright-section .copyright-txt p {
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 8px;
}
.copyright-section .copyright-qrcode {
  width: 340px;
  margin-top: 22px;
}
.copyright-section .copyright-qrcode .android {
  width: 170px;
}
.copyright-section .copyright-qrcode img {
  float: left;
  width: 74px;
  height: 74px;
}
.copyright-section .copyright-qrcode p {
  float: left;
  font-size: 12px;
  color: #ffffff;
  margin-left: 3px;
  margin-top: 20px;
}
#toTop {
  width: 38px;
  height: 38px;
  z-index: 999999;
  cursor: pointer;
  position: fixed;
  margin-left: 626px;
  left: 50%;
  bottom: 40px;
  background-image: url("../images/occupy/button_backbox.png");
  background-repeat: no-repeat;
}
#toTop:hover {
  background-image: url("../images/occupy/button_backbox_click.png");
}
#toTop img {
  width: 38px;
  height: 38px;
}
