@charset "utf-8";
// @rem: 50rem;
/* 顶部样式 */
body { 
	background-color: #ffffff; 
	// background-color: lightblue;  
}
.header-top {
	width: 100%;
	height: 30px;
	a {

		color: #333333;
	}
	.text-scroll {
		width: 253px;
		height: 30px;
		line-height: 30px;
		padding-left: 27px;
		overflow: hidden;
		position: relative;
		.icon-news {
			width: 17px;
			height: 12px;
			background-image: url("../images/icons/icon_news.png");
		}
		.text-scroll-ul {
			li {
				height: 30px;
				line-height: 30px;
			}
		}
	}
	.html-map {
		height: 30px;
		line-height: 30px;
		a {
			font-size: 16px;
		}
	}
}
.header {
	height: 130px;
	overflow: visible;;
	position: relative;
	.header-logo {
		width: 235px;
		height: 77px;
		transform: translate(0, -50%);
		position: absolute;
		left: 0;
		top: 50%;
		img {
			width: 235px;
			height: 77px;
		}
	}
	.header-search {
		width: 464px;
		transform: translate(0, -50%);
		position: absolute;
		right: 0;
		top: 50%;
		.header-searchbox {
			width: 464px;
			height: 42px;
			display: flex;
			justify-content: space-between;
			overflow: hidden;
			input {
				font-size: 16px;
				color: #999999;
				width: 332px;
				height: 42px;
				padding-left: 47px;
				border: 2px solid #ff5909;
				border-right: none;
				box-sizing: border-box;
			}
			.icon-search {
				width: 15px;
				height: 17px;
				left: 16px;
				background-image: url("../images/icons/icon_search.png");
			}
			.btn-search {
				width: 132px;
    			height: 42px;
    			display: block;
    			position: relative;
    			a {
    				font-size: 20px;
    			}
			}
		}
		.header-search-hot {
			display: flex;
			align-items: center;
			margin-top: 16px;
			p {}
			ul {
				display: flex;
				align-items: center;
				li {
					float: left;
					margin: 0 7px;
					a:hover {
						color: #ff5909;
					}
				}
			}
		}
	}
}
// 导航
.nav-list {
	width: 100%;
	height: 40px;
	background-color: #333333;
	a {
		font-size: 18px;
		color: #ffffff;
	}
	dl {
		line-height: 40px;
		dt {
			float: left;
			font-size: 18px;
			color: #ffffff;
			width: 234px;
			height: 40px;
			margin-right: 28px;
			text-align: center;
			background-color: #ff5909;
			background-image: url("../images/icons/icon_fl.png");
			background-repeat: no-repeat;
			background-size: 18px 18px;
			background-position: 32px 50%;
		}
		dd {
			float: left;
			width: 96px;
			text-align: center;
		}
	}
}
//餐饮分类/banner
.nav-banner {
	width: 100%;
	position: relative;
	.banner-navlist {
		position: relative;
		background-color: pink;
		z-index: 101;
		top: -3px;
		.cate-menu {
			width: 234px;
			height: 432px;
			background-color: rgba(51,51,51,.3);
			position: absolute;
			left: 0;
			top: 0;
			li.cate-menu-item {
				height: 54px;
				line-height: 54px;
				padding-left: 74px;
				cursor: pointer;
				background-repeat: no-repeat;
				background-position: 34px 18px;
				background-size: 18px 20px;
				&:hover,&.cur {
					background-color: #ffffff;
				}
				&:nth-of-type(1) {
					background-image: url("../images/icons/icon_zc.png");
				}
				&:nth-of-type(1):hover, &:nth-of-type(1).cur{
					background-image: url("../images/icons/icon_zc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(2) {
					background-image: url("../images/icons/icon_yp.png");
				}
				&:nth-of-type(2):hover, &:nth-of-type(2).cur {
					background-image: url("../images/icons/icon_yp_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(3) {
					background-image: url("../images/icons/icon_xc.png");
				}
				&:nth-of-type(3):hover, &:nth-of-type(3).cur {
					background-image: url("../images/icons/icon_xc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(4) {
					background-image: url("../images/icons/icon_td.png");
				}
				&:nth-of-type(4):hover, &:nth-of-type(4).cur {
					background-image: url("../images/icons/icon_td_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(5) {
					background-image: url("../images/icons/icon_xskc.png");
				}
				&:nth-of-type(5):hover, &:nth-of-type(5).cur {
					background-image: url("../images/icons/icon_xskc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(6) {
					background-image: url("../images/icons/icon_hx.png");
				}
				&:nth-of-type(6):hover, &:nth-of-type(6).cur {
					background-image: url("../images/icons/icon_hx_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(7) {
					background-image: url("../images/icons/icon_kr.png");
				}
				&:nth-of-type(7):hover, &:nth-of-type(7).cur {
					background-image: url("../images/icons/icon_kr_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(8) {
					background-image: url("../images/icons/icon_hc.png");
				}
				&:nth-of-type(8):hover, &:nth-of-type(8).cur {
					background-image: url("../images/icons/icon_hc_black.png");
					a {
						color: #333333;
					}
				}
				a {
					font-size: 18px;
					color: #ffffff;
				}
			}
		}
		.cate-pop {
			width: 546px;
			height: 432px;
			background-color: #ffffff;
			position: absolute;
			left: 234px;
			top: 0;
			.cate_pop_item {
				padding: 10px 0;
				height: 412px;
				/*overflow-x: hidden;
    			overflow-y: scroll;*/
    			overflow: auto;
				li {
					float: left;
					padding: 10px 20px;
					a {
						font-size: 16px;
						color: #666666!important;
					}
					&:hover, &.active {
						a {
							color: #ff5909!important;
						}
					}
				}
			}
		}
	}
	.banner-swiper {
		width: 100%;
		height: 432px;
		max-height: 1920px;
		margin: 0 auto;
		z-index: 2;
		.swiper-container1 {
			width: 100%;
		    max-width: 1920px;
		    height: 432px;
		    overflow: hidden;
		    position: relative;
		    // top: -2px;
		    top: -5px;
		}
		a,img {
			width: 100%;
			height: 432px;
			max-width: 1920px;
			// overflow: hidden;
			display: block;
		}
		img {
			position: absolute;
		}
		// img { float: left; }
		.swiper-pagination1 {
		    width: 100%;
		    position: absolute;
		    bottom: 140px;
		    left: auto;
		    right: -470px;
		    text-align: center;
		    z-index: 1;
		    .swiper-pagination-bullet  {
		    	width: 30px;
			    height: 4px;
			    margin: 0 9px;
			    background-color: #5c5c5c;
			    transition: all .3;
			   	opacity: 1;
			   	border-radius: 0;
		    }
		    .swiper-pagination-bullet-active {
		    	width: 30px;
			    height: 4px;
			    background: #fdda31;
			    transition: all .3;
		    }
		}
	}
	/* 广告位 */
	.banner-ad {
	    width: 952px;
	    position: absolute;
	    bottom: -18px;
	    left: 50%;
	    right: 50%;
	    margin-left: -350px;
	    z-index: 100;
	}

	.banner-ad>ul {
	    display: flex;
	}

	.banner-ad>ul>li {
	    margin: 0 6px;
	    float: left;
	}

	.banner-ad>ul>li,
	.banner-ad>ul>li>a,
	.banner-ad>ul>li>a>img {
	    display: block;
	    width: 228px;
	    height: 152px;
	    background-color: #ffffff;
	}
	/* 手风琴 start */
	.dh ul .curr {
	    width: 826px;
	}
	.banner-ad-detail li .layer {
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    height: 100%;
	    background: #fff;
	}
	.banner-ad-detail li:nth-of-type(3) .layer {
		background-color: #f0f0f0;
	}
	.banner-ad-detail li:nth-of-type(4) .layer {
		background-color: #dddddd;
	}
	.dh ul .curr>div {
	    display: none;
	}
	.banner-ad-detail {
	    width: 952px;
	    height: 152px;
	    position: absolute;
	    z-index: 100;
	    left: 50%;
	    margin-left: -50%;
	    bottom: 0;
	    /* bottom: 144px; */
	    z-index: 100;
	    display: none;
	}
	.dh ul {
	    position: absolute;
	    overflow: hidden;
	    width: 952px;
	    height: 152px;
	}
	.dh ul li {
	    float: left;
	    width: 42px;
	    overflow: hidden;
	    height: 100%;
	    position: relative;
	    cursor: pointer;
	    transition: all ease-in .3s;
	    -webkit-transition: all ease-in .3s;
	}
	.dh ul li>div {
	    width: 42px;
	}
	.dh ul li>div>p {
	    padding-top: 26px;
	    width: 20px;
	    font-weight: bold;
	    margin: 0 auto;
	    font-size: 16px;
	    color: #666666;
	    line-height: 20px;
	    cursor: default;
	}
	// .dh ul li:first-chlid>div>p {
	//     color: #EF4124;
	// }
	// .dh ul li:nth-of-type(2)>div>p {
	//     color: #9837EE;
	// }
	// .dh ul li:nth-of-type(3)>div>p {
	//     color: #44B171;
	// }
	// .dh ul li:nth-of-type(4)>div>p {
	//     color: #2482EF;
	// }
	.dh ul li a {
	    display: block;
	    width: 100%;
	    height: 100%;
	}
	.dh ul li a>img {
	    width: 100%;
	    height: 100%;
	}
	/* 手风琴end */
}
//大牌精选
.big-section {	
	.section-pub {
		margin: 78px auto 60px;
		height: 648px;
		padding-top: 70px;
		box-sizing:border-box;
		background-color: #ffffff;
		.text-scroll {
			width: 218px;
			height: 20px;
			line-height: 20px;
			padding-left: 31px;
			overflow: hidden;
			position: relative;
			position: absolute;
			right: 16px;
			top: 10px;
			.icon-news {
				width: 23px;
				height: 17px;
				background-image: url("../images/icons/icon_new.png");
			}
			.text-scroll-ul {
				li {
					height: 30px;
					line-height: 30px;
					width: 214px;
					overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
					a {

					}
				}
			}
		}
	}
	a:hover {
		.name {
			color: #ff5909;
		}
	}
	.img-top {
		width: 1168px;
		height: 383px;
		margin: 0 auto;
		position: relative;
		background-color: lightgreen;//---
		img {
			width: 1168px;
			height: 383px;
		}
		.bg-shade {
			width: 100%;
			height: 60px;
			text-align: right;
			background-color: rgba(0,0,0,.6);
			position: absolute;
			left: 0;
			bottom: 0;
			.name-counts {
				color: #ffffff;
				margin-right: 234px;
				.name {
					font-size: 16px;
					margin-top: 8px;
					margin-bottom: 4px;
				}
				.counts {
					font-size: 14px;
				}
			}
			.btn-circle {
				color: #ffffff;
				background-color: #ff5909;
				transform: translate(0,-50%);
				top: 50%;
				left: auto;
				right: 24px;
			}
		}
	}
	.img-bottom {
		width: 1168px;
		// height: 383px;
		margin: 20px auto 0;
		img {
			width: 378px;
			height: 100px;
		}
		.item {
			float: left;
			width: 378px;
			height: 178px;
			margin-right: 16px;
			position: relative;
			&:nth-of-type(3) {
				margin-right: 0;
			}
			.bg-shade {
				width: 100%;
				position: relative;
				.name-counts {
					color: #666666;
					margin-top: 20px;
					.name {
						font-size: 16px;
						width: 214px;
						margin-bottom: 4px;
					}
					.counts {
						font-size: 14px;
					}
				}
				.btn-circle {
					top: 0px;
					left: auto;
					right: 0;
				}
			}
		}
	}
}
//热门品牌
.hots-section {
	height: 178px;
	padding-top: 70px; 
	.swiper-container2 {
		width: 1174px;
		height: 148px;
		margin: 0 auto;
		overflow: hidden;
		.swiper-slide {
			width: 222px;
			height: 148px;
			a {
				width: 222px;
				height: 148px;
				vertical-align: top;
				overflow: hidden;
				display: inline-block;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
		.swiper-button-prev,.swiper-button-next {
			top: 62%;
			width: 11px;
			height: 17px;
			background-size: 11px 17px;
			background-repeat: no-repeat;
		}
		.swiper-button-prev {
			left: -11px;
			right: auto;
			background-image: url("../images/icons/button_left.png");
		}
		.swiper-button-next {
			right: -11px;
			left: auto;
			background-image: url("../images/icons/button_right.png");
		}
	}
}
//品牌、创业推荐
.recomend-section {
	.section-pub {
		margin: 78px auto 0px;
		height: 264px;
		padding-top: 70px;
		.btn-btn {
			cursor: pointer;
			&:nth-of-type(2) {
				left: 176px;
			}
		}
	}
	.recomend-con {
		background-color: blue;
		ul li {
			float: left;
			width: 222px;
			&:nth-of-type(1) {
				margin-left: 16px;
			}
			margin-left: 14px;
			a {
				display: block;
				overflow: hidden;
				img {
					/*width: 100%;
					height: 100%;*/
					width: 222px;
					height: 148px;
					margin-bottom: 20px;
				}
			}
			.rem-title {
				font-size: 16px;
				color: #f85100;
				height: 46px;
				margin-bottom: 8px;
				position: relative;
				.rem-name {
					width: 136px;
					a {
						font-size: 16px;
						color: #666666;
						height: 18px;
						margin-bottom: 4px;
						display: inline-block;
						&:hover {
							color: #ff5909;
						}
					}
				}
				.rem-money {
					font-weight: bold;
				}
				.rem-detail {
					width: 80px;
					height: 38px;
					border-radius: 19px;
					left: auto;
					right: 0;
					top: 0;
				}
			}
			.rem-bottom {
				font-size: 14px;
				color: #999999;
				.rem-apply, .rem-shops {
					padding-left: 22px;
					background-image: url("../images/icons/icon_sq.png");
					background-size: 14px 13px;
					background-repeat: no-repeat;
					background-position: left center;
				}
				.rem-shops {
					background-image: url("../images/icons/icon_md.png");
				}
			}
		}
	}
}
//火爆招商
.investment-section {
	.section-pub {
		margin: 40px auto 60px;
		// height: 740px;
		height: 758px;
		span.btn-btn {
			top: 0;
		}
		.hots-invest {
			width: 800px;
			height: 758px;
			position: relative;
			.inverst-tab {
				width: 256px;
				height: 24px;
				position: absolute;
				right: 0;
				top: 36px;
				a.prev, a.next {
					width: 8px;
					height: 12px;
					margin-top: -6px;
					background-image: url("../images/icons/button_left_small.png");
					background-repeat: no-repeat;
					background-size: 8px 12px;
					position: absolute;
					left: 0;
					top: 50%;
				}
				a.next {
					background-image: url("../images/icons/button_right_small.png");
					left: auto;
					right:0;
				}
				ul {
					width: 240px;
					margin: 0 auto;
					background-color: red;
					li {
						float: left;
						font-size:16px;
						color: #333333;
						width: 24px;
						height: 24px;
						margin-left: 20px;
						line-height:24px;
						text-align: center;
						&.on {
							color: #ffffff;
							background-color: #f85100;
							border-radius: 12px;
							overflow: hidden;
						}
					}
				} 
			}
			.inverst-cont {
				margin-top: 90px;
				.inverst-cont-item {
					li {
						float: left;
						margin-right: 16px;
						margin-bottom: 33px;
						text-align: center;
						&:nth-of-type(4n) {
							margin-right: 0;
						}
						&:nth-of-type(9), &:nth-of-type(10),&:nth-of-type(11),&:nth-of-type(12){
							margin-bottom: 0;
						}
						img {
							width: 188px;
							height: 126px;
						}
						.invest-name {
							width: 164px;
							line-height: 18px;
							margin: 20px auto 14px;
							a {
								font-size: 18px;
								color: #333333;
								&:hover {
									color: #ff5909;
								}
							}
						}
						.invest-wraper {
							font-size: 14px;
							color: #666666;
							.invest-type,.invest-shops {
								padding-left: 16px;
								background-image: url("../images/icons/icon_jm.png");
								background-size: 14px 12px;
								background-repeat: no-repeat;
								background-position: left center;
							}
							.invest-shops {
								background-image: url("../images/icons/icon_md_deep.png");
							}
						}
					}
				}
				&.swiper-container4 {
					width: 800px;
					height: 666px;
					overflow: hidden;
					.swiper-slide {
						width: 800px;
						height: 666px;
						li a {
							overflow: hidden;
							display: block;
						}
					}
					.swiper-button-prev,.swiper-button-next {
						top: 64px;
						width: 8px;
						height: 12px;
						background-size: 8px 12px;
						background-repeat: no-repeat;
					}
					.swiper-button-prev {
						left: auto;
						right: 249px;
						background-image: url("../images/icons/button_left.png");
					}
					.swiper-button-next {
						left: auto;
						right: 0px;
						background-image: url("../images/icons/button_right.png");
					}
					.swiper-pagination4 {
					    width: 210px;
					    position: absolute;
					    bottom: auto;
					    top: 35px;
					    left: auto;
					    right: 27px;
					    text-align: center;
					    z-index: 1;
					    .swiper-pagination-bullet  {
					    	font-size: 16px;
  							color: #333333;
					    	width: 24px;
  							height: 24px;
  							line-height: 24px;
  							text-align: center;
						    margin: 0 9px;
						    background-color: transparent;
						   	opacity: 1;
					    }
					    .swiper-pagination-bullet-active {
					    	color: #ffffff;
					    	width: 24px;
  							height: 24px;
						    background-color: #f85100;
					    }
					}
				}
			}
		}
		.ranking-list {
			width: 360px;
			height: 758px;
			background-color: #ffffff;
			.ranking-tab {
				width: 328px;
				height: 62px;
				margin: 0 auto;
				border-bottom: 1px solid #dddddd;
				li {
					float: left;
					font-size: 20px;
					color: #666666;
					line-height: 52px;
					padding: 0 8px;
					margin-top: 6px;
					margin-left: 32px;
					cursor: pointer;
					&:nth-of-type(2) {
						float: right;
						margin-right: 32px;
					}
					&.active {
						border-bottom: 4px solid #ff5909;
					}
				}
			}
			.ranking-cont {
				margin-top: 5px;
				.ranking-cont-item {
					li {
						a {
							display: block;
							position: relative;
						}
						height: 57px;
						margin-bottom: 12px;
						.icon-rank1, .icon-rank2, .icon-rank3 {
							width: 22px;
							height: 28px;
							background-image: url("../images/icons/icon_gold.png");
							background-size: 22px 28px;
							left: 13px;
						}
						.icon-rank2 {
							background-image: url("../images/icons/icon_silver.png");
						}
						.icon-rank3 {
							background-image: url("../images/icons/icon_copper.png");
						}
						&:nth-of-type(1) .wraper{
							background-image: url("../images/occupy/bg_gold.png");
							background-size: 297px 57px;
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						&:nth-of-type(2) .wraper{
							background-image: url("../images/occupy/bg_silver.png");
							background-size: 297px 57px;
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						&:nth-of-type(3) .wraper{
							background-image: url("../images/occupy/bg_copper.png");
							background-size: 297px 57px;
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						.rank-num {
							font-size: 14px;
							color: #333333;
							width: 48px;
							height: 57px;
							line-height: 57px;
							text-align: center;
							position: absolute;
							left: 0;
							top: 0;
						}
						.wraper {
							width: 297px;
							height: 57px;
							margin-left: 48px;
							overflow: hidden;
							background-image: none;
							background-repeat: no-repeat;
							background-size: 100%;
							.rank-img {
								float: left;
								width: 63px;
								height: 42px;
								margin: 8px 14px auto 8px;
							}
							.wraper-child {
								width: 206px;
								margin-top: 8px;
								p:nth-of-type(1) {
									height: 22px;
								}
								.rank-name {
									font-size: 16px;
									color: #666666;
									width: 128px;
								}
								.rank-money {
									font-size: 18px;
									font-weight: bold;
									color: #f85100;
								}
								.rank-attention {
									font-size: 14px;
									color: #999999;
									padding-left: 19px;
									background-image: url("../images/icons/icon_guanzhudu_gray@3x.png");
									background-repeat: no-repeat;
									background-size: 11px 10px;
									background-position: left center;
								}
							}
						}
					}
				}
			}
		}
	}
}
//招商咨询
.information-section {
	height: 836px;
	li {
		float: left;
		&:nth-of-type(1) {
			margin-right: 22px;
		}
	}
	.information-wraper-top {
		padding: 0 16px;
		overflow: hidden;
		.div-img {
			padding-top: 70px;
			margin-bottom: 9px;
			overflow: hidden;
			.aImg {
				float: left;
				overflow: hidden;
				&:nth-of-type(1) {
					margin-right: 16px;
				}
				img {
					width: 277px;
					height: 144px;
				}
			}
		}
		.div-text {
			a {
				display: block;
				height: 32px;
				line-height: 32px;
				&:hover {
					.title {
						color: #f85100;
					}
				}
				.title {
					font-size: 16px;
					color: #666666;
					width: 324px;
					padding-left: 24px;
					background-image: url("../images/icons/icon_zx.png");
					background-size: 14px 13px;
					background-repeat: no-repeat;
					background-position: left center;
				}
				.time {
					font-size: 14px;
					color: #999999;
				}
			}
		}
	}
	.information-wraper-bottom {
		margin-top: 52px;
		padding: 0 16px;
		dt {
			float: left;
			width: 220px;
			height: 40px;
			line-height: 40px;
				text-align: center;
			margin-right: 14px;
			margin-bottom: 20px;
			border: 1px dashed #dddddd;
			cursor: pointer;
			overflow: hidden;
			&:nth-of-type(5n) {
				margin-right: 0;
			}
			&.on, &:hover {
				background-color: #f85100;
				border: 1px dashed #f85100;
				a {
					color: #ffffff;
					border-bottom: 1px dashed #ffffff;
				}
			}
			a {
				// font-size: 16px;
				// color: #666666;
				// width: 220px;
				// height: 40px;
				// line-height: 40px;
				// text-align: center;
				// display: block;
			}
		}
	}
}
//加盟人气
.joining-section {
	.section-pub {
		// margin: 78px auto 60px;
		margin: 78px auto 0;
		height: 790px;
		.franchise-discount {
			width: 820px;
			height: 790px;
			overflow: hidden;
			li {
				float: left;
				width: 222px;
				height: 395px;
				padding: 0 16px;
				margin-right: 19px;
				margin-bottom: 40px;
				background-color: #ffffff;
				&:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6){
					height: 355px;
					margin-bottom: 0;
					.div-img {
						margin-top: 30px;
					}
				}
				.div-img {
					width: 222px;
					height: 148px;
					margin-top: 70px;
					margin-bottom: 20px;
					position: relative;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
					}
					.div-img-shade {
						font-size: 14px;
						color: #ffffff;
						width: 100%;
						height: 20px;
						background-color: rgba(0,0,0,.5);
						position: absolute;
						left: 0;
						bottom: 0;
					}
				}
				.div-text {
					.div-text-top {
						img {
							width: 68px;
							height: 42px;
						}
						.drink-name {
							width: 144px;
							margin-left: 8px;
						}
						.drink-name-sub {
							a {
								font-size: 16px;
								color: #666666;
								width: 94px;
								display: inline-block;
								overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
							    &:hover {
							    	color: #ff5909;
							    }
							}
							.type {
								font-size: 14px;
								color: #999999;
								width: 30px;
								overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
							}
						}
						.money {
							font-size: 16px;
							font-weight:bold;
							color: #f85100;
						}
					}
					.div-text-mid {
						width: 100%;
						margin: 14px auto;
						.company, .addr {
							padding-left: 18px;
							background-image: url("../images/icons/icon_company.png");
							background-size: 14px 15px;
							background-repeat: no-repeat;
							background-position: left center;
						}
						.company {
							width: 142px;
							overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						}
						.addr {
							width: 28px;
							overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
							background-image: url("../images/icons/icon_company_here.png");
						}
					}
					.div-text-bottom {
						position: relative;
						.coupon {
							font-size: 16px;
							color: #ffffff;
							width: 120px;
							height: 40px;
							line-height: 40px;
							text-indent: 16px;
							background-image: url("../images/occupy/bg_coupon.png");
							background-size: 120px 40px;
							background-repeat: no-repeat;
							background-position: left center;
							display: block;
						}
						.btn-apply {
							width: 80px;
							height: 38px;
							right: 0;
							left: auto;
						}
					}
				}
			}
		}
		.popularity-project {
			width: 328px;
			height: 720px;
			padding: 70px 16px 0;
			position: relative;
			li {
				overflow: hidden;
				margin-bottom: 20px;
				.div-img {
					width: 146px;
					height: 98px;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.div-text {
					width: 166px;
					height: 98px;
					margin-left: 16px;
					position: relative;
					.title {
						width: 170px;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
						a {
							font-size: 16px;
							color: #666666;
							&:hover {
								color: #ff5909;
							}
						}
					}
					.money {
						font-size: 16px;
						color: #333333;
						margin-top: 4px;
						width: 156px;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					    em {
					    	font-size: 18px;
					    	font-weight: bold;
					    }
					}
					.btn-look {
						font-size: 16px;
						// color: #ffffff;
						width: 80px;
						height: 38px;
						// background-color: #f85100;
						top: auto;
						bottom: 0;
						&.hover, &:hover {
							color: #ffffff;
							background-color: #f85100;
						}
					}
				}
			}
		}
	}
}
//餐饮资讯
.catering-section {
	.section-pub {
		margin: 78px auto 60px;
		height: 672px;
		ul li {
			float: left;
			width: 378px;
			height: 672px;
			background-color: #ffffff;
			margin-right: 33px;
			&:last-child {
				margin-right: 0;
			}
			.div-img {
				width: 378px;
				height: 216px;
				margin: 70px auto 20px;
				display: block;
				overflow: hidden;
				img {
					width: 378px;
					height: 216px;
				}
			}
			.div-text {
				padding: 0 24px;
				.div-text-item {
					color: #999999;
					height: 56px;
					margin-bottom: 16px;
					border-bottom: 1px dashed #dddddd;
					&:last-child {
						border-bottom: none;
					}
					a {
						font-size: 16px;
						&:hover {
							color: #ff5909;
						}
					}
					.time {
						font-size: 14px;
						margin-top: 3px;
					}
				}
			}
		}
	}
}
//猜你喜欢
.likes-section {
	// height: 732px;
	height: 708px;
	padding-top: 24px;
	.likes-slider {		
		height: 152px;
		position: relative;
		overflow: hidden;
		.likes-slider-money {
			width: 756px;
			height: 18px;
			position: absolute;
			right: 0;
			top: 0;
			li {
				float: left;
				font-size: 14px;
				color: #333333;
				height: 18px;
				line-height: 18px;
				margin-right: 14px;
				&:nth-of-type(1),&:nth-of-type(9),&:nth-of-type(10) {
					margin-right: 0;
				}
				&:nth-of-type(10) {
					margin-right: 16px;
					a {
						font-size: 12px;
						font-weight: normal;
						width: 50px;
						background-image: url("../images/icons/icon_more.png");
						background-size: 16px 16px;
						background-repeat: no-repeat;
						background-position: right center;
						display: inline-block;
					}
				}
				a {
					font-size: 16px;
					font-weight: bold;
					&:hover, &.cur {
						color: #ff5909;
					}
				}
			}
		}
		.likes-swiper-container2 {
			width: 1110px;
			height: 106px;
			overflow: hidden;
			margin: 36px auto 0;
			// margin-left: -555px;
			// position: absolute;
			// top: 46px;
			// left: 50%;
			.swiper-slide {
				width: 318px;
				height: 106px;
				.div-img {
					width: 159px;
					height: 106px;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.div-text {
					width: 141px;
					height: 106px;
					margin-left: 18px;
					position: relative;
					.title {
						width: 122px;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
						a {
							font-size: 16px;
							color: #666666;
							&:hover {
								color: #ff5909;
								cursor: pointer;
							}
						}
						
					}
					.money {
						margin: 2px auto;
					}
					.money,.shops {
						width: 141px;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
						font-size: 14px;
						color: #666666;
						em {
							font-weight: bold;
						}
					}
					.btn-look {
						width: 80px;
						height: 34px;
						top: auto;
						bottom: 0
					}
				}
				// a {
				// 	width: 318px;
				// 	height: 106px;
				// 	vertical-align: top;
				// 	overflow: hidden;
				// 	display: inline-block;
				// }
				// img {
				// 	width: 100%;
				// 	height: 100%;
				// }
			}
			.swiper-button-prev,.swiper-button-next {
				top: 62%;
				width: 11px;
				height: 17px;
				background-size: 11px 17px;
				background-repeat: no-repeat;
			}
			.swiper-button-prev {
				left: 0px;
				right: auto;
				background-image: url("../images/icons/button_left.png");
			}
			.swiper-button-next {
				right: 0px;
				left: auto;
				background-image: url("../images/icons/button_right.png");
			}
		}
	}
	.likes-bottom {
		margin-top: 60px;
		.franchise-dynamics, .suggested-reading, .catering-demand {
			height: 464px;
			margin-right: 33px;
			padding: 0 14px;
			border: 1px solid #dddddd;
			background-color: #ffffff;
			.title {
				font-size: 20px;
				color: #333333;
				padding: 16px 0px;
				border-bottom: 4px solid #f85100;
				display: inline-block;
			}
		}
		.franchise-dynamics {
			width: 416px;
			.wraper {
				height: 290px;
				margin-top: 20px;
				overflow: hidden;
				li {
					height: 40px;
					line-height: 40px;
					.news-item {
						.time {
							font-size: 14px;
							color: #999999;
							padding-left: 24px;
							background-image: url("../images/icons/icon_time@3x.png");
							background-size: 14px 14px;
							background-position: left center;
							background-repeat: no-repeat;
						}
						.who {
							font-size: 14px;
							color: #999999;
							margin: 0 10px;
						}
						.brand-name	{
							font-size: 16px;
							font-weight: bold;
							color: #f85100;
							width: 116px;
							overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						}
					}
					.news-btn {
						font-size: 14px;
						color: #f85100;
						width: 66px;
						height: 20px;
						line-height: 20px;
						margin-top:10px;
						text-align: center;
						border: 1px solid #f85100;
					}
				}
			}
			.footer {
				font-size: 16px;
				color: #333333;
				height: 70px;
				padding-top:26px;
				em {
					font-weight: bold;
				}
				.footer-rect {
					width: 16px;
					height: 38px;
					margin-top: 4px;
					background-color: #f85100;
				}
				.footer-text {
					width: 240px;
					margin-left: 20px;
				}
			}
		}
		.suggested-reading {
			width: 314px;
			.wraper {
				margin-top: 20px;
				overflow: hidden;
				.tit {
					a {
						font-size: 16px;
						color: #666666;
						&:hover {
							color: #ff5909;
						}
					}
				}
				.desc {
					font-size: 14px;
					color: #999999;
					margin-top: 8px;
					margin-bottom: 15px;
				}
				.list-recom {
					li {
						float: left;
						margin-right: 10px;
						margin-bottom: 30px;
						&:nth-of-type(2n) {
							margin-right: 0px;
						}
						&:nth-of-type(3),&:nth-of-type(4) {
							margin-bottom: 0px;
						}
						.div-img {
							width: 150px;
							height: 100px;
							display: block;
							overflow: hidden;
							img {
								width: 150px;
								height: 100px;
							}
						}
						.div-text {
							margin-top: 12px;
							a {
								width: 138px;
								font-size: 14px;
								color: #666666;
								display: block;
								&:hover {
									color: #ff5909;
								}
							}
						}
					}
				}
			}
		}
		.catering-demand {
			width: 314px;
			margin-right: 0;
			.tempWrap {
				margin-top: 20px;
			}
			.wraper {
				height: 356px;
				margin-top: 20px;
				overflow: hidden;
				
				.item {
					line-height: 24px;
					/*padding-bottom: 25px;
					margin-bottom: 25px;*/
					padding-bottom: 10px;
					margin-bottom: 10px;
					border-bottom: 1px dashed #dddddd;
					a {
						padding-left: 24px;
						font-size: 14px;
						color: #999999;
						background-image: url("../images/icons/icon_answers.png");
						background-size: 17px 13px;
						background-position: left center;
						background-repeat: no-repeat;
						&:hover {
							color: #ff5909;
						}
					}
				}
			}
		}
	}
}

//流程图
.process-section {
	height: 284px;
	img {
		width: 1004px;
		height: 166px;
		margin: 60px auto;
		display: block;
	}
}

//提交留言

.freegossip-section {
	height: 286px;
	margin-top: 60px;
	margin-bottom: 60px;
	.tip {
		font-size: 16px;
		color: #333333;
	}
	input, textarea {
		background-color: transparent;
		border: none;
		font-size: 16px;
		font-family: "PingFangSC-Regular, sans-serif";
		// color: #666666;
		color: #000000;
	}
	/*input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	  font-size: 16px;
	}
	input:-moz-placeholder, textarea:-moz-placeholder {
	  font-size: 16px;
	}
	input::-moz-placeholder, textarea::-moz-placeholder {
	  font-size: 16px;
	}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	  font-size: 16px;
	}*/
	.wraper {
		width: 460px;
		height: 286px;
		.form-group {
			width: 460px;
			margin-top: 18px;
			overflow: hidden;
			.form-input {
				width: 166px;
				height: 42px;
				background-color:#f7f7f7;
				position: relative;
				&:nth-of-type(2){
					width: 280px;
					margin-left: 14px;
				}
				&.form-input1 {
					width: 460px;
					height: 120px;
				}
				input[name="username"] {
					// color: #666666;
					color: #000000;
					width: 130px;
					height: 42px;
					padding-left: 36px;
				}
				input[name="tel"] {
					// color: #666666;
					color: #000000;
					width: 244px;
					height: 42px;
					padding-left: 36px;
				}
				.icon-username {
					color: #666666;
					width: 16px;
					height: 20px;
					background-image: url("../images/icons/icon_people@3x.png");
					background-size: 16px 20px;
					left: 12px;
				}
				.icon-tel {
					width: 13px;
					height: 20px;
					background-image: url("../images/icons/icon_phone@3x.png");
					background-size: 13px 20px;
					left: 12px;
				}
				.icon-message {
					width: 17px;
					height: 17px;
					background-image: url("../images/icons/icon_online@3x.png");
					background-size: 17px 17px;
					// top: 20px;
					top: 23px;
					left: 12px;
				}
				.message {
					width: 414px;
					height: 96px;
					padding: 12px 12px 12px 34px;
				}
			}
			.btn-submit {
				font-size: 20px;
				color: #ffffff;
				width: 288px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: #f85100;
			}
		}
	}
	.quick-message {
		width: 371px;
		height: 252px;
		margin-top:34px;
		margin-left: 6px;
		background-image: url("../images/occupy/line_message@3x.png");
		background-size: 371px 252px;
		background-repeat: no-repeat;
		ul {
			padding: 0 20px 0 30px;
			li {
				line-height: 40px;
				border-bottom: 1px dashed #666666;
				&:last-child {
					border-bottom: none;
				}
				a {
					font-size: 16px;
					color: #666666;
				}
			}
		}
	}
	.message-img {
		width: 270px;
		height: 286px;
		img {
			width: 270px;
			height: 286px;
		}
	}
}

//友情链接
.friend-link {
	/*height: 218px;
	padding: 60px auto 30px;*/
	height: 308px;
	background-color: #333333;
	a {
		color: #ffffff;
	}
	.friend-link-top {
		margin-top: 60px;
		.friend-txt {
			font-size: 16px;
			color: #ff5909;
			margin-bottom: 20px;
		}
		.friend-link-inner {
			overflow: hidden;
			a {
				float: left;
				font-size: 14px;
				color: #f7f7f7;
				width: auto;
				padding-left: 23px;
				margin: 0 54px 18px 0;
				background-image: url("../images/icons/icon_orangecolor@3x.png");
				background-repeat: no-repeat;
				background-size: 8px 13px;
				background-position: left center;
				&:nth-of-type(7n){
					margin-right: 0;
				}
				&:hover {
					color: #ff5909;
				}
			}
		}
	}
	.friend-link-bottom {
		margin-top: 30px;
		overflow: hidden;
		.friend-link-nav {
			a,span {
				float: left;
				font-size: 18px;
				color: #ff5909;
			}
			span {
				padding: 0 14px;
			}
		}
		.friend-link-hotline {
			position: relative;
			// top: -10px;
			color: #ffffff;
			.hotline-title {
				font-size: 18px;
			}
			.hotline-number {
				font-size: 36px;
			}
		}
	}
}

//版权信息
.copyright-section {
	height: 116px;
	background-color: #ff5909;
	.copyright-logo {
		width: 183px;
		height: 59px;
		margin-top: 24px;
		img {
			width: 183px;
			height: 59px;
		}
	}
	.copyright-txt {
		margin-left: 38px;
		margin-top: 34px;
		p {
			font-size: 12px;
			color: #ffffff;
			margin-bottom: 8px;
		}
	}
	.copyright-qrcode {
		width: 340px;
		margin-top: 22px;
		.android {
			width: 170px;
		}
		img {
			float: left;
			width: 74px;
			height: 74px;
		}
		p {
			float: left;
			font-size: 12px;
			color: #ffffff;
			margin-left: 3px;
			margin-top: 20px;
		}
	}
}

#toTop {
	width: 38px;
	height: 38px;
	z-index: 999999;
	cursor: pointer;
	position: fixed;
	margin-left: 626px;
	left: 50%;
	bottom: 40px;
	background-image: url("../images/occupy/button_backbox.png");
	background-repeat: no-repeat;
	&:hover {
		background-image: url("../images/occupy/button_backbox_click.png");
	}
	img {
		width: 38px;
		height: 38px;
	}
}
