body {
  background-color: #f7f7f7;
}
.bread-nav {
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}
.bread-nav .position {
  font-size: 12px;
  color: #666666;
}
.bread-nav .position a {
  font-size: 12px;
  color: #666666;
}
.bread-nav .time {
  font-size: 12px;
  color: #999999;
}
.container .content-wraper {
  width: 902px;
  margin-bottom: 30px;
}
.container .content-wraper .page {
  overflow: visible;
}
.container .content-list {
  width: 842px;
  padding: 30px;
  background-color: #ffffff;
}
.container .content-list li {
  overflow: hidden;
  margin-bottom: 30px;
}
.container .content-list li:last-child {
  margin-bottom: 0;
}
.container .content-list li .div-img {
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.container .content-list li .div-img img {
  width: 300px;
  height: 200px;
}
.container .content-list li .div-text {
  width: 503px;
  margin-left: 34px;
}
.container .content-list li .div-text .title {
  width: 500px;
}
.container .content-list li .div-text .title a {
  font-size: 20px;
  color: #333333;
}
.container .content-list li .div-text .title a:hover {
  color: #ff5909;
}
.container .content-list li .div-text .desc {
  font-size: 14px;
  color: #666666;
  line-height: 24px;
  margin-top: 10px;
}
.container .content-list li .div-text .update-time {
  font-size: 14px;
  color: #999999;
  margin-top: 30px;
}
.container .aside {
  width: 280px;
}
.container .aside .section {
  margin-bottom: 20px;
  background-color: #ffffff;
  height: 500px;
}
.container .aside .section .title {
  font-size: 20px;
  color: #333333;
  line-height: 44px;
  margin-left: 16px;
  margin-bottom: 14px;
  display: inline-block;
  border-bottom: 3px solid #f26f68;
}
.container .aside .section .section-con {
  padding: 0 16px;
}
.container .aside .section .section-con li {
  overflow: hidden;
}
.container .aside .section .section-con.section-con-pad0 {
  padding: 0 4px 0 6px;
}
.container .aside .section.hot-brand {
  height: 570px;
}
.container .aside .section.hot-brand li {
  float: left;
  width: 120px;
  margin-right: 8px;
  margin-bottom: 12px;
}
.container .aside .section.hot-brand li:nth-of-type(2n) {
  margin-right: 0px;
}
.container .aside .section.hot-brand li:nth-of-type(5),
.container .aside .section.hot-brand li:nth-of-type(6) {
  margin-bottom: 0px;
}
.container .aside .section.hot-brand .div-img {
  width: 120px;
  height: 80px;
}
.container .aside .section.hot-brand .div-img img {
  width: 120px;
  height: 80px;
}
.container .aside .section.hot-brand .div-text {
  width: 120px;
}
.container .aside .section.hot-brand .div-text .tit {
  margin-top: 10px;
}
.container .aside .section.hot-brand .div-text .tit a {
  font-size: 16px;
  color: #333333;
}
.container .aside .section.hot-brand .div-text .tit a:hover {
  color: #ff5909;
}
.container .aside .section.hot-brand .div-text .shops,
.container .aside .section.hot-brand .div-text .money {
  font-size: 14px;
  color: #999999;
}
.container .aside .section.hot-brand .div-text .shops {
  margin: 2px auto;
}
.container .aside .section.hot-brand .div-text .money em {
  font-weight: bold;
  color: #ff5909;
}
.container .aside .section.brand-rank {
  height: 778px;
}
.container .aside .section.brand-rank .ranking-cont-item li {
  height: 52px;
  margin-bottom: 20px;
}
.container .aside .section.brand-rank .ranking-cont-item li a {
  display: block;
  position: relative;
}
.container .aside .section.brand-rank .ranking-cont-item li .icon-rank1,
.container .aside .section.brand-rank .ranking-cont-item li .icon-rank2,
.container .aside .section.brand-rank .ranking-cont-item li .icon-rank3 {
  width: 22px;
  height: 28px;
  background-image: url("../images/icons/icon_gold.png");
  background-size: 22px 28px;
  left: 0px;
}
.container .aside .section.brand-rank .ranking-cont-item li .icon-rank2 {
  background-image: url("../images/icons/icon_silver.png");
}
.container .aside .section.brand-rank .ranking-cont-item li .icon-rank3 {
  background-image: url("../images/icons/icon_copper.png");
}
.container .aside .section.brand-rank .ranking-cont-item li:nth-of-type(1) .wraper {
  background-image: url("../images/occupy/bg_phb_yl@3x.png");
  background-size: 240px 52px;
}
.container .aside .section.brand-rank .ranking-cont-item li:nth-of-type(1) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.container .aside .section.brand-rank .ranking-cont-item li:nth-of-type(2) .wraper {
  background-image: url("../images/occupy/bg_phb_ys@3x.png");
  background-size: 240px 52px;
}
.container .aside .section.brand-rank .ranking-cont-item li:nth-of-type(2) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.container .aside .section.brand-rank .ranking-cont-item li:nth-of-type(3) .wraper {
  background-image: url("../images/occupy/bg_phb_ht@3x.png");
  background-size: 240px 52px;
}
.container .aside .section.brand-rank .ranking-cont-item li:nth-of-type(3) .wraper .wraper-child .rank-attention {
  background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
}
.container .aside .section.brand-rank .ranking-cont-item li .rank-num {
  font-size: 14px;
  color: #333333;
  width: 20px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper {
  width: 240px;
  height: 52px;
  margin-left: 26px;
  overflow: hidden;
  background-image: none;
  background-repeat: no-repeat;
  background-size: 100%;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper .rank-img {
  float: left;
  width: 78px;
  height: 52px;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper .wraper-child {
  width: 154px;
  margin-top: 8px;
  margin-left: 8px;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper .wraper-child p:nth-of-type(1) {
  height: 22px;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper .wraper-child .rank-name {
  font-size: 16px;
  color: #666666;
  width: 86px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper .wraper-child .rank-money {
  font-size: 14px;
  font-weight: bold;
  color: #f85100;
  width: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 4px;
}
.container .aside .section.brand-rank .ranking-cont-item li .wraper .wraper-child .rank-attention {
  font-size: 14px;
  color: #999999;
  padding-left: 19px;
  background-image: url("../images/icons/icon_guanzhudu_gray@3x.png");
  background-repeat: no-repeat;
  background-size: 11px 10px;
  background-position: left center;
}
.container .aside .section.hot-news {
  height: 397px;
}
.container .aside .section.hot-news .hot-news-top {
  overflow: hidden;
  margin-bottom: 3px;
}
.container .aside .section.hot-news .hot-news-top .div-img {
  width: 120px;
  height: 80px;
  overflow: hidden;
}
.container .aside .section.hot-news .hot-news-top .div-img img {
  width: 120px;
  height: 80px;
}
.container .aside .section.hot-news .hot-news-top .div-text {
  width: 116px;
  margin-left: 12px;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit {
  width: 116px;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit a {
  font-size: 16px;
  color: #666666;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit a:hover {
  color: #ff5909;
}
.container .aside .section.hot-news .hot-news-top .div-text .desc {
  font-size: 14px;
  color: #999999;
  line-height: 18px;
  margin-top: 6px;
}
.container .aside .section.hot-news .hot-news-item {
  height: 23px;
  line-height: 23px;
}
.container .aside .section.hot-news .hot-news-item a {
  float: left;
  font-size: 14px;
  color: #666666;
  width: 150px;
}
.container .aside .section.hot-news .hot-news-item a:hover {
  color: #ff5909;
}
.container .aside .section.hot-news .hot-news-item a em {
  width: 8px;
  height: 8px;
  margin-right: 6px;
  border-radius: 50%;
  display: inline-block;
  background-color: #999999;
}
.container .aside .section.hot-news .hot-news-item .time {
  float: right;
  font-size: 14px;
  color: #999999;
}
