@charset "utf-8";
/*公共样式部分*/
body { background-color: #ffffff; }
a { font-size: 14px; color: #333333; }
.bg1 { background-color: #f7f7f7; }
.clear:after,
.clear:before {
    clear: both;
    display: block;
    content: '.';
    visibility: hidden;
    height: 0;
}
.clear {
    zoom: 1;
}
.fl { float:left; }
.fr { float:right!important; }

.center {
    text-align: center!important;
}

.triangle-up, .triangle-down-red, .triangle-down-gray { position:absolute; width:0; height:0; overflow:hidden; border-left:4px solid transparent; border-right:4px solid transparent; }
.triangle-up { border-bottom:4px solid #ca0309; }
.triangle-down-red { border-top:4px solid #ca0309; }
.triangle-down-gray { border-top:4px solid #c4bdbd; }

.centerbox {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.centerbox1 {
    width: 1200px;
    margin: 0 auto;
}

.hidden { display: none!important; }
.over-hidden { overflow: hidden; }

.posi-re {
    position: relative;
}
.posi-ab {
    position: absolute;
}

.orangeColor { color: #ff5909; }
.whiteColor { color: #ffffff!important; }

.icon-icon {
    transform: translate(0, -50%);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
}

.btn-btn {
    line-height: 38px;
    text-align: center;
    background-color: #ff5909;
    position: absolute;
    left: 0;
    top: 0;
}
.btn-btn a {
    color: #ffffff;
}
.btn-btn-gray {
    background-color: #dddddd;
}

.section-pub {
    position: relative;
    /*background-color: pink;*/
}
.section-pub span.btn-btn {
    font-size: 20px;
    color: #ffffff;
    width: 144px;
    height: 60px;
    line-height: 60px;
    top: -20px;
    left: 16px;
    z-index: 100;
}

.btn-circle {
    font-size: 16px;
    color: #ff5909;
    width: 160px;
    height: 38px;
    /*line-height: 38px;*/
    text-align: center;
    border: 1px solid #ff5909;
    background-color: #ffffff;
    border-radius: 16px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
}
.btn-circle::after{
  content: ' ';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  margin-top: 1px;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hover-img img {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .hover-img img:hover {
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -o-transform: scale(1.08);
    transform: scale(1.08);
  }
