@charset "utf-8";
/* reset */
body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /*font-size: 100%;*/
    /*vertical-align: baseline;*/
    background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
i {
    font-weight: 100;
    font-style: normal;
}
em { font-style:normal; }
ul, ol, li { list-style:none; }
a { text-decoration:none;  outline: 0;cursor: pointer; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:14px; font-family: PingFangSC-Regular, sans-serif; }

::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size: 16px;
    color: #999999;
    font-family: "PingFangSC-Regular, sans-serif";
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size: 16px;
    color: #999999;
    font-family: "PingFangSC-Regular, sans-serif";
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size: 16px;
    color: #999999;
    font-family: "PingFangSC-Regular, sans-serif";
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-size: 16px;
    color: #999999;
    font-family: "PingFangSC-Regular, sans-serif";
}
/* end reset */