body {
  background-color: #f7f7f7;
}
.bread-nav {
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}
.bread-nav .position {
  font-size: 12px;
  color: #666666;
}
.bread-nav .position a {
  font-size: 12px;
  color: #666666;
}
.bread-nav .position em {
  color: #ff5909;
}
.bread-nav .time {
  font-size: 12px;
  color: #999999;
}
.container .content-wraper {
  width: 820px;
  margin-bottom: 30px;
}
.container .content-wraper .page {
  overflow: visible;
}
.container .content-list {
  width: 820px;
  padding: 30px 16px;
  margin-top: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
}
.container .content-list .section-title {
  font-size: 20px;
  color: #ffffff;
  width: 170px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #ff5909;
  /*position: absolute;
			left: 16px; 
			top: -20px;*/
  position: relative;
  top: -50px;
  left: 0;
}
.container .content-list ul {
  margin-top: -20px;
  background-color: #ffffff;
  /*position: relative;
			top: -60px;*/
}
.container .content-list li {
  overflow: hidden;
  margin-bottom: 30px;
}
.container .content-list li:last-child {
  margin-bottom: 0;
}
.container .content-list li .div-img {
  width: 201px;
  height: 134px;
  overflow: hidden;
}
.container .content-list li .div-img img {
  width: 201px;
  height: 134px;
}
.container .content-list li .div-text {
  width: 558px;
  margin-left: 28px;
}
.container .content-list li .div-text .title {
  width: 500px;
}
.container .content-list li .div-text .title a {
  font-size: 20px;
  color: #333333;
}
.container .content-list li .div-text .title a:hover {
  color: #ff5909;
}
.container .content-list li .div-text .company {
  font-size: 14px;
  color: #666666;
  margin: 4px auto;
}
.container .content-list li .div-text .desc {
  font-size: 14px;
  color: #999999;
  line-height: 21px;
}
.container .content-list li .div-text .money-updattime {
  overflow: hidden;
}
.container .content-list li .div-text .money-updattime .money {
  font-size: 14px;
  color: #f85100;
}
.container .content-list li .div-text .money-updattime .update-time {
  font-size: 14px;
  color: #999999;
  padding-left: 16px;
  background-image: url("../images/icons/icon_time@3x.png");
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: left center;
}
.container .aside {
  width: 360px;
}
.container .aside .section {
  margin-bottom: 20px;
  background-color: #ffffff;
}
.container .aside .section .title {
  font-size: 20px;
  color: #333333;
  line-height: 44px;
  margin-left: 16px;
  margin-bottom: 14px;
  display: inline-block;
  border-bottom: 3px solid #f26f68;
}
.container .aside .section .section-con {
  padding: 0 16px;
}
.container .aside .section .section-con li {
  overflow: hidden;
}
.container .aside .section .section-con.section-con-pad0 {
  padding: 0 4px 0 6px;
}
.container .aside .section.hot-brand .section-con {
  overflow: hidden;
  padding-bottom: 20px;
}
.container .aside .section.hot-brand li {
  float: left;
  width: 159px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.container .aside .section.hot-brand li:nth-of-type(2n) {
  margin-right: 0px;
}
.container .aside .section.hot-brand li:nth-of-type(5),
.container .aside .section.hot-brand li:nth-of-type(6) {
  margin-bottom: 0px;
}
.container .aside .section.hot-brand .div-img {
  width: 159px;
  height: 106px;
}
.container .aside .section.hot-brand .div-img img {
  width: 159px;
  height: 106px;
}
.container .aside .section.hot-brand .div-text {
  width: 159px;
}
.container .aside .section.hot-brand .div-text .tit {
  margin-top: 10px;
}
.container .aside .section.hot-brand .div-text .tit a {
  font-size: 16px;
  color: #333333;
}
.container .aside .section.hot-brand .div-text .tit a:hover {
  color: #ff5909;
}
.container .aside .section.hot-brand .div-text .shops,
.container .aside .section.hot-brand .div-text .money {
  font-size: 14px;
  color: #999999;
}
.container .aside .section.hot-brand .div-text .shops {
  margin: 2px auto;
}
.container .aside .section.hot-brand .div-text .money em {
  font-weight: bold;
  color: #ff5909;
}
.container .aside .section.hot-news {
  height: 397px;
}
.container .aside .section.hot-news .hot-news-top {
  overflow: hidden;
  margin-bottom: 3px;
}
.container .aside .section.hot-news .hot-news-top .div-img {
  width: 120px;
  height: 80px;
  overflow: hidden;
}
.container .aside .section.hot-news .hot-news-top .div-img img {
  width: 120px;
  height: 80px;
}
.container .aside .section.hot-news .hot-news-top .div-text {
  width: 182px;
  margin-left: 12px;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit {
  width: 140px;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit a {
  font-size: 16px;
  color: #666666;
}
.container .aside .section.hot-news .hot-news-top .div-text .tit a:hover {
  color: #ff5909;
}
.container .aside .section.hot-news .hot-news-top .div-text .desc {
  font-size: 14px;
  color: #999999;
  line-height: 18px;
  margin-top: 6px;
}
.container .aside .section.hot-news .hot-news-item {
  height: 24px;
  line-height: 24px;
}
.container .aside .section.hot-news .hot-news-item a {
  float: left;
  font-size: 14px;
  color: #666666;
  width: 232px;
}
.container .aside .section.hot-news .hot-news-item a:hover {
  color: #ff5909;
}
.container .aside .section.hot-news .hot-news-item a em {
  width: 8px;
  height: 8px;
  margin-right: 6px;
  border-radius: 50%;
  display: inline-block;
  background-color: #999999;
}
.container .aside .section.hot-news .hot-news-item .time {
  float: right;
  font-size: 14px;
  color: #999999;
}
.container .aside .section.hot-search2 {
  height: 261px;
}
.container .aside .section.hot-search2 li {
  float: left;
  width: 76px;
  height: 40px;
  margin: 0 6px 6px 0;
}
.container .aside .section.hot-search2 li:nth-of-type(4n) {
  margin: 0 0 6px 0;
}
.container .aside .section.hot-search2 li a {
  font-size: 16px;
  color: #666666;
  width: 76px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: block;
  border-radius: 8px;
  background-color: #ffdece;
}
.container .aside .section.hot-search2 li a:hover,
.container .aside .section.hot-search2 li a.cur {
  color: #ffffff;
  background-color: #ff5909;
}
