﻿/* 效果CSS开始 */
.mod18 {
    width: 574px;
    position: relative;
    margin: 0 auto;
    top: -35px;
}

.mod18 .btn {
    position: absolute;
    cursor: pointer;
    z-index: 99;
    font-size: 50px;
    font-weight: bold;
}
.mod18 .pic_page{
    font-size: 18px;
    right: 20px;
    bottom: 120px;
    color: #FF5909;
}
.mod18 .prev {
    /* left: 10px; */
    background: url(/images/icons/button_left_small@3x.png) no-repeat;
    background-size: 100% 100%;
}
/* 
.mod18 #prevTop,
.mod18 #nextTop {
    top: 250px;
    width: 32px;
    height: 48px;
} */

.mod18 #prev,
.mod18 #next {
    top: 345px;
    width: 44px;
    height: 90px;
    background: #edeef5;
    text-align: center;
}


.mod18 .next {
    right: 10px;
   
}
.icon-left{
    display: inline-block;
    width: 12px;
    height: 13px;
    background: url(../images/icons/icon_gray@3x.png) no-repeat;
    background-size:100% 100%; 
    transform: rotate(180deg)

}
.icon-right{
    display: inline-block;
    width: 12px;
    height: 13px;
    background: url(../images/icons/icon_gray@3x.png) no-repeat;
    background-size:100% 100%; 

}


.mod18 li {
    float: left;
}

.mod18 .cf li {
    position: relative;
    color: #fff;
}

.mod18 .cf a {
    display: block;
    width:100%;
    height: 100%;
    position: absolute;
    color: #fff;
}
.mod18 .cf a img{
    height: 100%;
    width: 100%;
}
.mod18 .cf li span {
    display: block;
    width: 486px;
    position: absolute;
    left: 75px;
    bottom: 0;
    padding: 10px 20px;
    line-height: 22px;
    text-align: left;
    background: rgba(0, 0, 0, 0.6);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#60000000", endColorstr="#60000000");
}

.mod18 .picBox {
    width: 100%;
    height: 320px;
    position: relative;
    overflow: hidden;
}

.mod18 .picBox ul {
    height: 377px;
    position: absolute;
    left: 0;
}

.mod18 .picBox li {
    width: 574px;
    height: 320px;
}

.mod18 .listBox {
    width: 85%;
    height: 90px;
    margin: 0 auto;
    position: relative;
    padding-top: 20px;
    overflow: hidden;
}

.mod18 .listBox ul {
    height: 90px;
    position: absolute;
    padding-left: 12px;
    margin-top: 5px;
}

.mod18 .listBox li {
    width: 155px;
    height: 90px;
    cursor: pointer;
    position: relative;
    padding: 3px 10px 0px 0;
    box-sizing: border-box;
}

.mod18 .listBox li i {
    display: none;
}

.mod18 .listBox li a {
    display: block;
    width: 108px;
    height: 77px;
}

.mod18 .listBox img {
    border: 3px solid #fff;
    width: 100%;
    height: 94%;
    box-sizing: border-box;
}

.mod18 .listBox .on img {
    border: 3px solid #FBD901;
}

/* .mod18 .listBox .on {
    background: url(../images/img_bg.jpg) center top no-repeat;
} */

.mod18 .listBox .on i {
    display: block;
}
