<!DOCTYPE html>
<html>
<head>
	<meta name="applicable-device" content="pc">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商机盒子</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<link href="./css/swiper.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/header.css" />
	<link rel="stylesheet" href="./css/footer.css" />
	<link rel="stylesheet" href="./css/classifiedList.css" />
</head>
<body>
	<div class="header-top bg1">
		<div class="centerbox1 clear">
			<div class="fl text-scroll">
				<span class="icon-icon icon-news"></span>
				<ul class="text-scroll-ul">
					<li><a href="#">1加盟奶茶店风险大不大？</a></li>
					<li><a href="#">2加盟奶茶店风险大不大？</a></li>
					<li><a href="#">3加盟奶茶店风险大不大？</a></li>
				</ul>
			</div>
			<div class="fr html-map">
				<a href="#">xml地图</a> | <a href="#">html地图</a>
			</div>
		</div>
	</div>
	<!-- 搜索 -->
	<div class="header-wrapper">
		<div class="header centerbox1">
			<a href="#" target="_blank" class="header-logo">
				<img src="./images/occupy/logo@3x.png" />
			</a>
			<div class="header-search-wrapper">
				<div class="header-search">
					<div class="header-searchbox">
						<div class="form-input posi-re">
							<div class="icon-wraper">
								<span class="icon-txt">餐饮分类</span>
								<span class="icon-icon icon-triangle-down"></span>
								<div class="catering-inner hidden">
									<i class="icon-icon icon-up-triangle"></i>
									<ul>
										<li><a href="javascript:void(0);" class="cur">全部</a></li>
										<li><a href="javascript:void(0);">中式快餐</a></li>
										<li><a href="javascript:void(0);">饮品</a></li>
										<li><a href="javascript:void(0);">小吃</a></li>
										<li><a href="javascript:void(0);">甜品烘培</a></li>
										<li><a href="javascript:void(0);">西式快餐</a></li>
										<li><a href="javascript:void(0);">海鲜</a></li>
										<li><a href="javascript:void(0);">烤肉</a></li>
										<li><a href="javascript:void(0);">韩餐</a></li>
									</ul>
								</div>
							</div>
							<input id="searchValue" type="text" placeholder="请输入想找的品牌" />
						</div>
						<span id="searchIcon" class="btn-btn btn-search">
							<i class="icon-icon icon-search"></i>
						</span>
					</div>
					<div class="header-search-hot">
						<p>热门搜索：</p>
						<ul>
							<li><a target="_blank" href="#">炸鸡</a></li>
							<li><a target="_blank" href="#">奶茶</a></li>
							<li><a target="_blank" href="#">卡兹乐汉堡</a></li>
							<li><a target="_blank" href="#">为锅</a></li>
							<li><a target="_blank" href="#">鸡炸鸡</a></li>
						</ul>
					</div>
				</div>
				<div class="header-icon-list">
					<div class="header-icon-list-box">
						<img src="images/icons/icon_xm@3x.png" class="icon-img" alt="">
						<p class="icon-text">项目</p>
					</div>
					<div class="header-icon-list-box">
						<img src="images/icons/icon_zixun@3x.png" class="icon-img" alt="">
						<p class="icon-text">咨询</p>
					</div>
					<div class="header-icon-list-box">
						<img src="images/icons/icon_paihangbang@3x.png" class="icon-img" alt="">
						<p class="icon-text">排行榜</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- 主要内容 -->
	<div class="bread-nav centerbox bg1">
		<div class="position fl">当前位置：<a href="#" target="_blank">首页</a> > <a href="#" target="_blank">列表</a> > 详情 </div>
		<div class="time fr">更新时间: <span>2019年5月10日 16:26:10</span></div>
	</div>
	<div class="container centerbox hover-img">
		<div class="content-list fl">
			<div class="content-list-title">XXX加盟排行榜</div>
			<ul class="content-list-top">
				<li>
					<span class="tag-img"><img src="./images/icons/icon_one@3x.png" /></span>
					<a class="div-img fl" href="#" target="_blank">
						<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
					</a>
					<div class="div-text fl">
						<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
						<p class="company-money">
							<span class="company fl">北京诚膳餐饮管理有限公司</span>
							<span class="money fr">投资金额：<em>30-50万</em></span>
						</p>
						<p class="desc"><b>介绍：</b>共帮助1400584名创业者成功申请加盟冒牌货冒菜，冒请加盟冒牌货冒菜牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的冒菜全国共...</p>
						<p class="shops-tag-firedegree">
							<span class="shops fl">门店总数：<em>47家</em></span>
							<span class="tag fl">标签：<em>餐饮饮品、奶茶</em></span>
						</p>
						<p class="shops-tag-firedegree shops-tag-firedegree0"><span class="firedegree">17764</span></p>
						<a class="btn-circle btn-detail" href="#">项目详情</a>
					</div>
				</li>
				<li>
					<span class="tag-img"><img src="./images/icons/icon_two@3x.png" /></span>
					<a class="div-img fl" href="#" target="_blank">
						<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
					</a>
					<div class="div-text fl">
						<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
						<p class="company-money">
							<span class="company fl">北京诚膳餐饮管理有限公司</span>
							<span class="money fr">投资金额：<em>30-50万</em></span>
						</p>
						<p class="desc"><b>介绍：</b>介绍：共帮助1400584名创业者成功申请加盟冒牌货冒菜，冒牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的...</p>
						<p class="shops-tag-firedegree">
							<span class="shops fl">门店总数：<em>47家</em></span>
							<span class="tag fl">标签：<em>餐饮饮品、奶茶</em></span>
							<span class="firedegree fr">17764</span>
						</p>
						<a class="btn-circle btn-detail" href="#">项目详情</a>
					</div>
				</li>
				<li>
					<span class="tag-img"><img src="./images/icons/icon_three@3x.png" /></span>
					<a class="div-img fl" href="#" target="_blank">
						<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
					</a>
					<div class="div-text fl">
						<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
						<p class="company-money">
							<span class="company fl">北京诚膳餐饮管理有限公司</span>
							<span class="money fr">投资金额：<em>30-50万</em></span>
						</p>
						<p class="desc"><b>介绍：</b>介绍：共帮助1400584名创业者成功申请加盟冒牌货冒菜，冒牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的...</p>
						<p class="shops-tag-firedegree">
							<span class="shops fl">门店总数：<em>47家</em></span>
							<span class="tag fl">标签：<em>餐饮饮品、奶茶</em></span>
							<span class="firedegree fr">17764</span>
						</p>
						<a class="btn-circle btn-detail" href="#">项目详情</a>
					</div>
				</li>
				<li>
					<a class="div-img fl" href="#" target="_blank">
						<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
					</a>
					<div class="div-text fl">
						<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
						<p class="company-money">
							<span class="company fl">北京诚膳餐饮管理有限公司</span>
							<span class="money fr">投资金额：<em>30-50万</em></span>
						</p>
						<p class="desc"><b>介绍：</b>介绍：共帮助1400584名创业者成功申请加盟冒牌货冒菜，冒牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的...</p>
						<p class="shops-tag-firedegree">
							<span class="shops fl">门店总数：<em>47家</em></span>
							<span class="tag fl">标签：<em>餐饮饮品、奶茶</em></span>
							<span class="firedegree fr">17764</span>
						</p>
						<a class="btn-circle btn-detail" href="#">项目详情</a>
					</div>
				</li>
				<li>
					<a class="div-img fl" href="#" target="_blank">
						<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
					</a>
					<div class="div-text fl">
						<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
						<p class="company-money">
							<span class="company fl">北京诚膳餐饮管理有限公司</span>
							<span class="money fr">投资金额：<em>30-50万</em></span>
						</p>
						<p class="desc"><b>介绍：</b>介绍：共帮助1400584名创业者成功申请加盟冒牌货冒菜，冒牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的...</p>
						<p class="shops-tag-firedegree">
							<span class="shops fl">门店总数：<em>47家</em></span>
							<span class="tag fl">标签：<em>餐饮饮品、奶茶</em></span>
							<span class="firedegree fr">17764</span>
						</p>
						<a class="btn-circle btn-detail" href="#">项目详情</a>
					</div>
				</li>
				<li>
					<a class="div-img fl" href="#" target="_blank">
						<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
					</a>
					<div class="div-text fl">
						<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
						<p class="company-money">
							<span class="company fl">北京诚膳餐饮管理有限公司</span>
							<span class="money fr">投资金额：<em>30-50万</em></span>
						</p>
						<p class="desc"><b>介绍：</b>介绍：共帮助1400584名创业者成功申请加盟冒牌货冒菜，冒牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的...</p>
						<p class="shops-tag-firedegree">
							<span class="shops fl">门店总数：<em>47家</em></span>
							<span class="tag fl">标签：<em>餐饮饮品、奶茶</em></span>
							<span class="firedegree fr">17764</span>
						</p>
						<a class="btn-circle btn-detail" href="#">项目详情</a>
					</div>
				</li>
			</ul>
			<div class="content-list-bottom clear">
				<div class="rank-wraper investing-rank fl">
					<div class="rank-wraper-title">投资价值榜</div>
					<ul>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
								<span class="icon-star"></span>
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="rank-wraper popularity-rank fr">
					<div class="rank-wraper-title">人气排行榜</div>
					<ul>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
								<span class="icon-star"></span>
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://images.53.com.cn/ggimages/201903/131976307019635249.jpg" />
							</a>
							<div class="div-text fr">
								<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
								<p class="firedegree"><span>87%的人</span>看好此项目</p>
								<p class="comment">1269</p>
								<span class="btn-circle btn-invest">投资额：10-20万</span>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="aside fr">
			<div class="aside-title">XXX文字介绍</div>
			<div class="section text-intro">
				共帮助名创业者成功申请加盟冒牌货冒菜，冒请加盟冒牌货冒菜牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的冒共帮助名创业者成功申请加盟冒牌货冒菜，冒请加盟冒牌货冒菜牌货冒菜全国共有0家门店牌货冒菜全国共有0家门店牌货的冒共帮助名创业者成功申请加盟冒牌货冒菜，冒请加盟冒牌货冒的冒。
			</div>
			<div class="section profession hot-profession">
				<h5 class="title">热门行业</h5>
				<div class="section-con">
					<ul>
						<li><a href="#" target="_blank">中式快餐</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">小吃</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">西式快餐</a></li>
						<li><a href="#" target="_blank">海鲜</a></li>
						<li><a href="#" target="_blank">烤肉</a></li>
						<li><a href="#" target="_blank">韩餐</a></li>
					</ul>
				</div>
			</div>
			<div class="section profession related-profession">
				<h5 class="title">XXX相关行业</h5>
				<div class="section-con">
					<ul>
						<li><a href="#" target="_blank">西式快餐</a></li>
						<li><a href="#" target="_blank">海鲜</a></li>
						<li><a href="#" target="_blank">烤肉</a></li>
						<li><a href="#" target="_blank">韩餐</a></li>
						<li><a href="#" target="_blank">中式快餐</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">小吃</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">西式快餐</a></li>
						<li><a href="#" target="_blank">海鲜</a></li>
						<li><a href="#" target="_blank">烤肉</a></li>
						<li><a href="#" target="_blank">韩餐</a></li>
						<li><a href="#" target="_blank">中式快餐</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">小吃</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">西式快餐</a></li>
						<li><a href="#" target="_blank">海鲜</a></li>
						<li><a href="#" target="_blank">烤肉</a></li>
						<li><a href="#" target="_blank">韩餐</a></li>
						<li><a href="#" target="_blank">中式快餐</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">小吃</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
					</ul>
				</div>
			</div>
			<div class="section products-entering">
				<h5 class="title">新品入驻</h5>
				<div class="section-con">
					<ul>
						<li><a href="#" target="_blank">炸鸡</a><a href="#" target="_blank">炸鸡得乐炸</a></li>
						<li><a href="#" target="_blank">中餐</a><a href="#" target="_blank">祥黄记点心</a></li>
						<li><a href="#" target="_blank">其他</a><a href="#" target="_blank">大羊为美</a></li>
						<li><a href="#" target="_blank">冒菜</a><a href="#" target="_blank">帽牌货冒菜</a></li>
						<li><a href="#" target="_blank">酸菜鱼</a><a href="#" target="_blank">阿鱼婆酸菜</a></li>
						<li><a href="#" target="_blank">饮品</a><a href="#" target="_blank">帽牌货冒菜</a></li>
						<li><a href="#" target="_blank">日本料理</a><a href="#" target="_blank">熊本一禾</a></li>
						<li><a href="#" target="_blank">小龙虾</a><a href="#" target="_blank">帽牌货冒菜</a></li>
						<li><a href="#" target="_blank">炸鸡</a><a href="#" target="_blank">炸鸡得乐炸</a></li>
						<li><a href="#" target="_blank">中餐</a><a href="#" target="_blank">祥黄记点心</a></li>
						<li><a href="#" target="_blank">其他</a><a href="#" target="_blank">大羊为美</a></li>
						<li><a href="#" target="_blank">冒菜</a><a href="#" target="_blank">帽牌货冒菜</a></li>
						<li><a href="#" target="_blank">酸菜鱼</a><a href="#" target="_blank">阿鱼婆酸菜</a></li>
						<li><a href="#" target="_blank">饮品</a><a href="#" target="_blank">帽牌货冒菜</a></li>
						<li><a href="#" target="_blank">日本料理</a><a href="#" target="_blank">熊本一禾</a></li>
						<li><a href="#" target="_blank">小龙虾</a><a href="#" target="_blank">帽牌货冒菜</a></li>
						<li><a href="#" target="_blank">日本料理</a><a href="#" target="_blank">熊本一禾</a></li>
						<li><a href="#" target="_blank">小龙虾</a><a href="#" target="_blank">帽牌货冒菜</a></li>
					</ul>
				</div>
			</div>
			<div class="section hot-news">
				<h5 class="title">行业新闻</h5>
				<div class="section-con">
					<dl>
						<dt class="hot-news-top">
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/95830070f190487784d035e507ae7c4b.jpg" />
							</a>
							<div class="div-text fl">
								<h4 class="tit ellipsis"><a href="#" target="_blank">咨询标题</a></h4>
								<p class="desc">将优选的新鲜食材放入慢火熬制而成的上...</p>
							</div>
						</dt>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金...</a><span class="time">2019-04-20</span>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- footer start-->
	<div class="footer__black">
		<div class="footer__black__content">
			<div class="footer__black__img">
				<img src="images/icons/kusuchuangye@3x.png" alt="" style="width:90%;height: auto;margin: 40px 0;">
			</div>
			<div class="footer__black__phone">
				<p class="number">400 853 8886</p>
				<p class="name">免费客服热线</p>
			</div>
			<div class="ul__text">
				<ul>
					<li><a href="#">关于我们</a> </li>
					<li><a href="#">联系我们</a> </li>
					<li><a href="#">招商服务</a> </li>
					<li><a href="#">意见反馈</a> </li>
					<li style="border:none;"><a href="#">招商专题</a> </li>
				</ul>
				<div class="ul__phone__box">
					咨询热线：
					<span class="big__phone__text">010-5357-9588</span>
				</div>
			</div>

		</div>
	</div>
	<div class="footer__orange">
		<div class="footer__orange__content">
			<div class="logo__text__wrapper">
				<div class="logo__box">
					<img src="./images/occupy/logo_white@3x.png" />
				</div>
				<div class="logo__text">
					<p class="logo__text--white">
						版权所有©53加盟网
					</p>
					<p class="logo__text--white">
						版权所有©53加盟网
					</p>

					<p class="logo__text--white">
						(京)网械平台备字(2018)第00003号
					</p>
				</div>
			</div>
			<div class="erweima__box">
				<div class="item__box">
					<div class="item__img"><img src="https://www.kmway.com/css/html_tt/images/newCode.png"></div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
					<div class="item__img"><img src="https://www.kmway.com/css/html_tt/images/newCode.png"></div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>


				</div>


			</div>
		</div>
	</div>
	<!-- footer end-->
	<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/header.js"></script>
</body>
</html>