<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="applicable-device" content="pc">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>项目聚合页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/header.css" />
	<link rel="stylesheet" href="./css/footer.css" />
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="css/details-jhphb.css">
</head>

<body>
	<div class="header-top bg1">
		<div class="centerbox1 clear">
			<div class="fl text-scroll">
				<span class="icon-icon icon-news"></span>
				<ul class="text-scroll-ul">
					<li><a href="#">1加盟奶茶店风险大不大？</a></li>
					<li><a href="#">2加盟奶茶店风险大不大？</a></li>
					<li><a href="#">3加盟奶茶店风险大不大？</a></li>
				</ul>
			</div>
			<div class="fr html-map">
				<a href="#">xml地图</a> | <a href="#">html地图</a>
			</div>
		</div>
	</div>
	<!-- 搜索 -->
	<div class="header-wrapper">
		<div class="header centerbox1">
			<a href="#" target="_blank" class="header-logo">
				<img src="images/occupy/logo@3x.png" />
			</a>
			<div class="header-search-wrapper">
				<div class="header-search">
					<div class="header-searchbox">
						<div class="form-input posi-re">
							<div class="icon-wraper">
								<span class="icon-txt">餐饮分类</span>
								<span class="icon-icon icon-triangle-down"></span>
								<div class="catering-inner hidden">
									<i class="icon-icon icon-up-triangle"></i>
									<ul>
										<li><a href="javascript:void(0);" class="cur">全部</a></li>
										<li><a href="#">中式快餐</a></li>
										<li><a href="#">饮品</a></li>
										<li><a href="#">小吃</a></li>
										<li><a href="#">甜品烘培</a></li>
										<li><a href="#">西式快餐</a></li>
										<li><a href="#">海鲜</a></li>
										<li><a href="#">烤肉</a></li>
										<li><a href="#">韩餐</a></li>
									</ul>
								</div>
							</div>
							<input id="searchValue" type="text" placeholder="请输入想找的品牌" />
						</div>
						<span id="searchIcon" class="btn-btn btn-search">
							<i class="icon-icon icon-search"></i>
						</span>
					</div>
					<div class="header-search-hot">
						<p>热门搜索：</p>
						<ul>
							<li><a target="_blank" href="#">炸鸡</a></li>
							<li><a target="_blank" href="#">奶茶</a></li>
							<li><a target="_blank" href="#">卡兹乐汉堡</a></li>
							<li><a target="_blank" href="#">为锅</a></li>
							<li><a target="_blank" href="#">鸡炸鸡</a></li>
						</ul>
					</div>
				</div>
				<div class="header-icon-list">
					<div class="header-icon-list-box">
						<img src="images/icons/icon_xm@3x.png" class="icon-img" alt="">
						<p class="icon-text">项目</p>
					</div>
					<div class="header-icon-list-box">
						<img src="images/icons/icon_zixun@3x.png" class="icon-img" alt="">
						<p class="icon-text">咨询</p>
					</div>
					<div class="header-icon-list-box">
						<img src="images/icons/icon_paihangbang@3x.png" class="icon-img" alt="">
						<p class="icon-text">排行榜</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- 下边内容 -->
	<!-- 本网排行榜、今日上榜、加盟排行榜 -->
	<div class="content-header-wrap hover-img clear">
		<div class="content-header content-header-left bgcolor-fff fl">
			<div class="header-ranking-list net-ranking-list">
				<i></i>
				<h3>本网排行榜</h3>
				<span>加盟指数</span>
			</div>
			<div class="net-ranking-content">
				<ul class="net-ranking-top clear">
					<li>
						<a href="#">
							<dl>
								<dt>
									<div class="img-box"><img src="./images/test/4@3x.png" alt=""></div>
									<i></i>
								</dt>
								<dd>
									<p class="brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香李嘉嘉串串香李嘉嘉串串香</p>
									<p class="brand-num">
										<span>234922349223492</span>	
										<i class="icon-white-fail"></i></p>
									<p class="brand-rmb">
										5-10万
									</p>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="#">
							<dl>
								<dt>
									<div class="img-box"><img src="./images/test/5@3x.png" alt=""></div>
									<i></i>
								</dt>
								<dd>
									<p class="brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香李嘉嘉串串香李嘉嘉串串香</p>
									<p class="brand-num">
										<span>23492</span>	
										<i></i></p>
									<p class="brand-rmb">
										500-100万
									</p>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="#">
							<dl>
								<dt>
									<div class="img-box"><img src="./images/test/6@3x.png" alt=""></div>
									<i></i>
								</dt>
								<dd>
									<p class="brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香李嘉嘉串串香李嘉嘉串串香</p>
									<p class="brand-num">
										<span>23492</span>	
										<i></i></p>
									<p class="brand-rmb">
										50-100万
									</p>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
				<ul class="net-ranking-bottom">
					<li>
						<a href="#">
							<i class="sort">4</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">100-200</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">2949229492</span><i class="icon-fail"></i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="sort">5</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香串串</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">10-200</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">294922</span><i></i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="sort">6</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香串串</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">10-200</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">294922</span><i></i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="sort">7</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">2949229492</span><i class="icon-fail"></i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="sort">8</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">2949229492</span><i class="icon-fail"></i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="sort">9</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">2949229492</span><i class="icon-fail"></i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="sort">10</i>
							<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
							<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
							<span class="bt-brand-num"><span class=" ellipsis">2949229492</span><i class="icon-fail"></i></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content-header content-header-middle bgcolor-fff fl">
			<div class="header-ranking-list today-ranking-list">
				<i></i>
				<h3>今日上榜</h3>
			</div>
			<div class="today-ranking-content clear">
				<a href="" class="today-ranking-left fl">
					<img src="./images/test/1@3x.png" alt="">
				</a>
				<div class="today-ranking-right fl">
					<a href="">
						<img src="./images/test/2@3x.png" alt="">
					</a>
					<a href="">
						<img src="./images/test/3@3x.png" alt="">
					</a>
					<a href="">
						<img src="./images/test/4@3x.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="content-header content-header-right bgcolor-fff fl">
			<div class="header-ranking-list join-ranking-list">
				<i></i>
				<h3>加盟排行榜</h3>
			</div>
			<ul class="join-ranking-content clear">
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">餐饮类排行榜餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜餐饮类排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜餐饮类排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜餐饮类排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">饮品排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
				<li><a href="#">餐饮类排行榜</a></li>
			</ul>
		</div>
	</div>
	<!-- 品牌推荐 -->
	<div class="big__wrapper hover-img">
		<div class="text__content">
			<div class="btn__group">
				<div class="btn__item--defult btn__item--orange">
					品牌推荐
				</div>
			</div>
			<div class="center-content clear">
				<!-- 品牌推荐左侧 -->
				<ul class="product__list__wrap fl">
					<li>
						<a class="product__img__box">
							<img src="images/test/6@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">11-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
	
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/7@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/8@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/9@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/11.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/10@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/2@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/4@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/12@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">中餐</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/11.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/3@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂炸鸡很疯狂</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
					<li>
						<a class="product__img__box">
							<img src="images/test/2@3x.png" alt="">
						</a>
						<div class="product-wrapper clear">
							<div class="product__title">
								<a href="#" class="item__title_1 ellipsis">炸鸡很疯狂炸鸡</a>
								<p class="item__title_2">10-20万</p>
							</div>
							<div class="product__btn">
								<a href="#" class="product__btn__font--orange">
									项目详情
								</a>
							</div>
						</div>
						<div class="product-desc clear">
							<p class="product-desc-left fl">
								<span class="product__icon"></span>
								<span>申请：6666</span>
							</p>
							<p class="product-desc-right fr">
								<span class="product__icon_1"></span>
								<span>门店：6666</span>
							</p>
						</div>
					</li>
				</ul>
				<!-- 品牌推荐右侧 -->
				<div class="center-content-right fr">
					<div class="content-aside weekend-top">
						<ul class="aside-header clear">
							<li class="active">本周热门排行榜</li>
							<li>本月热门排行榜</li>
						</ul>
						<ul class="time-cycle-items weekend-time-cycle">
							<li>
								<a href="#">
									<i class="sort"></i>
									<span class="bt-brand-name ellipsis">本周热门排行榜九个</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">111-200</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort"></i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">222-200</span>万</span>
									<span class="bt-brand-num"
									><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort"></i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">333-200</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">4</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">100-200</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">5</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香串串</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-200</span>万</span>
									<span class="bt-brand-num"><i></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">6</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香串串</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-200</span>万</span>
									<span class="bt-brand-num"><i></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">7</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">8</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">9</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">10</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
						</ul>
						<ul class="time-cycle-items month-time-cycle hidden">
							<li>
								<a href="#">
									<i class="sort"></i>
									<span class="bt-brand-name ellipsis">李嘉嘉本月热门排行榜</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">111-200</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort"></i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">222-200</span>万</span>
									<span class="bt-brand-num"
									><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort"></i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">333-200</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">4</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">100-200</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">5</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香串串</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-200</span>万</span>
									<span class="bt-brand-num"><i></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">6</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香串串</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-200</span>万</span>
									<span class="bt-brand-num"><i></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">7</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">8</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">9</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="sort">10</i>
									<span class="bt-brand-name ellipsis">李嘉嘉串串香李嘉嘉串串香</span>
									<span class="bt-brand-rmb"><span class="rmb ellipsis">10-20000</span>万</span>
									<span class="bt-brand-num"><i class="icon-fail"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="content-aside brand-ranking-list">
						<ul class="aside-header clear">
							<li class="active">品牌商机排行</li>
						</ul>
						<ul class="ranking-cont-items">
							<li>
								<a href="#">
									<i></i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i></i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i></i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>4</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>5</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>6</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>7</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>8</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>9</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<i>10</i>
									<div class="wraper clear">
										<img class="rank-img fl" src="./images/test/4@3x.png" />
										<div class="wraper-child fr">
											<p>
												<span class="rank-name ellipsis">李佳佳串串李佳佳串串李佳佳串串李佳佳串串</span>
												<span class="rank-money">
													<span class="rank-rmb ellipsis">10-20</span>万</span>
											</p>
											<p class="rank-attention">关注度：<em>3685412</em></p>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 资讯推荐 -->
	<div class="big__wrapper hover-img" style="background:transparent;margin-top: 60px;">
		<div class="text__content">
			<div class="btn__group">
				<div class="btn__item--orange">
					资讯推荐
				</div>
			</div>
			<div class="info__content clear">
				<!-- 咨询推荐左侧 -->
				<div class="info__content__left">
					<div class="swiper-container info__content__img__left">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href=""><img src="images/test/3@3x.png" alt=""></a> </div>
							<div class="swiper-slide"><a href=""><img src="images/test/4@3x.png" alt=""></a></div>
							<div class="swiper-slide"><a href=""><img src="images/test/5@3x.png" alt=""></a></div>
							<div class="swiper-slide"><a href=""><img src="images/test/6@3x.png" alt=""></a> </div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
					<div class="info__content__left__item">
						<div class="info__content__left__title">
							<span class="left__title__icon">热点</span>
							<a href="#" class="left__title__name ellipsis">精彩已将全无一桩，让青蛇不再遥远</a>
						</div>
						<a href="#" class="info__content__left__words">
							<span>全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远</span>
							<span style="display:inline-block"><span
									class="info__content__left__words--orange">[详情]</span></span>
						</a>
					</div>
					<div class="info__content__left__item">
						<div class="info__content__left__title">
							<span class="left__title__icon">热点</span>
							<a href="#" class="left__title__name ellipsis">精彩已将全无一桩，让青蛇不再遥远</a>
						</div>
						<a href="#" class="info__content__left__words">
							<span>精彩已将全无蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远</span>
							<span style="display:inline-block"><span
									class="info__content__left__words--orange">[详情]</span></span>
						</a>
					</div>
				</div>
				<!-- 咨询推荐中部 -->				
				<div class="info__content__middle">
					<div class="info__content__middle__title">
						<span class="middle__title__icon">最新</span>
						<a href="#" class="middle__title__name ellipsis">纷纷加盟其中，其中的大口九奶茶项目，更是火爆空前</a>
					</div>
					<ul class="info__content__middle__text__items">
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">留下邮箱，请将多项目详细资料邮件给我。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">小吃也都已经成为了大家日常消遣的美食</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">项目很好，请尽快联系我详谈。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩已彩已将全无一桩</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">精彩已彩已将全无一桩</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span 
									class="info__content__middle__text__item__text ellipsis">美味的鸭货现在已经成为大众生活中不能缺少的常客了</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">让青蛇不再将全无一桩精彩已彩已将全无一桩，让青蛇不再将全无一桩</span>
							</a>
						</li>
					</ul>
					<div class="info__content__middle__title">
						<span class="middle__title__icon" style="color: #69c193;
						border: 1px solid #69c193;">推荐</span>
						<a href="#" class="middle__title__name ellipsis">美味的鸭货现在已经成为大众生活中不能缺少的常客了</a>
					</div>
					<ul class="info__content__middle__text__items">
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">奶茶项目的爆红市场，从线上到下线几乎都是它的身影，让很多的加盟创业者看到了商机。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">奶茶项目的爆红市场，从线上到下线几乎都是它的身影，让很多的加盟创业者看到了商机。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">纷纷加盟其中，其中的大口九奶茶项目，更是火爆空前</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">纷纷加盟其中，其中的大口九奶茶项目?</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩已彩已将全无一桩，让青蛇不再将全无一桩</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis"> 串串叔叔加盟生意火爆，众多优势为80后圆梦</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- 咨询推荐右侧 -->		
				<div class="info__content__right__wrap">
					<a class="info__content__right__img__wrap">
						<img src="images/test/11.png" alt="">
					</a>
					<div class="hot-industry-right">
						<div>
							<h2>
								热门行业
							</h2>
						</div>
						<ul class="hover-ul clear">
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">中式快餐中式快餐</a></li>
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">西餐</a></li>
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">西餐</a></li>
							<li><a href="#">小吃</a></li>
							<li><a href="#">烤鱼</a></li>
							<li><a href="#">饺子</a></li>
							<li><a href="#">中式快餐</a></li>
							<li><a href="#">小吃</a></li>
							<li><a href="#">烤鱼</a></li>
							<li><a href="#">饺子</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
	<div class="footer__black">
		<div class="footer__black__content">
			<div class="footer__black__img">
				<img src="images/icons/kusuchuangye@3x.png" alt="" style="width:90%;height: auto;margin: 40px 0;">
			</div>
			<div class="footer__black__phone">
				<p class="number">400 853 8886</p>
				<p class="name">免费客服热线</p>
			</div>
			<div class="ul__text">
				<ul>
					<li><a href="#">关于我们</a> </li>
					<li><a href="#">联系我们</a> </li>
					<li><a href="#">招商服务</a> </li>
					<li><a href="#">意见反馈</a> </li>
					<li style="border:none;"><a href="#">招商专题</a> </li>
				</ul>
				<div class="ul__phone__box">
					咨询热线：
					<span class="big__phone__text">010-5357-9588</span>
				</div>
			</div>

		</div>
	</div>
	<div class="footer__orange">
		<div class="footer__orange__content">
			<div class="logo__text__wrapper">
				<div class="logo__box">
					<img src="./images/occupy/logo_white@3x.png" />
				</div>
				<div class="logo__text">
					<p class="logo__text--white">
						版权所有©53加盟网
					</p>
					<p class="logo__text--white">
						版权所有©53加盟网
					</p>

					<p class="logo__text--white">
						(京)网械平台备字(2018)第00003号
					</p>
				</div>
			</div>
			<div class="erweima__box">
				<div class="item__box">
					<div class="item__img"><img src="https://www.kmway.com/css/html_tt/images/newCode.png"></div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
					<div class="item__img"><img src="https://www.kmway.com/css/html_tt/images/newCode.png"></div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<script src='js/jquery-1.11.0.min.js'></script>
<script src='js/swiper.min.js'></script>
<script src='js/header.js'></script>
<script>
	// 本周热门排行榜 tab
    $(".weekend-top .aside-header li").mouseenter(function(){
    	$(this).addClass("active").siblings().removeClass("active");
    	$(".time-cycle-items").eq( $(this).index() ).removeClass("hidden").siblings(".time-cycle-items").addClass("hidden")
	});
	
	var mySwiper = new Swiper ('.swiper-container', {
		autoplay: 3000,
		loop: true, 
		pagination : '.swiper-pagination',
		paginationClickable :true,
		autoplayDisableOnInteraction : false
	})  
</script>