<!DOCTYPE html>
<html>
<head>
	<meta name="applicable-device" content="pc">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商机盒子</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<link href="./css/swiper.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/header.css" />
	<link rel="stylesheet" href="./css/footer.css" />
	<link rel="stylesheet" href="./css/page.css" />
	<link rel="stylesheet" href="./css/search.css" />
</head>
<body>
	<div class="header-top bg1">
		<div class="centerbox1 clear">
			<div class="fl text-scroll">
				<span class="icon-icon icon-news"></span>
				<ul class="text-scroll-ul">
					<li><a href="#">1加盟奶茶店风险大不大？</a></li>
					<li><a href="#">2加盟奶茶店风险大不大？</a></li>
					<li><a href="#">3加盟奶茶店风险大不大？</a></li>
				</ul>
			</div>
			<div class="fr html-map">
				<a href="#">xml地图</a> | <a href="#">html地图</a>
			</div>
		</div>
	</div>
	<!-- 搜索 -->
	<div class="header-wrapper">
		<div class="header centerbox1">
			<a href="#" target="_blank" class="header-logo">
				<img src="./images/occupy/logo@3x.png" />
			</a>
			<div class="header-search-wrapper">
				<div class="header-search">
					<div class="header-searchbox">
						<div class="form-input posi-re">
							<div class="icon-wraper">
								<span class="icon-txt">餐饮分类</span>
								<span class="icon-icon icon-triangle-down"></span>
								<div class="catering-inner hidden">
									<i class="icon-icon icon-up-triangle"></i>
									<ul>
										<li><a href="javascript:void(0);" class="cur">全部</a></li>
										<li><a href="javascript:void(0);">中式快餐</a></li>
										<li><a href="javascript:void(0);">饮品</a></li>
										<li><a href="javascript:void(0);">小吃</a></li>
										<li><a href="javascript:void(0);">甜品烘培</a></li>
										<li><a href="javascript:void(0);">西式快餐</a></li>
										<li><a href="javascript:void(0);">海鲜</a></li>
										<li><a href="javascript:void(0);">烤肉</a></li>
										<li><a href="javascript:void(0);">韩餐</a></li>
									</ul>
								</div>
							</div>
							<input id="searchValue" type="text" placeholder="请输入想找的品牌" />
						</div>
						<span id="searchIcon" class="btn-btn btn-search">
							<i class="icon-icon icon-search"></i>
						</span>
					</div>
					<div class="header-search-hot">
						<p>热门搜索：</p>
						<ul>
							<li><a target="_blank" href="#">炸鸡</a></li>
							<li><a target="_blank" href="#">奶茶</a></li>
							<li><a target="_blank" href="#">卡兹乐汉堡</a></li>
							<li><a target="_blank" href="#">为锅</a></li>
							<li><a target="_blank" href="#">鸡炸鸡</a></li>
						</ul>
					</div>
				</div>
				<div class="header-icon-list">
					<div class="header-icon-list-box">
						<img src="images/icons/icon_xm@3x.png" class="icon-img" alt="">
						<p class="icon-text">项目</p>
					</div>
					<div class="header-icon-list-box">
						<img src="images/icons/icon_zixun@3x.png" class="icon-img" alt="">
						<p class="icon-text">咨询</p>
					</div>
					<div class="header-icon-list-box">
						<img src="images/icons/icon_paihangbang@3x.png" class="icon-img" alt="">
						<p class="icon-text">排行榜</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- 主要内容 -->
	<div class="bread-nav centerbox bg1">
		<div class="position fl">当前位置：<a href="#" target="_blank">首页</a> > <a href="#" target="_blank">XXX</a> > <a href="#" target="_blank">XXX</a> > 搜索<em>[XXX]</em>的结果</div>
		<div class="time fr">更新时间: <span>2019年5月10日 16:26:10</span></div>
	</div>
	<div class="container centerbox">
		<div class="content-wraper fl hover-img">
			<div class="content-list clear">
				<div class="section-title">XX的相关牌子</div>
				<ul>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
					<li>
						<a class="div-img fl" href="#" target="_blank">
							<img src="https://images.53.com.cn/ggimages/ggimages/201904/131999703800884904.jpg" />
						</a>
						<div class="div-text fl">
							<h4 class="title ellipsis"><a href="#" target="_blank">重庆火锅连锁店加盟，刘家佳码头老火锅就是有如</a></h4>
							<p class="company">北京诚膳餐饮管理有限公司</p>
							<p class="desc"><em>介绍：</em>真正的现烤牛肉汉堡，华克多汉堡加盟品牌产品卖点十足，以全麦为食材，特有的黑汉堡造型，从味觉到视觉全面震撼来袭，俘获了无数食客的味蕾，有着同类其他西式快餐美食无法企及的火爆消费人气。</p>
							<p class="money-updattime"><span class="money fl">投资金额：<em>30-50万</em></span><span class="update-time fr">更新时间：<em>2019-04-19 17:27:39</em></span></p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 分页 -->
			<div class="page">
				<span class="total"><a href="javascript:void(0);"> 共20页</a></span>
				<span><a href="">首页</a> </span>
				<span><a href="">上一页</a> </span>
				<span><a href="" class="page--active">1</a></span>
				<span><a href="">2</a></span>
				<span><a href="">3</a></span>
				<span><a href="">4</a></span>
				<span><a href="">5</a></span>
				<span><a href="">6</a></span>
				<span><a href="">7</a></span>
				<span><a href="">8</a></span>
				<span><a href="">9</a></span>
				<span><a href="">10</a></span>
				<span><a href="">下一页</a></span>
				<span><a href="">末页</a></span>
			</div>
		</div>
		<div class="aside fr hover-img">
			<div class="section hot-news">
				<h5 class="title">XX的相关文章</h5>
				<div class="section-con">
					<dl>
						<dt class="hot-news-top">
							<a href="#" target="_blank" class="div-img fl">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/95830070f190487784d035e507ae7c4b.jpg" />
							</a>
							<div class="div-text fl">
								<h4 class="tit ellipsis"><a href="#" target="_blank">咨询标题</a></h4>
								<p class="desc">将优选的新鲜食材放入慢火熬制而成的上...</p>
							</div>
						</dt>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
						<dd class="hot-news-item">
							<a href="#" target="_blank" class="ellipsis"><em class="dot"></em>1000元的启动资金1000元的启动资金1000元的启动资金1000元的启动资金</a><span class="time">2019-04-20</span>
						</dd>
					</dl>
				</div>
			</div>
			<div class="section hot-brand">
				<h5 class="title">热门品牌</h5>
				<div class="section-con">
					<ul>
						<li>
							<a href="#" target="_blank" class="div-img">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/0b63df9f6472474585c0818a967841b7.jpg" />
							</a>
							<div class="div-text">
								<h3 class="tit ellipsis"><a href="#" target="_blank">大大大龙虾</a></h3>
								<p class="shops">门店总数：<em>47家</em></p>
								<p class="money">投资额：<em>20-50万</em></p>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/0b63df9f6472474585c0818a967841b7.jpg" />
							</a>
							<div class="div-text">
								<h3 class="tit ellipsis"><a href="#" target="_blank">大大大龙虾</a></h3>
								<p class="shops">门店总数：<em>47家</em></p>
								<p class="money">投资额：<em>20-50万</em></p>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/0b63df9f6472474585c0818a967841b7.jpg" />
							</a>
							<div class="div-text">
								<h3 class="tit ellipsis"><a href="#" target="_blank">大大大龙虾</a></h3>
								<p class="shops">门店总数：<em>47家</em></p>
								<p class="money">投资额：<em>20-50万</em></p>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/0b63df9f6472474585c0818a967841b7.jpg" />
							</a>
							<div class="div-text">
								<h3 class="tit ellipsis"><a href="#" target="_blank">大大大龙虾</a></h3>
								<p class="shops">门店总数：<em>47家</em></p>
								<p class="money">投资额：<em>20-50万</em></p>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/0b63df9f6472474585c0818a967841b7.jpg" />
							</a>
							<div class="div-text">
								<h3 class="tit ellipsis"><a href="#" target="_blank">大大大龙虾</a></h3>
								<p class="shops">门店总数：<em>47家</em></p>
								<p class="money">投资额：<em>20-50万</em></p>
							</div>
						</li>
						<li>
							<a href="#" target="_blank" class="div-img">
								<img src="https://www.53.com.cn/upimages/newsSmall/201905/0b63df9f6472474585c0818a967841b7.jpg" />
							</a>
							<div class="div-text">
								<h3 class="tit ellipsis"><a href="#" target="_blank">大大大龙虾</a></h3>
								<p class="shops">门店总数：<em>47家</em></p>
								<p class="money">投资额：<em>20-50万</em></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="section hot-search2">
				<h5 class="title">热门搜索</h5>
				<div class="section-con">
					<ul>
						<li><a href="#" target="_blank">火锅</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">火锅</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">火锅</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">火锅</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
						<li><a href="#" target="_blank">饮品</a></li>
						<li><a href="#" target="_blank">甜品烘焙</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer start-->
	<div class="footer__black">
		<div class="footer__black__content">
			<div class="footer__black__img">
				<img src="images/icons/kusuchuangye@3x.png" alt="" style="width:90%;height: auto;margin: 40px 0;">
			</div>
			<div class="footer__black__phone">
				<p class="number">400 853 8886</p>
				<p class="name">免费客服热线</p>
			</div>
			<div class="ul__text">
				<ul>
					<li><a href="#">关于我们</a> </li>
					<li><a href="#">联系我们</a> </li>
					<li><a href="#">招商服务</a> </li>
					<li><a href="#">意见反馈</a> </li>
					<li style="border:none;"><a href="#">招商专题</a> </li>
				</ul>
				<div class="ul__phone__box">
					咨询热线：
					<span class="big__phone__text">010-5357-9588</span>
				</div>
			</div>

		</div>
	</div>
	<div class="footer__orange">
		<div class="footer__orange__content">
			<div class="logo__text__wrapper">
				<div class="logo__box">
					<img src="./images/occupy/logo_white@3x.png" />
				</div>
				<div class="logo__text">
					<p class="logo__text--white">
						版权所有©53加盟网
					</p>
					<p class="logo__text--white">
						版权所有©53加盟网
					</p>

					<p class="logo__text--white">
						(京)网械平台备字(2018)第00003号
					</p>
				</div>
			</div>
			<div class="erweima__box">
				<div class="item__box">
					<div class="item__img"><img src="https://www.kmway.com/css/html_tt/images/newCode.png"></div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
					<div class="item__img"><img src="https://www.kmway.com/css/html_tt/images/newCode.png"></div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>


				</div>


			</div>
		</div>
	</div>
	<!-- footer end-->
	<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/header.js"></script>
</body>
</html>