<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="applicable-device" content="pc">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商机盒子</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/header.css" />
	<link rel="stylesheet" href="./css/footer.css" />
	<link rel="stylesheet" href="./css/page.css" />
	<link rel="stylesheet" href="./css/details-list.css">
</head>

<body>
	<div class="header-top bg1">
		<div class="centerbox1 clear">
			<div class="fl text-scroll">
				<span class="icon-icon icon-news"></span>
				<ul class="text-scroll-ul">
					<li><a href="#">1加盟奶茶店风险大不大？</a></li>
					<li><a href="#">2加盟奶茶店风险大不大？</a></li>
					<li><a href="#">3加盟奶茶店风险大不大？</a></li>
				</ul>
			</div>
			<div class="fr html-map">
				<a href="#" style="display:inline-block;width: auto">xml地图</a> | <a href="#"
					style="display:inline-block;width: auto">html地图</a>
			</div>
		</div>
	</div>
	<!-- 搜索 -->
	<div class="header-wrapper">
		<div class="header centerbox1">
			<a href="#" target="_blank" class="header-logo">
				<img src="./images/occupy/logo@3x.png" />
			</a>
			<div class="header-search-wrapper">
				<div class="header-search">
					<div class="header-searchbox">
						<div class="form-input posi-re">
							<div class="icon-wraper">
								<span class="icon-txt">餐饮分类</span>
								<span class="icon-icon icon-triangle-down"></span>
								<div class="catering-inner hidden">
									<i class="icon-icon icon-up-triangle"></i>
									<ul>
										<li><a href="javascript:void(0);" class="cur">全部</a></li>
										<li><a href="javascript:void(0);">中式快餐</a></li>
										<li><a href="javascript:void(0);">饮品</a></li>
										<li><a href="javascript:void(0);">小吃</a></li>
										<li><a href="javascript:void(0);">甜品烘培</a></li>
										<li><a href="javascript:void(0);">西式快餐</a></li>
										<li><a href="javascript:void(0);">海鲜</a></li>
										<li><a href="javascript:void(0);">烤肉</a></li>
										<li><a href="javascript:void(0);">韩餐</a></li>
									</ul>
								</div>
							</div>
							<input id="searchValue" type="text" placeholder="请输入想找的品牌" />
						</div>
						<span id="searchIcon" class="btn-btn btn-search">
							<i class="icon-icon icon-search"></i>
						</span>
					</div>
					<div class="header-search-hot">
						<p>热门搜索：</p>
						<ul>
							<li><a target="_blank" href="#">炸鸡</a></li>
							<li><a target="_blank" href="#">奶茶</a></li>
							<li><a target="_blank" href="#">卡兹乐汉堡</a></li>
							<li><a target="_blank" href="#">为锅</a></li>
							<li><a target="_blank" href="#">鸡炸鸡</a></li>
						</ul>
					</div>
				</div>
				<div class="header-icon-list">
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_xm@3x.png" class="icon-img" alt="">
							<p class="icon-text">项目</p>
						</a>
					</div>
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_zixun@3x.png" class="icon-img" alt="">
							<p class="icon-text">咨询</p>
						</a>
					</div>
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_paihangbang@3x.png" class="icon-img" alt="">
							<p class="icon-text">排行榜</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- 下边内容 -->
	<div class="content">
		<div class="content__title__info">
			<div class="content__title__text__box">
				<span class="content__title__text">当前位置：首页 > xx > xxx > xxx</span>
				<span class="content__title__text" style="float:right">更新时间：2019-03-25 19:34:24</span>
			</div>
		</div>
	</div>
	<div class="filter__content">
		<div class="fliter__list__item">
			<span class="filter__title">行业分类：</span>
			<ul class="filter__item__name" id='list__second'>
				<li class="first_item"><a href="javascript:void(0);" class="filter--active ">不限</a></li>
				<div class="other__item" id='content__second'>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">饮品</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">烤肉</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">不限</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
				</div>
			</ul>
		</div>
		<div class="fliter__list__item">
			<span class="filter__title">行业子分类：</span>
			<ul class="filter__item__name" id='list__second'>
				<li class="first_item"><a href="javascript:void(0);" class="filter--active ">不限</a></li>
				<div class="other__item" id='content__first'>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">饮品</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">烤肉</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">不限</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">不限</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
				</div>
			</ul>
			<span class="filter__icon"></span>
		</div>

		<div class="fliter__list__item">
			<span class="filter__title">投资金额：</span>
			<ul class="filter__item__name" id='list__second'>
				<li class="first_item"><a href="javascript:void(0);" class="filter--active ">不限</a></li>
				<div class="other__item" id='content__second'>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">饮品</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">烤肉</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">甜品烘培</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">西式快餐</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">中式快餐</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">不限</a></li>
					<li><a href="javascript:void(0);">海鲜</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
					<li><a href="javascript:void(0);">小吃</a></li>
				</div>
			</ul>
		</div>

	</div>
	<div class="big__wrapper">
		<!-- 推荐模块 -->
		<div class="left__wrapper">
			<div class="back--white">
				<div class="left__hot__wrapper">
					<div class="btn__item--orange">
						餐饮热门推荐
					</div>
					<div class="img__list__box">
						<div class="img__list__item">
							<a href="javascript:void(0);">
								<div class="img__list__item__hidden hover-img">
									<img src="images/test/11.png" alt="" >
								</div>

								<p class="img__text">立即加串串</p>
							</a>
						</div>
						<div class="img__list__item">
							<a href="javascript:void(0);">
								<div class="img__list__item__hidden hover-img">
									<img src="images/test/11.png" alt="">
								</div>
								<p class="img__text">立即加串串</p>
							</a>
						</div>
						<div class="img__list__item">
							<a href="javascript:void(0);">
								<div class="img__list__item__hidden hover-img">
									<img src="images/test/11.png" alt="" >
								</div>
								<p class="img__text">立即加串串</p>
							</a>
						</div>
						<div class="img__list__item">
							<a href="javascript:void(0);">
								<div class="img__list__item__hidden hover-img">
									<img src="images/test/11.png" alt="" >
								</div>
								<p class="img__text">立即加串串</p>
							</a>
						</div>

					</div>
				</div>
			</div>
			<div class="list__wrpper">
				<div class="list__item__info">
					<a href="javascript:void(0);">
						<div class="list__item__info__top">
							<div class="item__img__box hover-img">
								<img src="images/test/11.png" alt="" >
							</div>
							<div class="item__text__box">
								<p class="text__title">过三关毛肚麻辣火锅</p>
								<p class="text__title__sub">北京成山餐饮管理有限公司</p>
								<p class="text__title__sub">加盟区域：全国</p>
								<p class="text__title__sub_1"><span style=" display: inline-block;
								vertical-align: middle;">门店总数：</span> <span class="text__title__sub--orange">47</span></p>
							</div>
						</div>
						<div class="text__info__sub__box">
							<div class="text__info__1">
								<span>投资额：</span>
								<span class="text__title__sub--orange">20-100万</span>
							</div>
							<div class="text__info__1">
								<span>意向加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>
							<div class="text__info__1">
								<span>申请加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>
						</div>
					</a>
				</div>
				<div class="list__item__info">
					<a href="javascript:void(0);">
						<div class="list__item__info__top">
							<div class="item__img__box hover-img">
								<img src="images/test/11.png" alt=""  >
							</div>
							<div class="item__text__box">
								<p class="text__title">过三关毛肚麻辣火锅</p>
								<p class="text__title__sub">北京成山餐饮管理有限公司</p>
								<p class="text__title__sub">加盟区域：全国</p>
								<p class="text__title__sub_1"><span style=" display: inline-block;
									vertical-align: middle;">门店总数：</span><span class="text__title__sub--orange">47</span></p>
							</div>
						</div>
						<div class="text__info__sub__box">
							<div class="text__info__1">
								<span>投资额：</span>
								<span class="text__title__sub--orange">20-100万</span>
							</div>
							<div class="text__info__1">
								<span>意向加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>
							<div class="text__info__1">
								<span>申请加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>
						</div>
					</a>
				</div>
				<div class="list__item__info">
					<a href="javascript:void(0);">
						<div class="list__item__info__top">
							<div class="item__img__box hover-img">
								<img src="images/test/11.png" alt=""  >
							</div>
							<div class="item__text__box">
								<p class="text__title">过三关毛肚麻辣火锅</p>
								<p class="text__title__sub">北京成山餐饮管理有限公司</p>
								<p class="text__title__sub">加盟区域：全国</p>
								<p class="text__title__sub_1"><span style=" display: inline-block;
									vertical-align: middle;">门店总数：</span><span class="text__title__sub--orange">47</span></p>
							</div>
						</div>
						<div class="text__info__sub__box">
							<div class="text__info__1">
								<span>投资额：</span>
								<span class="text__title__sub--orange">20-100万</span>
							</div>
							<div class="text__info__1">
								<span>意向加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>
							<div class="text__info__1">
								<span>申请加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>

						</div>
					</a>
				</div>
				<div class="list__item__info">
					<a href="javascript:void(0);">
						<div class="list__item__info__top">
							<div class="item__img__box hover-img">
								<img src="images/test/11.png" alt="" >
							</div>
							<div class="item__text__box">
								<p class="text__title">过三关毛肚麻辣火锅</p>
								<p class="text__title__sub">北京成山餐饮管理有限公司</p>
								<p class="text__title__sub">加盟区域：全国</p>
								<p class="text__title__sub_1"><span style=" display: inline-block;
									vertical-align: middle;">门店总数：</span><span class="text__title__sub--orange">47</span></p>
							</div>
						</div>
						<div class="text__info__sub__box">
							<div class="text__info__1">
								<span>投资额：</span>
								<span class="text__title__sub--orange">20-100万</span>
							</div>
							<div class="text__info__1">
								<span>意向加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>
							<div class="text__info__1">
								<span>申请加盟：</span>
								<span class="text__title__sub--orange">2000</span>
							</div>

						</div>
					</a>
				</div>

			</div>
			<!-- 分页 -->
			<div class="page">
				<span class="total"><a href="javascript:void(0);"> 共20页</a></span>
				<span><a href="">首页</a> </span>
				<span><a href="">上一页</a> </span>
				<span><a href="" class="page--active">1</a></span>
				<span><a href="">2</a></span>
				<span><a href="">3</a></span>
				<span><a href="">4</a></span>
				<span><a href="">5</a></span>
				<span><a href="">6</a></span>
				<span><a href="">7</a></span>
				<span><a href="">8</a></span>
				<span><a href="">9</a></span>
				<span><a href="">10</a></span>
				<span><a href="">下一页</a></span>
				<span><a href="">末页</a></span>
			</div>



		</div>
		<div class="right__wrapper">
			<div class="right__wrapper__img__box hover-img">
				<a href="javascript:void(0);"><img src="images/test/11.png"   alt=""></a>
			</div>
			<div class="like__box__right">
				<div class="left__title">
					热门行业
				</div>
				<ul id='trade'>
					<!-- class="active" -->
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
				</ul>
				<div class="left__title">
					热门搜索
				</div>
				<ul id='search'>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
					<li><a href="javascript:void(0);">胜多负少</a></li>
				</ul>
			</div>
			<div class="ranking__wrapper">
				<div class="ranking__title__box">
					<div class="left__title">
						加盟项目TOP10
					</div>
					<div class="ranking__more__box">
						<a href="javascript:void(0);">
							<span class="ranking__more__text">更多</span>
							<span class="ranking__more__icon"></span>
						</a>
					</div>

				</div>
				<div class="ranking__list">
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index ranking__index--grey">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon ranking__down__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index ranking__index--grey">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon ranking__down__icon"></span>
						</a>
					</div>
					<div class="ranking__list__item">
						<a href="javascript:void(0);">
							<span class="ranking__index ranking__index--grey">1</span>
							<span class="ranking__name">李佳佳串串</span>
							<span class="ranking__number">
								<i class="text__title__sub--orange">10-20</i>万
							</span>
							<span class="ranking__top__icon ranking__down__icon"></span>
						</a>
					</div>

				</div>


			</div>
			<div class="information__box">
				<div class="tab__wrapper" id='tab-info'>
					<div class="tab_item tab_item--active" style=" margin-left: 50px;">
						行业资讯
					</div>
					<div class="tab_item" style=" margin-left: 30px;">
						行业资讯
					</div>
				</div>
				<div class="infomation__list">
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
				</div>
				<div class="infomation__list" style="display:none">
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">2士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
					<div class="infomation__list__item">
						<a href="javascript:void(0);">
							<span class="infomation__list__item__icon"></span>
							<span class="infomation__list__item__words">士大夫精神亢奋的距离喀什附件里是看得见深刻搭街坊拉萨扩大就流口水</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer__black">
		<div class="footer__black__content">
			<div class="footer__black__img">
				<img src="images/icons/kusuchuangye@3x.png" alt="" style="width:100%;height: auto;margin: 40px 0;">
			</div>
			<div class="footer__black__phone">
				<p class="number">400 853 8886</p>
				<p class="name">免费客服热线</p>
			</div>
			<div class="ul__text">
				<ul>
					<li><a href="#">关于我们</a> </li>
					<li><a href="#">联系我们</a> </li>
					<li><a href="#">招商服务</a> </li>
					<li><a href="#">意见反馈</a> </li>
					<li style="border:none;"><a href="#">招商专题</a> </li>
				</ul>
				<div class="ul__phone__box">
					咨询热线：
					<span class="big__phone__text">010-5357-9588</span>
				</div>
			</div>

		</div>
	</div>
	<div class="footer__orange">
		<div class="footer__orange__content">
			<div class="logo__text__wrapper">
				<div class="logo__box">
					<img src="./images/occupy/logo_white@3x.png" />
				</div>
				<div class="logo__text">
					<p class="logo__text--white">
						版权所有©53驯鹿商机网
					</p>
					<p class="logo__text--white">
						Copyright © 2010-2019 驯鹿家纺专业网 ALL Right Reserved     
					</p>

					<p class="logo__text--white">
						(京)网械平台备字(2018)第00003号
					</p>
				</div>
			</div>
			<div class="erweima__box">
				<div class="item__box">
					<div class="item__img">
						<img src="https://www.kmway.com/css/html_tt/images/newCode.png" alt="">
					</div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
					<div class="item__img">
						<img src="https://www.kmway.com/css/html_tt/images/newCode.png" alt="">
					</div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>


				</div>


			</div>
		</div>
	</div>

</body>

</html>
<script src='js/jquery-1.11.0.min.js'></script>
<script src='js/header.js'></script>
<script src='js/details-list.js'></script>