<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="applicable-device" content="pc">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商机盒子</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/header.css" />
	<link rel="stylesheet" href="./css/footer.css" />
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/details-jh.css">
</head>

<body>
	<div class="header-top bg1">
		<div class="centerbox1 clear">
			<div class="fl text-scroll">
				<span class="icon-icon icon-news"></span>
				<ul class="text-scroll-ul">
					<li><a href="#">1加盟奶茶店风险大不大？</a></li>
					<li><a href="#">2加盟奶茶店风险大不大？</a></li>
					<li><a href="#">3加盟奶茶店风险大不大？</a></li>
				</ul>
			</div>
			<div class="fr html-map">
				<a href="#" style="display:inline-block;width: auto">xml地图</a> | <a href="#"
					style="display:inline-block;width: auto">html地图</a>
			</div>
		</div>
	</div>
	<!-- 搜索 -->
	<div class="header-wrapper">
		<div class="header centerbox1">
			<a href="#" target="_blank" class="header-logo">
				<img src="./images/occupy/logo@3x.png" />
			</a>
			<div class="header-search-wrapper">
				<div class="header-search">
					<div class="header-searchbox">
						<div class="form-input posi-re">
							<div class="icon-wraper">
								<span class="icon-txt">餐饮分类</span>
								<span class="icon-icon icon-triangle-down"></span>
								<div class="catering-inner hidden">
									<i class="icon-icon icon-up-triangle"></i>
									<ul>
										<li><a href="javascript:void(0);" class="cur">全部</a></li>
										<li><a href="javascript:void(0);">中式快餐</a></li>
										<li><a href="javascript:void(0);">饮品</a></li>
										<li><a href="javascript:void(0);">小吃</a></li>
										<li><a href="javascript:void(0);">甜品烘培</a></li>
										<li><a href="javascript:void(0);">西式快餐</a></li>
										<li><a href="javascript:void(0);">海鲜</a></li>
										<li><a href="javascript:void(0);">烤肉</a></li>
										<li><a href="javascript:void(0);">韩餐</a></li>
									</ul>
								</div>
							</div>
							<input id="searchValue" type="text" placeholder="请输入想找的品牌" />
						</div>
						<span id="searchIcon" class="btn-btn btn-search">
							<i class="icon-icon icon-search"></i>
						</span>
					</div>
					<div class="header-search-hot">
						<p>热门搜索：</p>
						<ul>
							<li><a target="_blank" href="#">炸鸡</a></li>
							<li><a target="_blank" href="#">奶茶</a></li>
							<li><a target="_blank" href="#">卡兹乐汉堡</a></li>
							<li><a target="_blank" href="#">为锅</a></li>
							<li><a target="_blank" href="#">鸡炸鸡</a></li>
						</ul>
					</div>
				</div>
				<div class="header-icon-list">
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_xm@3x.png" class="icon-img" alt="">
							<p class="icon-text">项目</p>
						</a>
					</div>
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_zixun@3x.png" class="icon-img" alt="">
							<p class="icon-text">咨询</p>
						</a>
					</div>
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_paihangbang@3x.png" class="icon-img" alt="">
							<p class="icon-text">排行榜</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 下边内容 -->
	<div class="content__header">
		<div class="content__header__left">
			<div class="content__header__left__title">
				<span class="content__header__left__title__icon"></span>

				<span class="content__header__left__title__text">行业细分</span>
			</div>

			<ul class="content__header__left__list">
				<li><a href="javascript:void(0);" class="li--active">奶茶饮品</a></li>
				<li><a href="javascript:void(0);">奶茶饮品</a></li>
				<li><a href="javascript:void(0);">奶茶饮品</a></li>
				<li><a href="javascript:void(0);">奶茶饮品</a></li>
				<li><a href="javascript:void(0);">奶茶饮品</a></li>
				<li><a href="javascript:void(0);">奶茶饮品</a></li>
				<li><a href="javascript:void(0);">奶茶饮品</a></li>
			</ul>
			<div class="content__header__left--more">
				<a href="javascript:void(0);">
					<span class="more__text">查看更多</span>
					<span class="more__icon"></span>
				</a>
			</div>
			<div class="clear"></div>
			<div class="content__header__left__title">
				<span class="content__header__left__title__icon" style="background: url('images/icons/icon_tzje@3x.png')no-repeat;
				background-size: 100% 100%;"></span>
				<span class="content__header__left__title__text">投资金额</span>
			</div>
			<ul class="content__header__left__money__list">
				<li><a href="javascript:void(0);" class="money--active">一万一下</a></li>
				<li><a href="javascript:void(0);">一万一下</a></li>
				<li><a href="javascript:void(0);">一万一下</a></li>
				<li><a href="javascript:void(0);">一万一下</a></li>
				<li><a href="javascript:void(0);">一万一下</a></li>
				<li><a href="javascript:void(0);">一万一下</a></li>
				<li><a href="javascript:void(0);">一万一下</a></li>
			</ul>

		</div>
		<div class="content__header__middle hover-img">
			<a href=""><img src="./images/test/11.png" alt=""></a>
		</div>
		<div class="content__header__right hover-img">
			<ul>
				<li><a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a></li>
				<li><a href="javascript:void(0);"><img src="images/test/14.png" alt=""></a></li>
				<li><a href="javascript:void(0);"><img src="images/test/4.jpg" alt=""></a></li>
			</ul>

		</div>
	</div>
	<div class="big__wrapper" style="padding-bottom:20px">
		<div class="text__content">
			<div class="btn__group">
				<div class="btn__item--orange">
					栏目简介
				</div>
			</div>
			<span>
				士大夫地方卡就诞生了开发经理开发的煎熬深刻的发掘的士大夫地方卡就诞生了开发经理开发的煎熬深刻的发掘的发发掘开始的房价而非南方上的覅静安寺房地局阿迪斯覅的身份家具都是使得飞机喀什饭卡机的覅是否
			</span>
		</div>
	</div>
	<div class="big__wrapper" style="background:transparent;margin-top: 70px;">
		<div class="text__content">
			<div class="btn__group">
				<div class="btn__item--orange">
					热门项目
				</div>

			</div>
			<div class="group__more" style="right:16px">
				<div class="content__header__left--more">
					<a href="javascript:void(0);">
						<span class="more__text">查看更多</span>
						<span class="more__icon"></span>
					</a>
				</div>
			</div>
			<div class="img__list">
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
				<div class="img__item">
					<a href="javascript:void(0);">
						<div class="img__item__box hover-img">
							<img src="images/test/11.png" alt="">
						</div>
						<p class="item__title">
							<span class="item__title_1"> 项目名称</span>
							<span class="item__title_2">投资额：10万-20万</span>
						</p>
						<p class="item__title__sub">
							<span class="sub__icon"></span>
							<span class="sub__text-orange">98%的</span>
							<span class="sub__text-grey">人看好此项目</span>
							<span class="sub__icon__pl"></span>
							<span class="sub__text-grey">12345</span>
						</p>
					</a>
				</div>
			</div>

		</div>
	</div>
	<div class="big__wrapper">
		<div class="text__content">
			<div class="btn__group">
				<div class="btn__item--defult btn__item--orange">
					品牌推荐
				</div>
				<div class="btn__item--defult">
					人气榜单
				</div>
				<div class="btn__item--defult">
					潮流新品
				</div>
			</div>
			<div class="group__more">
				<div class="content__header__left--more" style="margin-right:16px;">
					<a href="javascript:void(0);">
						<span class="more__text">更多</span>
						<span class="more__icon"></span>
					</a>
				</div>
			</div>
			<ul class="product__list product__list--show">
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">1炸鸡很疯狂111</a></a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>


			</ul>
			<ul class="product__list ">
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">2炸鸡很疯狂222</a></a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>


			</ul>
			<ul class="product__list ">
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">3炸鸡很疯狂3333</a></a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon hover-img"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>
				<li>
					<div class="product__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="product__title">
						<p class="item__title_1"><a href="#" target="_blank">炸鸡很疯狂</a></p>
						<p class="item__title_2" style="margin-left:0;">10万-20万</p>
					</div>
					<div class="product__btn">
						<div>
							<a class="product__btn__font--orange" href="javascript:void(0);">项目详情</a>
						</div>
					</div>
					<p>
						<span class="product__icon"></span>
						<span class="item__title_1—sub">申请：6666</span>
						<span class="product__icon_1"></span>
						<span class="item__title_1—sub">门店：6666</span>
					</p>

				</li>


			</ul>

		</div>
	</div>
	<!-- 公用 -->
	<div class="big__wrapper" style="background:transparent;margin-top: 60px;margin-bottom: -20px">
		<div class="text__content">
			<div class="btn__group">
				<div class="btn__item--orange">
					热门项目
				</div>
			</div>
			<div class="info__content clear">
				<div class="info__content__left">
					<div class="swiper-container info__content__img__left">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href=""><img src="images/test/11.png" alt=""></a> </div>
							<div class="swiper-slide"><a href=""><img src="images/test/11.png" alt=""></a></div>
							<div class="swiper-slide"><a href=""><img src="images/test/11.png" alt=""></a></div>
						</div>
						<!-- 如果需要分页器 -->
						<div class="swiper-pagination"></div>
					</div>
					<!-- <div class="info__content__img__left">
						<img src="images/test/11.png" alt="">
					</div> -->
					<div class="info__content__left__item">
						<div class="info__content__left__title">
							<a href="#">
								<span class="left__title__icon">热点</span>
								<span class="left__title__name">精彩已将全无一桩，让青蛇不再遥远</span>
							</a>
						</div>
						<div class="info__content__left__words">
							<a href="#"
								class="text_a"><span>全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远</span></a>
							<span style="display:inline-block"><a href=""
									class="info__content__left__words--orange">[详情]</a></span>
						</div>
					</div>
					<div class="info__content__left__item">
						<div class="info__content__left__title">
							<a href="#">
								<span class="left__title__icon">热点</span>
								<span class="left__title__name">精彩已将全无一桩，让青蛇不再遥远</span>
							</a>
						</div>
						<div class="info__content__left__words">
							<a href="#"
								class="text_a"><span>精彩已将全无蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远精彩已将全无一桩让青蛇不再遥远</span></a>
							<span style="display:inline-block"><a href=""
									class="info__content__left__words--orange">[详情]</a></span>
						</div>
					</div>
				</div>
				<!-- 咨询推荐中部 -->
				<div class="info__content__middle">
					<div class="info__content__middle__title">
						<span class="middle__title__icon">最新</span>
						<a href="#" class="middle__title__name ellipsis"
							style="display:inline-block">纷纷加盟其中，其中的大口九奶茶项目，更是火爆空前</a>
					</div>
					<ul class="info__content__middle__text__items">
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">留下邮箱，请将多项目详细资料邮件给我。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span class="info__content__middle__text__item__text ellipsis">小吃也都已经成为了大家日常消遣的美食</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span class="info__content__middle__text__item__text ellipsis">项目很好，请尽快联系我详谈。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩已彩已将全无一桩</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span class="info__content__middle__text__item__text ellipsis">精彩已彩已将全无一桩</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">美味的鸭货现在已经成为大众生活中不能缺少的常客了</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">让青蛇不再将全无一桩精彩已彩已将全无一桩，让青蛇不再将全无一桩</span>
							</a>
						</li>
					</ul>
					<div class="info__content__middle__title">
						<span class="middle__title__icon" style="color: #69c193;
						border: 1px solid #69c193;">推荐</span>
						<a href="#" class="middle__title__name ellipsis">美味的鸭货现在已经成为大众生活中不能缺少的常客了</a>
					</div>
					<ul class="info__content__middle__text__items">
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">奶茶项目的爆红市场，从线上到下线几乎都是它的身影，让很多的加盟创业者看到了商机。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">奶茶项目的爆红市场，从线上到下线几乎都是它的身影，让很多的加盟创业者看到了商机。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">纷纷加盟其中，其中的大口九奶茶项目，更是火爆空前</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span class="info__content__middle__text__item__text ellipsis">纷纷加盟其中，其中的大口九奶茶项目?</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span
									class="info__content__middle__text__item__text ellipsis">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩已彩已将全无一桩，让青蛇不再将全无一桩</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i></i>
								<span class="info__content__middle__text__item__text ellipsis">
									串串叔叔加盟生意火爆，众多优势为80后圆梦</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="info__content__right">
					<div class="info__content__right__img__box hover-img">
						<a href="javascript:void(0);"><img src="images/test/11.png" alt=""></a>
					</div>
					<div class="info__content__text__box">
						<div class="text_box-border">
							<a href="javascript:void(0);">
								<p class="words">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩
								</p>
								<p class="date">2019-04-18 13:51:27</p>
							</a>
						</div>
						<div class="text_box-border">
							<a href="javascript:void(0);">
								<p class="words">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩
								</p>
								<p class="date">2019-04-18 13:51:27</p>
							</a>
						</div>
						<div class="text_box-border">
							<a href="javascript:void(0);">
								<p class="words">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩
								</p>
								<p class="date">2019-04-18 13:51:27</p>
							</a>
						</div>
						<div class="text_box-border">
							<a href="javascript:void(0);">
								<p class="words">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩
								</p>
								<p class="date">2019-04-18 13:51:27</p>
							</a>
						</div>
						<div class="text_box-border">
							<a href="javascript:void(0);">
								<p class="words">精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩精彩已彩已将全无一桩，让青蛇不再将全无一桩精彩
								</p>
								<p class="date">2019-04-18 13:51:27</p>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="big__wrapper" style="padding: 0 0 60px 0;margin-bottom: 0px">
		<div class="text__content">
			<div class="like__box__left">
				<div class="left__title">
					猜你喜欢
				</div>
				<div class="left__content">
					<div class="left__content__item ">
						<!-- class="left__content__item--orange" -->
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
					<div class="left__content__item">
						<a href="javascript:void(0);">贡茶加盟</a>
					</div>
				</div>
			</div>
			<div class="like__box__right">
				<div class="left__title">
					其他行业推荐
				</div>
				<ul>
					<!-- class="active" -->
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
					<li><a href="javascript:void(0);">贡茶加盟</a></li>
				</ul>
			</div>
		</div>
	</div>
	</div>

	<div class="footer__black">
		<div class="footer__black__content">
			<div class="footer__black__img">
				<img src="images/icons/kusuchuangye@3x.png" alt="" style="width:100%;height: auto;margin: 40px 0;">
			</div>
			<div class="footer__black__phone">
				<p class="number">400 853 8886</p>
				<p class="name">免费客服热线</p>
			</div>
			<div class="ul__text">
				<ul>
					<li><a href="#">关于我们</a> </li>
					<li><a href="#">联系我们</a> </li>
					<li><a href="#">招商服务</a> </li>
					<li><a href="#">意见反馈</a> </li>
					<li style="border:none;"><a href="#">招商专题</a> </li>
				</ul>
				<div class="ul__phone__box">
					咨询热线：
					<span class="big__phone__text">010-5357-9588</span>
				</div>
			</div>

		</div>
	</div>
	<div class="footer__orange">
		<div class="footer__orange__content">
			<div class="logo__text__wrapper">
				<div class="logo__box">
					<img src="./images/occupy/logo_white@3x.png" />
				</div>
				<div class="logo__text">
					<p class="logo__text--white">
						版权所有©53驯鹿商机网
					</p>
					<p class="logo__text--white">
						Copyright © 2010-2019 驯鹿家纺专业网 ALL Right Reserved    
					</p>

					<p class="logo__text--white">
						京ICP备14037033号-8 ©️版权所有 未经许可不得转载使用
					</p>
				</div>
			</div>
			<div class="erweima__box">
				<div class="item__box">
					<div class="item__img">
						<img src="https://www.kmway.com/css/html_tt/images/newCode.png" alt="">
					</div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
					<div class="item__img">
						<img src="https://www.kmway.com/css/html_tt/images/newCode.png" alt="">
					</div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<script src='js/jquery-1.11.0.min.js'></script>
<script src='js/swiper.min.js'></script>
<script src='js/header.js'></script>
<script src='js/details-jh.js'></script>