<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="applicable-device" content="pc">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商机盒子</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="canonical" href="#">
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/header.css" />
	<link rel="stylesheet" href="./css/footer.css" />
	<link rel="stylesheet" href="./css/freeMessage.css" />
	<link rel="stylesheet" href="./css/details.css">
</head>
<style>

</style>
<body>
	<div class="header-top bg1">
		<div class="centerbox1 clear">
			<div class="fl text-scroll">
				<span class="icon-icon icon-news"></span>
				<ul class="text-scroll-ul">
					<li><a href="#">1加盟奶茶店风险大不大？</a></li>
					<li><a href="#">2加盟奶茶店风险大不大？</a></li>
					<li><a href="#">3加盟奶茶店风险大不大？</a></li>
				</ul>
			</div>
			<div class="fr html-map">
				<a href="#" style="display:inline-block;width: auto">xml地图</a> | <a href="#"
					style="display:inline-block;width: auto">html地图</a>
			</div>
		</div>
	</div>
	<!-- 搜索 -->
	<div class="header-wrapper">
		<div class="header centerbox1">
			<a href="#" target="_blank" class="header-logo">
				<img src="./images/occupy/logo@3x.png" />
			</a>
			<div class="header-search-wrapper">
				<div class="header-search">
					<div class="header-searchbox">
						<div class="form-input posi-re">
							<div class="icon-wraper">
								<span class="icon-txt">餐饮分类</span>
								<span class="icon-icon icon-triangle-down"></span>
								<div class="catering-inner hidden">
									<i class="icon-icon icon-up-triangle"></i>
									<ul>
										<li><a href="javascript:void(0);" class="cur">全部</a></li>
										<li><a href="javascript:void(0);">中式快餐</a></li>
										<li><a href="javascript:void(0);">饮品</a></li>
										<li><a href="javascript:void(0);">小吃</a></li>
										<li><a href="javascript:void(0);">甜品烘培</a></li>
										<li><a href="javascript:void(0);">西式快餐</a></li>
										<li><a href="javascript:void(0);">海鲜</a></li>
										<li><a href="javascript:void(0);">烤肉</a></li>
										<li><a href="javascript:void(0);">韩餐</a></li>
									</ul>
								</div>
							</div>
							<input id="searchValue" type="text" placeholder="请输入想找的品牌" />
						</div>
						<span id="searchIcon" class="btn-btn btn-search">
							<i class="icon-icon icon-search"></i>
						</span>
					</div>
					<div class="header-search-hot">
						<p>热门搜索：</p>
						<ul>
							<li><a target="_blank" href="#">炸鸡</a></li>
							<li><a target="_blank" href="#">奶茶</a></li>
							<li><a target="_blank" href="#">卡兹乐汉堡</a></li>
							<li><a target="_blank" href="#">为锅</a></li>
							<li><a target="_blank" href="#">鸡炸鸡</a></li>
						</ul>
					</div>
				</div>
				<div class="header-icon-list">
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_xm@3x.png" class="icon-img" alt="">
							<p class="icon-text">项目</p>
						</a>
					</div>
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_zixun@3x.png" class="icon-img" alt="">
							<p class="icon-text">咨询</p>
						</a>
					</div>
					<div class="header-icon-list-box">
						<a href="">
							<img src="images/icons/icon_paihangbang@3x.png" class="icon-img" alt="">
							<p class="icon-text">排行榜</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 下边内容 -->
	<div class="content">
		<div class="content__title__info">
			<div class="content__title__text__box">
				<span class="content__title__text">当前位置：首页 > xx > xxx > xxx</span>
				<span class="content__title__text" style="float:right">更新时间：2019-03-25 19:34:24</span>
			</div>
		</div>
		<div class="content__details__wrapper">
			<div class="details__wrapper__title__box">
				<span class="details__wrapper__title__name">老太婆重庆麻辣小龙虾</span>
				<span class="adress__icon"></span>
				<span class="details__wrapper__title__adress">北京市</span>
			</div>
			<div class="details__wrapper__text__box">
				<div class="details__wrapper__left__list">
					<div style="overflow:hidden;">
						<div class="left__list__content">
							<p class="list__text" style="color:#333">北京成山餐饮管理有限公司</p>
							<p class="list__text">加盟区域：全国</p>
							<p class="list__text">经营模式：直营、特许</p>
							<p class="list__text">主营产品：大龙虾、小龙虾</p>
							<p class="list__text">门店数量：<span class="list__text--orange">47家</span></p>
							<p class="list__text">所属行业：饮品-奶茶</p>
						</div>
						<div class="left__list__content" style="padding-top:38px;width: 45%;margin-left: 5%">
							<p class="list__text">投资金额：<span class="list__text--orange">20万-50万</span></p>
							<p class="list__text">诚信等级：<span class="list__text__star"></span><span
									class="list__text__star"></span></p>
							<p class="list__text list__text__list__left">品牌特色：</p>
							<div class="list__text list__text__list__right">
								<div class="list__text__list__right__name">
									<i></i>
									<span>营销推广培训</span>
								</div>
								<div class="list__text__list__right__name">
									<i></i>
									<span>总部培训</span>
								</div>
								<div class="list__text__list__right__name">
									<i></i>
									<span>平台支持</span>
								</div>
								<div class="list__text__list__right__name">
									<i></i>
									<span>运营支持</span>
								</div>
							</div>
						</div>
					</div>
					<div class="circle__banner">
						<div class="circle__item">
							<div class="circle__item--green">520人</div>
							<p class="circle__text">关注该项目</p>
						</div>
						<div class="circle__item">
							<div class="circle__item--green">520人</div>
							<p class="circle__text">电话沟通过</p>
						</div>
						<div class="circle__item">
							<div class="circle__item--green">520人</div>
							<p class="circle__text">门店总数</p>
						</div>
					</div>
					<div class="get__button--orange">
						<div class="button__icon__box">
							<a href="#">
								<i></i>
								<span>免费获得项目资料</span>
							</a>
						</div>
					</div>
				</div>
				<div class="details__wrapper__right__list">
					<div class="mod18">
						<span class="btn pic_page"></span>
						<span id="prev" class="btn prev">
							<i class="icon-left"></i>
						</span>
						<span id="next" class="btn next">
							<i class="icon-right"></i>
						</span>
						<span id="prevTop"></span>
						<span id="nextTop"></span>
						<div id="picBox" class="picBox">
							
							<ul class="cf">
								<li> <a href="#"><img src="./images/test/83293306.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293278.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293291.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293300.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293306.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293339.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293353.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293410.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293412.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293418.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293278.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293278.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293278.jpg" alt=""></a>
								</li>
								<li> <a href="#"><img src="./images/test/83293278.jpg" alt=""></a>
								</li>
							</ul>
						</div>
						<div id="listBox" class="listBox">
							<ul class="cf">
								<li class="on"><img src="./images/test/83293306.jpg" alt=""></li>
								<li><img src="./images/test/83293278.jpg" alt=""></li>
								<li><img src="./images/test/83293291.jpg" alt=""></li>
								<li><img src="./images/test/83293300.jpg" alt=""></li>
								<li><img src="./images/test/83293306.jpg" alt=""></li>
								<li><img src="./images/test/83293339.jpg" alt=""></li>
								<!-- <li><img src="images1/83293794.jpg" alt=""></li>
								<li><img src="images1/83293795.jpg" alt=""></li>
								<li><img src="images1/83293809.jpg" alt=""></li>
								<li><img src="images1/83293810.jpg" alt=""></li>
								<li><img src="images1/83293811.jpg" alt=""></li>
								<li><img src="images1/83293812.jpg" alt=""></li>
								<li><img src="images1/83293831.jpg" alt=""></li>
								<li><img src="images1/83293832.jpg" alt=""></li> -->
							</ul>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>
		</div>
		<!-- 切换卡下边 -->
		<div class="info__wrapper">
			<div class="info__left_box">
				<div class="tab__wrapper">
					<!-- class=" tab__item--active" -->
					<div class="tab__item"><a href="javascript:void(0);">加盟详情</a> </div>
					<div class="tab__item"><a href="javascript:void(0);">加盟优势</a> </div>
					<div class="tab__item"><a href="javascript:void(0);">加盟费</a></div>
					<div class="tab__item"><a href="javascript:void(0);">加盟条件</a></div>
					<div class="tab__item"><a href="javascript:void(0);">加盟流程</a></div>
				</div>

				<div class="tab__info__box">
					<div class="tab__info__box__title section" id='tab1'>
						xxxxx项目详情
					</div>
					<div class="tab__content">
						<div class="content__text">
							一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一一段话一段话一一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一段话一一段话
						</div>
						<div class="content__img">
							<img src="images/test/5.jpg" style="width:100%" alt="">

						</div>
					</div>
					<div class="tab__info__box__title section" id='tab2'>
						xxxxx加盟优势
					</div>
					<div class="tab__content">
						<div class="content__text">
							一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一一段话一段话一一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一段话一一段话
						</div>
						<div class="content__img">
							<img src="images/test/5.jpg" style="width:100%" alt="">

						</div>
					</div>
					<div class="tab__info__box__title section" id='tab3'>
						xxxxx加盟费
					</div>
					<div class="tab__content" style="background:#f1f7f9">
						<table class="table__wrapper">
							<tr>
								<td>
									类别
								</td>
								<td>
									一线城市
								</td>
								<td>
									二线城市
								</td>
								<td class="lastCol">
									其他城市
								</td>
							</tr>
							<tr>
								<td>
									加盟费
								</td>
								<td>
									50000
								</td>
								<td>
									20000
								</td>
								<td class="lastCol">
									20000
								</td>
							</tr>
							<tr>
								<td>
									设备费用
								</td>
								<td>
									一线城市
								</td>
								<td>
									二线城市
								</td>
								<td class="lastCol">
									其他城市
								</td>
							</tr>
							<tr>
								<td>
									房租
								</td>
								<td>
									一线城市
								</td>
								<td>
									二线城市
								</td>
								<td class="lastCol">
									其他城市
								</td>
							</tr>
						</table>
						<div class="other__table">
								

						</div>
					</div>
					<div class="tab__info__box__title section" id='tab4'>
						xxxxx加盟条件
					</div>
					<div class="tab__content">
						<div class="content__text">
							一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一一段话一段话一一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一段话一一段话
						</div>
						<div class="content__img">
							<img src="images/test/5.jpg" style="width:100%" alt="">

						</div>
					</div>
					<div class="tab__info__box__title section" id='tab5'>
						xxxxx加盟流程
					</div>
					<div class="tab__content">
						<div class="content__text">
							一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一一段话一段话一一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一段话一一段话
						</div>
						<div class="content__img">
							<img src="images/test/5.jpg" style="width:100%" alt="">

						</div>
					</div>


				</div>
				<div class="content__answers section">
					<div class="answers__header ">
						xxxxx加盟加盟回答
					</div>
					<div class="answer__item__box">
						<div class="answer__item">
							<span class="answer__name">Q</span>
							<div class="answer__right">
								<span class="answer__icon-q"></span>
								<span class="answer__text"
									style="font-size:16px;">阿三卡积分开发电视机分厘卡间撒娇的分厘卡即使对方卢卡斯间撒娇的分厘卡即使对方卢卡斯时间撒娇的分厘卡即使对方卢卡斯的积分</span>
							</div>
						</div>
						<div class="answer__item">
							<span class="answer__name">A</span>
							<div class="answer__right">
								<span class="answer__icon-a"></span>
								<span class="answer__text"
									style="font-size:14px;">阿三卡积分开发电视机分厘卡时间撒娇的分厘卡即使对方卢卡斯的积分</span>
							</div>
						</div>
					</div>
				</div>
				<div class="content__answers section">
					<div class="answers__header">
						xxxxx项目真实案例
					</div>
					<div class="tab__content" style="padding:28px;box-sizing:border-box;">
						<div class="content__text" style="font-size:18px">
							一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一一段话一段话一一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一段话一一段话
						</div>
						<div class="content__img">
							<img src="images/test/5.jpg" style="width:100%" alt="">

						</div>
						<div class="content__text" style="font-size:18px">
							一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一段话一一段话一段话一一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一一段话一段话一段话一段话一段话一段话一一段话段话一段话一段话一段话一一段话
						</div>
					</div>

				</div>
			</div>
			<div class="info__right_box">
				<div class="box__1">

					<div class="right__box__img hover-img ">
						<a href="javascript:void(0);"><img src="images//test/11.png" style="width:100%;height: 100%;"
								alt=""></a>
					</div>
					<p class="box__title">我们立即与您沟通</p>
					<div class="box__input">
						<input type="text" placeholder="请输入手机号码">
					</div>
					<div class="btn__phone">
						免费电话
					</div>
					<p class="box_text">
						温馨提示：此次童话将不会产生任何费用请放心使用。

					</p>
				</div>
				<div class="box__1" style="margin-top:20px;padding:15px;">
					<p class="box__2__title">企业信息</p>
					<div class="right__box__img hover-img">
						<a href="javascript:void(0);"><img src="images//test/11.png" style="width:100%;height: 100%;"
								alt=""></a>
					</div>
					<p class="box__company__name">
						<a href="javascript:void(0);">北京市这哪这哪公司</a>
					</p>

					<p class="box_text" style="margin-bottom:5px">
						公司地址：北京市炒盐谷区
					</p>
					<p class="box_text" style="margin-bottom:5px">
						注册资金：2000万
					</p>
					<p class="box_text">
						成立时间：2014年8月
					</p>
				</div>
				<div class="box__1 hover-img " style="margin-top:20px;padding:15px;">
					<p class="box__2__title">xxx项目相关</p>
					<div class="img_list">
						<div class="img_list__item">
							<div class="img__box">
								<a href="javascript:void(0);"><img src="images/test/14.png" alt=""
										style="width:100%;height:100%"></a>
							</div>
							<p class="img__text ellipsis"><a href="#" target="_blank">立即加串串</a></p>
							<p class="box_text">门店总数：47家</p>
							<p class="box_text">投资额：<span class="img__text__sub--orange">20-50万</span></p>
						</div>

						<div class="img_list__item">
							<div class="img__box">
								<a href="javascript:void(0);"><img src="images/test/14.png" alt=""
										style="width:100%;height:100%"></a>
							</div>
							<p class="img__text ellipsis"><a href="#" target="_blank">立即加串串</a></p>
							<p class="box_text">门店总数：47家</p>
							<p class="box_text">投资额：<span class="img__text__sub--orange">20-50万</span></p>
						</div>
						<div class="img_list__item">
							<div class="img__box">
								<a href="javascript:void(0);"><img src="images/test/14.png" alt=""
										style="width:100%;height:100%"></a>
							</div>
							<p class="img__text ellipsis"><a href="#" target="_blank">立即加串串</a></p>
							<p class="box_text">门店总数：47家</p>
							<p class="box_text">投资额：<span class="img__text__sub--orange">20-50万</span></p>
						</div>
					</div>

				</div>
				<div class="box__1  hover-img" style="margin-top:20px;padding:15px;">
					<p class="box__2__title">热门项目</p>
					<div class="img_list">
						<div class="img_list__item">
							<div class="img__box">
								<a href="javascript:void(0);"><img src="images/test/14.png" alt=""
										style="width:100%;height:100%"></a>
							</div>
							<p class="img__text ellipsis"><a href="#" target="_blank">立即加串串</a></p>
							<p class="box_text">门店总数：47家</p>
							<p class="box_text">投资额：<span class="img__text__sub--orange">20-50万</span></p>
						</div>

						<div class="img_list__item">
							<div class="img__box">
								<a href="javascript:void(0);"><img src="images/test/14.png" alt=""
										style="width:100%;height:100%"></a>
							</div>
							<p class="img__text ellipsis"><a href="#" target="_blank">立即加串串</a></p>
							<p class="box_text">门店总数：47家</p>
							<p class="box_text">投资额：<span class="img__text__sub--orange">20-50万</span></p>
						</div>
						<div class="img_list__item">
							<div class="img__box">
								<a href="javascript:void(0);"><img src="images/test/14.png" alt=""
										style="width:100%;height:100%"></a>
							</div>
							<p class="img__text ellipsis"><a href="#" target="_blank">立即加串串</a></p>
							<p class="box_text">门店总数：47家</p>
							<p class="box_text">投资额：<span class="img__text__sub--orange">20-50万</span></p>
						</div>
					</div>

				</div>
				<div class="box__1" style="margin-top:20px;padding:15px;" id='new-info'>
					<p class="box__2__title">最新咨询</p>
					<div class="box__info__text">
						<a href="javascript:void(0);">
							<i></i>
							<span class="info__name">1000元的额秦董资金</span>
							<span class="box__date">2019-04-20</span>
						</a>
					</div>
					<div class="box__info__text">
						<a href="javascript:void(0);">
							<i></i>
							<span class="info__name">1000元的额秦董资金</span>
							<span class="box__date">2019-04-20</span>
						</a>
					</div>
					<div class="box__info__text">
						<a href="javascript:void(0);">
							<i></i>
							<span class="info__name">1000元的额秦董资金</span>
							<span class="box__date">2019-04-20</span>
						</a>
					</div>
					<div class="box__info__text">
						<a href="javascript:void(0);">
							<i></i>
							<span class="info__name">1000元的额秦董资金</span>
							<span class="box__date">2019-04-20</span>
						</a>
					</div>
				</div>
				<!-- <div class="fixed__nav__list">
					<ul>
						<li class="list__li">
							<span class="fixed__icon fixed__icon--defult-1"></span>
							<span class="fixed__text">项目详情</span>
						</li>
						<li class="list__li">
							<span class="fixed__icon fixed__icon--defult-2"></span>
							<span class="fixed__text">加盟优势</span>
						</li>
						<li class="list__li">
							<span class="fixed__icon fixed__icon--defult-3"></span>
							<span class="fixed__text">加盟费</span>
						</li>
						<li class="list__li">
							<span class="fixed__icon fixed__icon--defult-4"></span>
							<span class="fixed__text">加盟条件</span>
						</li>
						<li class="list__li">
							<span class="fixed__icon fixed__icon--defult-5"></span>
							<span class="fixed__text">加盟流程</span>
						</li>
						<li class="list__li">
							<span class="fixed__icon fixed__icon--defult-6"></span>
							<span class="fixed__text">加盟回答</span>
						</li>
						<li>
							<span class="fixed__icon fixed__icon--defult-7"></span>
							<span class="fixed__text">加盟案列</span>
						</li>
					</ul>

				</div> -->

			</div>

		</div>

	</div>
		<!-- 免费留言  -->
		<div class="freegossip-section">
				<div class="centerbox">
					<div class="wraper fl">
						<p class="tip">留言免费获取详细加盟资料</p>
						<form name="form1" method="POST" action="">
							<div class="form-group">
								<div class="fl form-input"><span class="icon-icon icon-username"></span><input type="text" name="username" placeholder="请输入您的姓名"></div>
								<div class="fl form-input"><span class="icon-icon icon-tel"></span><input type="text" name="tel" placeholder="请输入您的电话"></div>
							</div>
							<div class="form-group">
								<div class="fl form-input form-input1"><span class="icon-icon icon-message"></span><textarea class="message" placeholder="留下您的宝贵意见或根据意向选择右侧快捷键留言"></textarea></div>
							</div>
							<div class="form-group">
								<input type="submit" class="btn-submit" value="提交留言">
							</div>
						</form>
					</div>
					<div class="wraper fl quick-message">
						<ul id="quickMessage">
							<li>
								<a href="javascript:void(0)">项目很好，请尽快联系我详谈。</a>
							</li>
							<li>
								<a href="javascript:void(0)">请问我所在的地区可以加盟了吗？</a>
							</li>
							<li>
								<a href="javascript:void(0)">留下邮箱，请将多项目详细资料邮件给我。</a>
							</li>
							<li>
								<a href="javascript:void(0)">想了解更多加盟流程，请与我联系！</a>
							</li>
							<li>
								<a href="javascript:void(0)">作为项目代理加盟商能得到哪些支持？</a>
							</li>
							<li>
								<a href="javascript:void(0)">请问投资此项目所需要的费用有哪些？</a>
							</li>
						</ul>
					</div>
					<div class="wraper fr message-img hover-img">
						<a href="#">
						<img src="https://www.53.com.cn/upimages/meetingsmall/20179/1c0612826c7e403e9d544e1a8937bdf0.jpg">
					</a>
					</div>
				</div>
			</div>
	<!-- <div class="form__content" id='form__content'>
		<div class="form__content__box">
			<p class="form__title">免费获取xx项目详细加盟资料</p>
			<form action="#" class="form__box">
				<div class="form__group" style="width:35%;height: 40px;">
					<span class="form__icon form__icon--user"></span>
					<input type="text" placeholder="请输入您的姓名">
				</div>
				<div class="form__group" style="width:60%;height: 40px;margin-left:10px">
					<span class="form__icon form__icon--phone"></span>
					<input type="text" placeholder="请输入您的电话">
				</div>
				<div class="form__group" style="width:98%;height: 100px;padding-left: 24px;box-sizing: border-box">
					<span class="textarea__icon"></span>
					<textarea id='textarea' placeholder="留下您的宝贵意见或根据意向选择右侧快捷键留言"></textarea>
				</div>
				<input type="submit" class="submit" value="提交留言">
			</form>
			<div class="arrow_box right">
				<p class="arrow__box__p">xx项目很好，请尽快联系我详谈</p>
				<p class="arrow__box__p">请问我所在的地区可以加盟了吗？</p>
				<p class="arrow__box__p">留下邮箱，请将xx项目详细资料邮件给我</p>
				<p class="arrow__box__p">想了解更多xx项目流程，请与我联系！</p>
				<p class="arrow__box__p">作为xx项目代理加盟商能得到哪些支持？</p>
				<p class="arrow__box__p">请问投资xx项目所需要的费用有哪些？</p>
			</div>
			<div class="img__box__footer" style="margin-left:60px">
				<a href="javascript:void(0)">
					<img src="images/test/11.png" alt="" style="width:100%;height:100%;">
				</a>

			</div>
		</div>

	</div> -->
	<div class="footer__black">
		<div class="footer__black__content">
			<div class="footer__black__img">
				<img src="images/icons/kusuchuangye@3x.png" alt="" style="width:100%;height: auto;margin: 40px 0;">
			</div>
			<div class="footer__black__phone">
				<p class="number">400 853 8886</p>
				<p class="name">免费客服热线</p>
			</div>
			<div class="ul__text">
				<ul>
					<li><a href="#">关于我们</a> </li>
					<li><a href="#">联系我们</a> </li>
					<li><a href="#">招商服务</a> </li>
					<li><a href="#">意见反馈</a> </li>
					<li style="border:none;"><a href="#">招商专题</a> </li>
				</ul>
				<div class="ul__phone__box">
					咨询热线：
					<span class="big__phone__text">010-5357-9588</span>
				</div>
			</div>

		</div>
	</div>
	<div class="footer__orange">
		<div class="footer__orange__content">
			<div class="logo__text__wrapper">
				<div class="logo__box">
					<img src="./images/occupy/logo_white@3x.png" />
				</div>
				<div class="logo__text">
					<p class="logo__text--white">
						版权所有©53驯鹿商机网
					</p>
					<p class="logo__text--white">
						Copyright © 2010-2019 驯鹿家纺专业网 ALL Right Reserved         
					</p>

					<p class="logo__text--white">
						(京)网械平台备字(2018)第00003号
					</p>
				</div>
			</div>
			<div class="erweima__box">
				<div class="item__box">
					<div class="item__img">
						<img src="https://www.kmway.com/css/html_tt/images/newCode.png" alt="">
					</div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>
					<div class="item__img">
						<img src="https://www.kmway.com/css/html_tt/images/newCode.png" alt="">
					</div>
					<div class="item__text__box">
						<p class="item__text">商机盒子</p>
						<p class="item__text">Android版</p>
					</div>


				</div>


			</div>
		</div>


	</div>

</body>

</html>
<script src='js/jquery-1.11.0.min.js'></script>
<script src='js/jqueryPhoto.js'></script>
<script src='js/header.js'></script>
<script src='js/details.js'></script>