/* 多页面公用样式 */
@rem: 40rem;
// .flex-wrap{
//     flex-wrap: wrap;
// }
// color-fff  size-18
.line{
    height: 20/@rem;
    background: #f8f8f8;
}
.icon{
    display: inline-block;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 750px;
}
.bgcolor-f8{
    background: #f8f8f8;
}

/* 底部备案信息 */
footer{
    .footer-link-list{
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            width: 146/@rem;
            
        }
    }
    p{
        padding-left: 100/@rem;
    }
}
