/* 独立样式 */
@rem: 40rem;
// 头部
header.i-header{
    display: flex;
    justify-content: space-between;
    height: 110/@rem;
    background: #fff;
    .i-header-logo{
        width: 100/@rem;
    }
    .i-header-menu{
        width: 120/@rem;
        height: 110/@rem;
        .i-icon-menu{
            width: 40/@rem;
            height: 110/@rem;
            background-image: url('../images/main/icon-menu.png');
        }
    }
}
// banner
.i-top-banner{
    a{
        width: 100%;
        height: 600/@rem;
    }
}
// 图标导航
.i-per-link{
    width: 20%;
    height: 170/@rem;
    a{
        height: 170/@rem;
        img{
            width: 100%;
            height: 140/@rem;
        }
        span{
            height: 30/@rem;
            // margin-top: 10/@rem;
        }
    }
}
// 新闻滚动
.i-news-lb-wrap{
    padding: 20/@rem 40/@rem;
    .i-news-box{
        padding-left: 30/@rem;
        background: url("../images/main/icon-menu.png") no-repeat left center;
        background-size: 20/@rem;
    }
}
// 精品推荐
.i-project-wrap{
    padding: 0 40/@rem;
    .i-recommed-ul{
        display: flex;
        justify-content: space-between;
    }
    dl{
        width: 326/@rem;
        dt{
            border-radius: 10/@rem;
        }
        dd{
            p.i-online-title{
                
            }
            p.i-online-name{

            }
            p.i-online-desc{

            }
        }
    }
}
// 行业新闻
.i-industry-news-wrap{
    padding: 0 40/@rem;
}
.i-news-title{
    width: 80%;
}
.i-news-time{
    
}
