body {
	background-color: #f7f7f7;
}
.bread-nav {
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	.position {
		font-size: 12px;
		color: #666666;
		a {
			font-size: 12px;
			color: #666666;
		}
	}
	.time {
		font-size: 12px;
		color: #999999;
	}
}
.container {
	.content-wraper {
		width: 902px;
		margin-bottom: 30px;
		.page {
			overflow: visible;
		}
	}
	.content-list {
		width: 842px;
		padding: 30px;
		background-color: #ffffff;
		li {
			overflow: hidden;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			.div-img {
				width: 300px;
				height: 200px;
				overflow: hidden;
				img {
					width: 300px;
					height: 200px;
				}
			}
			.div-text {
				width: 503px;
				margin-left: 34px;
				.title {
					width: 500px;
					a {
						font-size: 20px;
						color: #333333;
						&:hover {
							color: #ff5909;
						}
					}
				}
				.desc {
					font-size: 14px;
					color: #666666;
					line-height: 24px;
					margin-top: 10px;
				}
				.update-time {
					font-size: 14px;
					color: #999999;
					margin-top: 30px;
				}
			}
		}
		
	}
	.aside {
		width: 280px;
		
		// height: 500px;//-------
		.section {
			margin-bottom: 20px;
			background-color: #ffffff;
			height: 500px;//-------
			.title {
				font-size: 20px;
				color: #333333;
				line-height: 44px;
				margin-left: 16px;
				margin-bottom: 14px;
				display: inline-block;
				border-bottom: 3px solid #ff5909;
			}
			.section-con {
				padding: 0 16px;
				li {
					overflow: hidden;
				}
				&.section-con-pad0 {
					padding: 0 4px 0 6px;
				}
			}
			&.hot-brand {
				height: 570px;
				li {
					float: left;
					width: 120px;
					margin-right: 8px;
					margin-bottom: 12px;
					&:nth-of-type(2n) {
						margin-right: 0px;
					}
					&:nth-of-type(5), &:nth-of-type(6) {
						margin-bottom: 0px;
					}
				}
				.div-img {
					width: 120px;
					height: 80px;
					img {
						width: 120px;
						height: 80px;
					}
				}
				.div-text {
					width: 120px;
					.tit {
						margin-top: 10px;
						a {
							font-size: 16px;
							color: #333333;
							&:hover {
								color: #ff5909;
							}
						}
					}
					.shops, .money {
						font-size: 14px;
						color: #999999;
					}
					.shops {
						margin: 2px auto;
					}
					.money em {
						font-weight: bold;
						color: #ff5909;
					}
				}
			}
			&.brand-rank {
				height: 778px;
				.ranking-cont-item {
					li {
						a {
							display: block;
							position: relative;
						}
						height: 52px;
						margin-bottom: 20px;
						.icon-rank1, .icon-rank2, .icon-rank3 {
							width: 22px;
							height: 28px;
							background-image: url("../images/icons/icon_gold.png");
							background-size: 22px 28px;
							left: 0px;
						}
						.icon-rank2 {
							background-image: url("../images/icons/icon_silver.png");
						}
						.icon-rank3 {
							background-image: url("../images/icons/icon_copper.png");
						}
						&:nth-of-type(1) .wraper{
							background-image: url("../images/occupy/bg_phb_yl@3x.png");
							background-size: 240px 52px;
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						&:nth-of-type(2) .wraper{
							background-image: url("../images/occupy/bg_phb_ys@3x.png");
							background-size: 240px 52px;
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						&:nth-of-type(3) .wraper{
							background-image: url("../images/occupy/bg_phb_ht@3x.png");
							background-size: 240px 52px;
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						.rank-num {
							font-size: 14px;
							color: #333333;
							width: 20px;
							height: 52px;
							line-height: 52px;
							text-align: center;
							position: absolute;
							left: 0;
							top: 0;
						}
						.wraper {
							// width: 245px;
							width: 240px;
							height: 52px;
							margin-left: 26px;
							overflow: hidden;
							background-image: none;
							background-repeat: no-repeat;
							background-size: 100%;
							.rank-img {
								float: left;
								width: 78px;
								height: 52px;
								overflow: hidden;
								// margin: 8px 14px auto 8px;
								img {
									width: 78px;
									height: 52px;
								}
							}
							.wraper-child {
								width: 154px;
								margin-top: 8px;
								margin-left: 8px;
								p:nth-of-type(1) {
									height: 22px;
								}
								.rank-name {
									font-size: 16px;
									color: #666666;
									width: 86px;
									overflow: hidden;
								    text-overflow: ellipsis;
								    white-space: nowrap;
								}
								.rank-money {
									font-size: 14px;
									font-weight: bold;
									color: #f85100;
									width: 55px;
									overflow: hidden;
								    text-overflow: ellipsis;
								    white-space: nowrap;
								    margin-right: 4px;
								    text-align: right;
								}
								.rank-attention {
									font-size: 14px;
									color: #999999;
									padding-left: 19px;
									background-image: url("../images/icons/icon_guanzhudu_gray@3x.png");
									background-repeat: no-repeat;
									background-size: 11px 10px;
									background-position: left center;
								}
							}
						}
					}
				}
				//
			}
			&.hot-news {
				height: 397px;
				.hot-news-top {
					overflow: hidden;
					margin-bottom: 3px;
					.div-img {
						width: 120px;
						height: 80px;
						overflow: hidden;
						img {
							width: 120px;
							height: 80px;
						}
					}
					.div-text {
						width: 116px;
						margin-left: 12px;
						.tit {
							width: 116px;
							a {
								font-size: 16px;
								color: #666666;
								&:hover {
									color: #ff5909;
								}
							}
						}
						.desc {
							font-size: 14px;
							color: #999999;
							line-height: 18px;
							margin-top: 6px;
						}
					}
				}
				.hot-news-item {
					height: 23px;
					line-height: 23px;
					a {
						float: left;
						font-size: 14px;
						color: #666666;
						width: 150px;
						&:hover {
							color: #ff5909;
						}
						em {
							width: 8px;
							height: 8px;
							margin-right: 6px;
							border-radius: 50%;
							display: inline-block;
							background-color: #999999;
						}
					}
					.time {
						float: right;
						font-size: 14px;
						color: #999999;
					}
				}
			}
		}
	}
}