@rem: 50rem;
// 修改输入框placeholder文字默认颜色
::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
  }

  .bottom-line{
      border-bottom: 20/@rem solid #f7f7f7;
  }