/* 独立样式 */
@rem: 50rem;
img{height: 100%;}

// 出现弹层禁止滚动
.hei-100 {
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.color-f85100{
    color: #f85100;
}
.border-top{
    border-top: 1px solid #f0f0f0;
}
.border-bottom{
    border-bottom: 1px solid #f0f0f0;
}
.bgcolor-gradient{
    color: #fff;
    background: -webkit-linear-gradient(left, #f85100, #fe8645); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #f85100, #fe8645); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #f85100, #fe8645); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #f85100 , #fe8645); /* 标准的语法（必须放在最后） */
}
.bgcolor-gradient-purple{
    color: #fff;
    background: -webkit-linear-gradient(left, #8847fd, #a978ff); 
    background: -o-linear-gradient(right, #8847fd, #a978ff); 
    background: -moz-linear-gradient(right, #8847fd, #a978ff); 
    background: linear-gradient(to right, #8847fd, #a978ff); 
}
.container{
    width: 100%;
    height: 100%;
    padding-top: 88/@rem;
}
.header-fixed{
    position: fixed;
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 2;
}
.fixed-tab{
    position: fixed;
    top: 88/@rem;
    width: 100%;
    z-index: 2;
}
i.i-icon-search{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 32/@rem;
    width: 30/@rem;
    height: 27/@rem;
    background-image: url('../images/main/icon_search@3x.png'); 
}
// 公用-联系电话弹层
.layer-wrap{
    position: fixed;
    top: 0;right: 0;bottom: 0;left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 4;
    .layer-content{
        position: absolute;
        top: 28%;
        left: 50%;
        transform: translateX(-50%);
        width: 560/@rem;
        min-height: 366/@rem;
        border-radius: 16/@rem;
    }
    .layer-top{
        position: absolute;
        right:0;
    }
    .tel-layer-top{
        width: 560/@rem;
        height: 155/@rem;
        background: url('../images/main/people@3x.png') no-repeat;
        background-size: 560/@rem 155/@rem;
        top: -63/@rem;
        left: 0;
    }
    .article-layer-top{
        width: 596/@rem;
        height: 170/@rem;
        background: url('../images/main/book@3x.png') no-repeat;
        background-size: 100%;
        top: -52/@rem;
    }
    .layer-bottom{
        padding-top: 128/@rem;
        text-align: center;
    }
    input{
        box-sizing: border-box;
        padding: 0 30/@rem;
        width: 492/@rem;
        height: 60/@rem;
        font-size: 24/@rem;
        color: #999;
        background: #f1f0f0;
        border-radius: 35/@rem;
        overflow: hidden;
    }
    p{
        margin: 10/@rem 0 14/@rem;
        padding-left: 34/@rem;
        text-align: left;
        font-size: 20/@rem;
        // -webkit-transform:scale(0.9);
        color: #f85100;
    }
    .layer-btn{
        width: 265/@rem;
        height: 106/@rem;
        border-radius: 34/@rem;
        
    }
    .tel-layer-btn{
        background-image: url('../images/main/btn@3x.png');
    }
    .article-layer-btn{
        background-image: url('../images/main/btn_fa@3x.png');
    }
    .layer-close{
        position: absolute;
        left: 50%;
        bottom: -156/@rem;
        transform: translateX(-50%);
        width: 66/@rem;
        height: 66/@rem;
        background-image: url('../images/main/icon_cancel@3x.png');
    }
}
// 详情页头部
.itd-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88/@rem;
    .back-btn {
        width: 108/@rem;
        background-position: 40/@rem 50%;
    }
    h2{
        width: 60%;
        line-height: 88/@rem;
        font-size: 36/@rem;
        color:#000;
        text-align: center;
    }
    .itd-header-search{
        width: 143/@rem;
        height: 88/@rem;
        .itd-icon-search{
            display: inline-block;
            width: 143/@rem;
            height: 88/@rem;
            background: url('../images/main/icon_search_big@3x.png') no-repeat center; 
            background-size: 55/@rem 50/@rem;
        }   
    }
}
// 公共-弹层搜索
.common-keywords{
    padding: 0 56/@rem;
    margin-bottom: 45/@rem; 
    li,a{
        float: left;
    }
    a{
        padding: 0 40/@rem;
        height: 38/@rem;
        line-height: 38/@rem;
        font-size: 28/@rem;
    }
}
.common-layer-search{
    position: fixed;
    top: 0;left: 0;right:0;
    z-index: 5;
    .back-btn{
        width: 108/@rem;
        background-position: 40/@rem 50%;
    }
    header{
        display: flex;
        align-items: center;
        height: 88/@rem;
        border-bottom: 1px solid #f0f0f0;
        h2{
            width: 72%;
            line-height: 88/@rem;
            font-size: 36/@rem;
            color:#000;
            text-align: center;
        }
    }
    .common-input-wrap{
        position: relative;
        box-sizing: border-box;
        width: 670/@rem;
        height: 70/@rem;
        margin: 30/@rem auto 17/@rem;
        padding: 0 28/@rem 0 108/@rem;
        background: #f1f0f0;
        border-radius: 35/@rem;
        overflow: hidden;
        i.icon-common-search{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 60/@rem;
            width: 30/@rem;
            height: 27/@rem;
            background-image: url('../images/main/icon_search@3x.png'); 
        }
        input{
            width: 100%;
            height: 70/@rem;
            font-size: 26/@rem;
            color: #999;
            background: #f1f0f0;
        }
    }
    .common-layer-search-wrap{
        padding: 20/@rem 20/@rem 50/@rem 40/@rem;
        h3{
            line-height: 36/@rem;
            font-size: 34/@rem;
            font-weight: 700;
            color: #000;
        }
        .common-shortcut-search{
            padding-top: 10/@rem;
            // display: flex;
            // justify-content: space-between;
            // align-content: flex-start;
            // flex-wrap: wrap;
            li,a{
                float: left;
            }
            a{
                display: block;
                width: 154/@rem;
                box-sizing: border-box;
                padding: 0 10/@rem;
                margin-top: 20/@rem;
                margin-right: 15/@rem;
                line-height: 56/@rem;
                font-size: 28/@rem;
                color: #666;
                text-align:center;
                background: #f7f7f7;
                border-radius: 28/@rem;
                overflow: hidden;
            }
            a:active{
                color: #fff;
                background: -webkit-linear-gradient(left, #f85100, #fe8645); /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(right, #f85100, #fe8645); /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(right, #f85100, #fe8645); /* Firefox 3.6 - 15 */
                background: linear-gradient(to right, #f85100 , #fe8645); /* 标准的语法（必须放在最后） */
            }
        }
    }
}
.common-find-wrap{
    margin-top: 34/@rem;
    margin-bottom: -6/@rem;
}
// 展开全文
.xmxq-main-hide {
    height: 600px!important;
    overflow: hidden;
    width: 100%;
}
.itd-zkgd-wrap{
    text-align: center;
    margin-top: -16/@rem;
    margin-bottom: 44/@rem;
    z-index: 1;
}
.itd-djzk-btn, .common-find-more{
    display: inline-block;
    width: 180/@rem;
    line-height: 44/@rem;
    font-size: 32/@rem;
    font-weight: 700;
    color: #f85100;
    span{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    img{
        margin-left: 16/@rem;
        display: inline-block;
        width: 26/@rem;
        height: 15/@rem; 
    }
}
/* 排行榜聚合页 start */ 
.top-items-wrap{
    div.top-items-content:nth-child(even){ // 偶
        .top-item-all{
            background: -webkit-linear-gradient(left, #fb3043, #fd3e62); 
            background: -o-linear-gradient(right, #fb3043, #fd3e62); 
            background: -moz-linear-gradient(right, #fb3043, #fd3e62); 
            background: linear-gradient(to right, #fb3043 , #fd3e62); 
        }
        .icon-top-name{
            background-image: url('../images/main/img6@3x.png');
        }
        .top-item-title{
            i{
                background-image: url('../images/main/img8@3x.png');
            }
        }
    }
}
.top-items-content{
    padding: 50/@rem 40/@rem;
    .top-item-all{
        position: absolute;
        bottom: 26/@rem;left: 50%;
        transform: translateX(-50%);
        width: 168/@rem;
        height: 48/@rem;
        line-height: 48/@rem;
        font-size: 28/@rem;
        text-align: center;
        color: #fff;
        border-radius: 24/@rem;
        z-index: 1;
        background: -webkit-linear-gradient(left, #f85100, #fe8645); 
        background: -o-linear-gradient(right, #f85100, #fe8645); 
        background: -moz-linear-gradient(right, #f85100, #fe8645); 
        background: linear-gradient(to right, #f85100 , #fe8645); 
    }
}
.top-item-up{
    width: 100%;
    height: 210/@rem;
    margin-bottom: 20/@rem;
    .top-img{
        position: absolute;
        top: 0;right: 0;bottom:0;left: 0;
        background: rgba( 0, 0, 0, 0.4);
        z-index: 1;               
    }
    .icon-top-name{
        box-sizing: border-box;
        position: absolute;
        top: 34/@rem;left: 0;
        padding: 0 28/@rem 0 18/@rem;
        height: 62/@rem;
        line-height: 62/@rem;
        font-size: 36/@rem;
        font-weight: 700;
        background-image: url('../images/main/img5@3x.png');
        color: #fff;
        letter-spacing: 1px;
        span{
            display: inline-block;
            vertical-align: bottom;
            line-height: 50/@rem;
            font-size: 24/@rem;
        }
    }
}
.top-item-down{
    display: flex;
    justify-content: space-between;
    a{
        display: block;
        width: 210/@rem;
        img{
            width: 210/@rem;
            height: 128/@rem;
            border-radius: 6/@rem;
            overflow: hidden; 
        }
        .top-item-title{
            margin: 20/@rem 0;
            line-height: 30/@rem;
            font-size: 32/@rem;
            font-weight: 700;
            color: #000;
            span{
                display: inline-block;
                max-width: 150/@rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            i{
                width: 26/@rem;
                height: 30/@rem;
                vertical-align: top;
                margin-left: 20/@rem;
                background-image: url('../images/main/img7@3x.png');
            }
        }
        p{
            line-height: 28/@rem;
            font-size: 28/@rem;
            font-weight: 700;
            color: #666;
        }
    }
}
.top-other{
    .common-find-more{
        width: 100%!important;
        line-height: 132/@rem;
        img{
            width: 19/@rem;
            height: 33/@rem;
        }
    }
}
/* 排行榜聚合页 end */ 
/* 排行榜 start */
.category-wrapper{
    height: 970/@rem;
    .menu-category{
        box-sizing: border-box;
        width: 206/@rem;
        height: 970/@rem;
        overflow-y: scroll;
        border-right: 1px solid #f0f0f0;
        li{
            box-sizing: border-box;
            margin: 34/@rem 0;
            padding: 24/@rem 10/@rem 23/@rem;
            line-height: 36/@rem;
            font-size: 32/@rem;
            color: #333;
            text-align: center;
        }
        .sidehigh{
            color: #f85100;
            background: url('../images/main/icon-label@3x.png') center left no-repeat;
            background-size: 6/@rem 83/@rem;
        }
    }
    .category-list{
        padding-bottom: 28/@rem;
        height: 960/@rem;
        overflow: hidden;
        .food-list{
            height: 960/@rem;
            overflow-y: scroll;
        }
        li{
            float: left;
            margin: 30/@rem 35/@rem 16/@rem;
            a{
                width: 110/@rem;
                float: left; 
            }
            img{
                width: 110/@rem;
                height: 100/@rem;
            }
            p{
                width: 100%;
                line-height: 40/@rem;
                font-size: 24/@rem;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-break:break-all;
                word-wrap:break-word;
            }
        }
    }  
}
/* 排行榜 end */

/* 搜索结果页 start */
.res-header{
    justify-content: flex-start!important;
    form{
        box-sizing: border-box;
        position: relative;
        width: 602/@rem;
        height: 60/@rem;
        padding-left: 82/@rem;
        padding-right: 32/@rem;
        border-radius: 35/@rem;
        background: #f1f0f0;
        overflow: hidden;
        input{
            width: 100%;
            height: 60/@rem;
            font-size: 26/@rem;
            color: #999;
            background: #f1f0f0;
        }
    }
}
.res-brand-wrap{
    padding: 20/@rem 40/@rem;
    .res-brand-content{
        li{
            display: flex;
            justify-content: space-between;
            padding: 30/@rem 0;
        }
        li:last-child{
            border-bottom: none!important;
        }
        dl{
            width: 510/@rem;
            font-weight: 700;
            height: 134/@rem;
            dt{
                width:200/@rem;
                height: 134/@rem;
            }
            dd{
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                width: 290/@rem;
                height: 134/@rem;
            }
            .res-brand-name{
                line-height: 32/@rem;
                font-size: 30/@rem;
                color: #333;
            }
            .res-brand-company{
                line-height: 26/@rem;
                font-size: 24/@rem;
                color: #666;
            }
            .res-brand-pay{
                font-size: 20/@rem;
                color: #f85100;
                .rmb{
                    line-height: 36/@rem;
                    font-size: 36/@rem;
                }
            }
        }
    }
    .res-contact{
        width: 130/@rem;
        padding-bottom: 10/@rem;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        a{
            width: 130/@rem;
            line-height: 48/@rem;
            font-size: 24/@rem;
            text-align: center;
            border-radius: 24/@rem;
        }
    }
}
/* 搜索结果页 end */
// 表单提交
.msg{
    display: block;
    padding: 0 30/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    color: #f85100;
}
.common-form-message{
    width: 668/@rem;
    margin: 0 auto;
    padding: 48/@rem 0 50/@rem;
    p{
        line-height: 34/@rem;
        font-size: 32/@rem;
        font-weight: 700;
    }
    form{
        padding-top:28/@rem;
        .input-wrap{
            width: 100%;
            margin-bottom: 5/@rem;
            font-size: 24/@rem;
            color: #999;
        }
    }
    .form-input{
        box-sizing: border-box;
        width: 668/@rem;
        height: 80/@rem;
        padding: 0 30/@rem;
        font-size: 24/@rem;
        color: #999;
        background: #f1f0f0;
    }
    .form-project-name{
        padding-right: 86/@rem;
    }
    .icon-message-down{
        position: absolute;
        top: 0;
        right: 0;
        width: 86/@rem;
        height: 80/@rem;
        background-image: url('../images/main/icon_down_gray@3x.png');
        background-size: 26/@rem 15/@rem;
    }
    .submit-btn{
        width: 668/@rem;
        height: 94/@rem;
        font-size: 32/@rem; 
        text-align: center;
        border-radius: 56/@rem;
    }
    .form-express-list{
        margin-top: 14/@rem;
        background: #f1f0f0;
        li{
            padding: 14/@rem 30/@rem;
        }
        .choose-right{
            color: #f85100;
        }
    }
} 
.common-bread{
    margin: 30/@rem 40/@rem;
    line-height: 22/@rem;
    font-size: 22/@rem;
    color: #666;
    .modiify-time{
        width: 234/@rem;
        font-size: 22/@rem;
        text-align: right;
    }
}
/* 搜索结果页 end */

/* 项目详情页 start */
.itd-tab{
    margin-bottom: 0!important;
}
.itd-industry-news-wrap{
    .i-industry-news-content{
        a:last-child dl{
            border-bottom: none;
        }
    }
}
.itd-online-desc{
    font-size: 22/@rem;
    color: #999; 
}
// 详情页tab content
.section-content{
    line-height: 46/@rem!important;
    font-size: 30/@rem!important;
    color: #666!important;
    overflow: hidden;
    img{
        margin: 32/@rem 0;
        width: 100%!important;
        height: 444/@rem!important;
        border-radius: 6/@rem!important;
    }
    p{
        text-indent: 1.5em;
    }
}
// 费用
.itd-join-charge{
    font-size: 28/@rem;
    color: #666;
    background: #f7f7f7;
    .itd-tr{
        padding-left: 48/@rem;
        height: 84/@rem;
        line-height: 84/@rem;
        
        span.charge-title{
            margin-right: 44/@rem;
            font-size: 32/@rem;
            font-weight: 700;
            color: #000;
        }
        span.city-tip{
            width: 150/@rem;
            height: 46/@rem;
            line-height: 46/@rem;
            border-radius: 23/@rem;
        }
    }
    .itd-tr:nth-child(2){
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
}
.itd-more-city{
    margin: 30/@rem auto 10/@rem;
    width: 420/@rem;
    height: 70/@rem;
    line-height: 70/@rem;
    font-size: 30/@rem;
    border-radius: 35/@rem;
}
// 加盟问答
.itd-customer-service:last-child{
    margin-bottom: 0!important;
}
.itd-customer-service{
    line-height: 45/@rem;
    font-size: 32/@rem;
    margin-bottom: 34/@rem;
}
.itd-questions{
    margin-top: 10/@rem;
    font-weight:700;
    color: #000;
    span{
        margin-right: 40/@rem;
    }
    .icon-questions{
        background-image: url('../images/main/icon_wen@3x.png');
    }
}
.icon-questions,.icon-answers{
    vertical-align: middle;
    width: 47/@rem;
    height: 37/@rem;
}
// 三角形
.icon-triangle{
    position: absolute;
    top: -48/@rem;
    left: 33/@rem;
    width: 0;height: 0;
    border: 24/@rem solid;
    border-color:transparent transparent #f7f7f7 transparent;
}
.itd-answers{
    position: relative;
    margin-top: 28/@rem;
    padding: 30/@rem;
    color: #999;
    background: #f7f7f7;
    border-radius: 6/@rem;
    span{
        margin-right: 40/@rem;
    }
    .icon-answers{
        background-image: url('../images/main/icon_da@3x.png')
    }
}
// 火锅的相关文章
.itd-news-content{
    li{
        width: 100%;
    }
    .itd-item-p{
        line-height: 44/@rem;
        font-size: 32/@rem;
        font-weight: 700;
    }
    .itd-online-desc{
        margin-top: 10/@rem;
    }
}
.special-bottom30{
    padding-bottom: 30/@rem!important;
}
.itd-news-content>li{
    margin-bottom: 44/@rem!important;
}
.itd-news-content>li:last-child{
    margin-bottom: 0!important;
}
.itd-item-img{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24/@rem;
    width: 100%;
    li{
        width: 210/@rem;
        height: 139/@rem;
        border-radius: 6/@rem;
        overflow: hidden;
    }
}

// 头图描述
.itd-header-img-wrap{
    dt{
        width: 100%;
        height: 500/@rem;
        overflow: hidden;
    }
    dd{
        padding: 30/@rem 40/@rem;
        .itd-online-title{
            line-height: 36/@rem;
            font-size:36/@rem;
            color:#000;
            font-weight: 700;
        }
        .itd-online-name{
            margin: 20/@rem 0;
            line-height: 28/@rem;
            font-size: 28/@rem;
            color: #666;
            font-weight: 700;
        }
        .itd-online-money{
            line-height: 44/@rem;
            font-size: 24/@rem;
            color: #f85100;
            font-weight: 700;
            .rmb{
                font-size: 44/@rem;
            }
        }
        .itd-online-time{
            margin-top: 10/@rem;
            font-size: 28/@rem;
            color: #999;
        }
    }
}
.itd-link-wrap{
    padding: 30/@rem 20/@rem;
    display: flex;
    justify-content: space-around;
    li{
        width: 120/@rem;
    }
    img{
        width: 69/@rem;
        height: 69/@rem;
        margin: 0 auto;
    }
    .itd-type{
        margin: 4/@rem 0;
        line-height: 46/@rem;
        font-size: 22/@rem; 
    }
    .itd-num{
        line-height: 36/@rem;
        color: #f85100;
        span{
            font-size: 36/@rem;
        }
    }
}
.top-link-wrap{
    padding-top: 40/@rem!important;
    padding-bottom: 26/@rem!important;
    img{
        width: 60/@rem!important;
        height: 60/@rem!important;
    }
    .itd-type{
        font-size: 28/@rem!important;
        color: #000!important;
    }
}
// 详情页banner
.itd-top-banner{
    padding-top: 50/@rem;
    a{
        display: block;
        height: 500/@rem!important;
    }
}
/* 项目详情页 end */ 

/* 首页 start */ 
// 头部搜索弹框
.back-btn {
    position: relative;
    width: 104/@rem;
    height: 88/@rem;
    background-image: url(../images/main/icon_return@3x.png);
    background-repeat: no-repeat;
    background-size: 28/@rem 49/@rem;
    background-position: 44/@rem 50%;
    left: 0;
    top: 0;
}
.layer-search-mask,.common-search-mask{
    position: fixed;
    top: 0;left: 0;right:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto auto;
    background: rgba( 0, 0, 0, 0.5);
    z-index: 4;
}
.i-layer-search{
    position: fixed;
    top: 0;left: 0;right:0;
    z-index: 5;
    header{
        display: flex;
        align-items: center;
        height: 88/@rem;
        form{
            position: relative;
            box-sizing: border-box;
            width: 606/@rem;
            height: 60/@rem;
            padding: 0 28/@rem 0 80/@rem;
            background: #f1f0f0;
            border-radius: 35/@rem;
            overflow: hidden;
            // i{
            //     position: absolute;
            //     top: 50%;
            //     transform: translateY(-50%);
            //     left: 32/@rem;
            //     width: 30/@rem;
            //     height: 27/@rem;
            //     background-image: url('../images/main/icon_search@3x.png'); 
            // }
            input{
                width: 100%;
                height: 60/@rem;
                font-size: 26/@rem;
                color: #999;
                background: #f1f0f0;
            }
        }
    }
    .i-layer-search-wrap{
        padding: 41/@rem 40/@rem 30/@rem;
        h3{
            line-height: 34/@rem;
            font-size: 34/@rem;
            font-weight: 700;
            color: #000;
        }
        .i-hot-search-list{
            padding-top: 10/@rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            a{
                display: block;
                width: 154/@rem;
                box-sizing: border-box;
                padding: 0 10/@rem;
                margin-top: 20/@rem;
                line-height: 56/@rem;
                font-size: 28/@rem;
                color: #666;
                text-align:center;
                background: #f7f7f7;
                border-radius: 28/@rem;
                overflow: hidden;
            }
            a:active{
                color: #fff;
                background: -webkit-linear-gradient(left, #f85100, #fe8645); 
                background: -o-linear-gradient(right, #f85100, #fe8645); 
                background: -moz-linear-gradient(right, #f85100, #fe8645); 
                background: linear-gradient(to right, #f85100 , #fe8645); 
            }
        }
        .i-recently-search-list{
            max-height: 648/@rem;
            min-height: 200/@rem;
            overflow-y: scroll;
            a{
                box-sizing: border-box;
                display: block;
                padding: 39/@rem 0;
                min-height: 108/@rem;
                line-height: 30/@rem;
                font-size: 28/@rem;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
            }
            a:active{
                color: #f85100;
            }
            li:last-child a{
                border-bottom: none;
            }
        }
    }
}
// 头部
header.i-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88/@rem;
    .i-header-logo{
        width: 70/@rem;
        height: 70/@rem;
        margin-left: 40/@rem;
        background: #f1f0f0;
    }
    .i-header-menu{
        box-sizing: border-box;
        width: 90/@rem;
        height: 88/@rem;
        padding-right: 40/@rem;
        .i-icon-menu{
            display: block;
            width: 90/@rem;
            height: 88/@rem;
            background-image: url('../images/main/icon_more@3x.png');
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 50/@rem 39/@rem;
        }
    }
    .i-header-search{
        position: relative;
        box-sizing: border-box;
        width: 490/@rem;
        height: 60/@rem;
        padding: 0 28/@rem 0 80/@rem;
        background: #f1f0f0;
        border-radius: 35/@rem;
        overflow: hidden;
        // i{
        //     position: absolute;
        //     top: 50%;
        //     transform: translateY(-50%);
        //     left: 32/@rem;
        //     width: 30/@rem;
        //     height: 27/@rem;
        //     background-image: url('../images/main/icon_search@3x.png'); 
        // }
        input{
            width: 100%;
            height: 60/@rem;
            font-size: 26/@rem;
            color: #999;
            background: #f1f0f0;
        }
    }

}
// banner
.i-top-banner{
    overflow: hidden;
    a{
        width: 100%;
        height: 320/@rem;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 20/@rem!important;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 12/@rem!important;
        width: 16/@rem!important;
        height: 16/@rem!important;
        border-radius: 50%!important;
        background: #fff;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        background: url('../images/main/icon_circle@3x.png') no-repeat center!important;
        background-size: 16/@rem;
    }
}
// 图标导航
.i-link-wrap{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    align-content: space-around;
    height: 394/@rem;
    padding: 26/@rem 0;
    .i-per-link{
        width: 110/@rem;
        padding: 0 20/@rem;
        a{
            font-size: 26/@rem;
            color: #333;
            img{
                width: 100%;
                height: 80/@rem;
            }
            span{
                height: 60/@rem;
                line-height: 60/@rem;
            }
        }
    }
}
// 新闻滚动
.i-news-lb-wrap{
    padding: 28/@rem 40/@rem 26/@rem;
    .i-news-box{
        padding-left: 64/@rem;
        height: 36/@rem;
        background: url("../images/main/icon_news@3x.png") no-repeat left center;
        background-size: 42/@rem 36/@rem;
        li,a{
            width: 90%;
            height: 36/@rem;
            line-height: 36/@rem;
            font-size: 28/@rem;
            color: #333;
        }
    }
}
// 公共-项目列表
.i-project-wrap{
    padding: 0 40/@rem 50/@rem;
    .i-title{
        padding: 48/@rem 0 30/@rem;
        line-height:40/@rem;
        font-size: 40/@rem;
        font-weight: 700;
    }
}
// 热门项目
.i-hot-project-content{
    .i-hot-left{
        position: relative;
        width: 310/@rem;
        height: 470/@rem;
        div{
            width: 310/@rem;
            height: 470/@rem;
        }
        i{
            position: absolute;
            top: 0;left: 20/@rem;
            width: 40/@rem;
            height: 47/@rem;
            background-image: url('../images/main/icon_label@3x.png');
            z-index: 1;
        }
        span{
            position: absolute;
            left: 0;right: 0;bottom: 0;
            height: 70/@rem;
            line-height: 70/@rem;
            padding: 0 24/@rem; 
            font-size: 30/@rem;
            font-weight: 700;
            color: #fff;
            background: rgba(0, 0, 0, .4);
        }
    }
    .i-hot-right{
        a{
            display: block;
            position: relative;
            width: 340/@rem;
            height: 172/@rem;
            margin-bottom: 20/@rem;
            span{
                position: absolute;
                left: 0;right: 0;
                bottom: 0;
                padding-left: 16/@rem; 
                height: 48/@rem;
                line-height: 48/@rem;
                font-size: 24/@rem;
                font-weight: 700;
                color: #fff;
                background: rgba(0, 0, 0, .4);
            }
        }
        .i-hot-more{
            box-sizing: border-box;
            height: 86/@rem;
            line-height: 86/@rem;
            padding-left: 32/@rem;
            font-size: 28/@rem;
            color: #fefefe;
            margin-bottom: 0;
            background: -webkit-linear-gradient(left, #f85100, #fe8645); 
            background: -o-linear-gradient(right, #f85100, #fe8645);
            background: -moz-linear-gradient(right, #f85100, #fe8645);
            background: linear-gradient(to right, #f85100 , #fe8645); 
        }
    }
}
.icon-hot-more{
    margin-left: 12/@rem;
    width: 19/@rem;
    height: 38/@rem;
    vertical-align: middle;
    background-image: url('../images/main/icon_project@3x.png');
    background-size: 19/@rem 33/@rem;
    background-position: top center;
}
// 精品推荐
.i-project-wrap{
    .i-recommed-ul{
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
    }
    .i-recommed-ul>li{
        margin-bottom: 40/@rem;
    }
    .i-recommed-ul>li:nth-last-of-type(1), .i-recommed-ul>li:nth-last-of-type(2){
        margin-bottom: 0;
    }
    dl{
        width: 326/@rem;
        dt{
            height: 216/@rem;
        }
        dd{
            p.i-online-title{
                margin-top: 20/@rem;
                line-height: 32/@rem;
                font-size: 32/@rem;
                color: #333;
                font-weight: 700;
            }
            p.i-online-name{
                margin-bottom: 6/@rem;
                line-height: 48/@rem;
                font-size: 24/@rem;
                font-weight: 700;
                color: #666;
            }
            p.i-online-desc{
                height: 36/@rem;
                font-weight: 700;
            }
            .i-online-money{
                display: inline-block;
                color: #f85100;
                font-size: 20/@rem;
                .rmb{
                    line-height: 36/@rem;
                    font-size: 36/@rem;
                }  
            }
            .i-online-time{
                display: inline-block;
                width: 130/@rem;
                margin-top: 8/@rem;
                font-size: 22/@rem;
                color: #666;
                // display:table-cell;
                vertical-align:bottom;
            }
        }
    }
   
}
// 行业新闻
.i-industry-news-wrap{
    ul.i-industry-news-tabs, ul.i-industry-news-content{
       box-sizing: border-box;
       width: 100%;
       padding: 0 40/@rem;
    }
    .i-industry-news-tabs {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 26/@rem;
        li{
            box-sizing: border-box;
            width: 150/@rem;
            height: 95/@rem;
            line-height: 95/@rem;
            font-size: 30/@rem;
            font-weight: 700;
        }
    }
    dl{
        min-height: 152/@rem;
        padding: 30/@rem 0;
        border-bottom: 1px solid #f0f0f0;
    }
    dt{
        width: 228/@rem;
        height: 152/@rem;
    }
    dd{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        width: 416/@rem;
        min-height: 152/@rem;
        p.i-online-title{
            line-height: 44/@rem;
            font-size: 32/@rem;
            color: #333;
            font-weight: 700;
        }
        p.i-online-desc{
            height: 26/@rem;
        }
        .i-online-editor{
            display: inline-block;
            width: 180/@rem;
            line-height: 26/@rem;
            font-size: 24/@rem;
            color: #7f7f7f;
        }
        .i-news-time{
            display: inline-block;
            width: 234/@rem;
            font-size: 22/@rem;
            text-align: right;
            color: #999;
        }
    }
}
.i-industry-news-list{
    margin: 50/@rem 0 12/@rem;
    li{
        height: 28/@rem;
        margin-bottom: 33/@rem;
        a{
            display: block;
            width: 100%;
            height: 28/@rem;
            padding-left: 27/@rem;
            background: url('../images/main/icon_circle@3x.png') no-repeat left center;
            background-size: 15/@rem;
        }
    }
    .i-news-title{
        width: 384/@rem;
        line-height: 28/@rem;
        font-size: 28/@rem;
        font-weight: 700;
    }
    .i-news-time{
        width: 234/@rem;
        font-size: 22/@rem;
        text-align: right;
        color: #999;
    }
}
// tab 高亮
.tabactive{
    color: #f85100;
    background: url('../images/main/icon_option@3x.png') no-repeat center bottom;
    background-size: 100% 6/@rem;
}
// 首页-顶部固定foot
.i-foot-fixed{
    position: fixed;
    right: 0;bottom: 0;left: 0;
    height: 130/@rem;
    font-size: 32/@rem;
    display: flex;
    align-items: center;
    z-index: 2;
    p{
        display: inline-block;
        width: 1px;
        height: 30/@rem;
        background: #d6d6d6;
    }
    .i-tel-btn, .i-online-btn{
        box-sizing: border-box;
        padding: 0 30/@rem;
        width: 245/@rem;
        display: flex;
        align-items: center;
        color: #565554;
    }
    .i-article-btn{
        line-height: 130/@rem;
        flex: 1;
    }
    .i-tel-btn, .i-online-btn, .i-article-btn{
        height: 130/@rem;
        text-align: center;
    }
    .i-icon-consultation{
        margin-right: 14/@rem;
        width: 40/@rem;
        height: 34/@rem;
        background-image: url('../images/main/icon_consultation@3x.png');
    }
    .i-icon-tel{
        margin-right: 14/@rem;
        width:32/@rem;
        height: 38/@rem;
        background-image: url('../images/main/icon_tel@3x.png');
    }

    // 详情页特殊footer
    .itd-online-btn{
        border-left: 4/@rem solid #fff;;
        border-right: 4/@rem solid #fff;;
    }
    .itd-tel-btn{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 49/@rem;
        width: 322/@rem;
        height: 130/@rem;
        color: #fff;
        text-align: center;
    }
    .itd-online-btn, .itd-article-btn{
        box-sizing: border-box;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        padding: 22/@rem 0;
    }
    .itd-article-btn{
        width: 206/@rem;
        height: 130/@rem;
        color: #fff;
        text-align: center;
        flex: 1;
        background: -webkit-linear-gradient(left, #a978ff, #8847fd); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #a978ff, #8847fd); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #a978ff, #8847fd); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #a978ff , #8847fd); /* 标准的语法（必须放在最后） */
    }
    .itd-online-btn{
        width: 214/@rem;
        height: 130/@rem;
        color: #fff;
        text-align: center;
        background: -webkit-linear-gradient(left, #ffb606, #ffcc00); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ffb606, #ffcc00); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ffb606, #ffcc00); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ffb606 , #ffcc00); /* 标准的语法（必须放在最后） */
    }
    .itd-icon-tel{
        margin-right: 14/@rem;
        width: 85/@rem;
        height: 85/@rem;
        background-image: url('../images/main/tele@3x.png');
    }
    .itd-icon-consultation{
        width: 37/@rem;
        height: 31/@rem;
        background-image: url('../images/main/icon_zx@3x.png');
    }
    .itd-icon-article{
        width: 29/@rem;
        height: 33/@rem;
        background-image: url('../images/main/icon_zl@3x.png');
    }
}
.icon{
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
/* 底部备案信息 */
footer{
    padding: 49/@rem 0 168/@rem;
    font-size: 24/@rem;
    color: #565554;
    background: #f7f7f7;
    .footer-link-list{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40/@rem;
        a{
            width: 146/@rem;
            height: 26/@rem;
            line-height: 26/@rem;
        }
        .footer-line{
            display: inline-block;
            vertical-align: top;
            height: 26/@rem;
            line-height: 26/@rem;
            color: #d6d6d6;
        }
    }
    p{
        padding-left: 100/@rem;
        line-height: 26/@rem;
        margin-bottom: 10/@rem;
    }
}
// 首页 end
.line-clamp{
    position:relative;
    line-height:1.4em;
    height:2.8em;
    overflow:hidden;
}
.line-clamp:after {
    content:"...";
    position:absolute;
    bottom:0;
    right:0;
    background:#FFF;
    padding-left:0.2em;
}

/*通用样式*/
.br-6{
    border-radius: 10/@rem;
    overflow: hidden;
}
.o-h{
    overflow: hidden;
}
.di{
    display: inline;
}
.db{
    display: block;
}
.dib{
    display: inline-block;
}
.pr{position:relative;}
.pa{position:absolute;}
.pf{position:fixed;}
.tal{text-align:left;}
.tac{text-align:center;}
.tar{text-align:right;}
.text-ellip{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break:break-all;
    word-wrap:break-word;
}
.t-unl{
    text-decoration: underline;
}
.none{
    display: none;
}
/*通用样式*/
.word-br{
    word-break:break-all;
    word-wrap:break-word;
}

/*常用样式*/
.w-100{
    width: 100%;
}
/*color*/
.bgcolor-fff{
    background-color: #fff;
}
.pb-30{
    padding-bottom: 30/@rem;
}
.mt-30{
    margin-top: 30/@rem!important;
}
.mb-30{
    margin-bottom: 30/@rem;
}
// .bgcolor-f8{
//     background: #f8f8f8;
// }
// .color-fff{
//     color:#fff;
// }
// .color-333{
//     color: #333;
// }
// .color-555{
//     color: #555;
// }
// .color-666{
//     color: #666;
// }
// .color-999{
//     color: #999;
// }
// .color-000{
//     color:#000;
// }
/*margin*/
// .m-c{
//     margin: 0 auto;
// }
// .mt5{
//     margin-top: 5px!important;
// }
// .mt10{
//     margin-top: 10px!important;
// }
// .mt15{
//     margin-top: 15px!important;
// }
// .mt20{
//     margin-top: 20px!important;
// }
// .mt25{
//     margin-top: 25px!important;
// }
// .mt30{
//     margin-top: 30px!important;
// }
// .mt35{
//     margin-top: 35px!important;
// }
// .mt40{
//     margin-top: 40px!important;
// }
// .mt50{
//     margin-top: 50px!important;
// }
// .ml5{
//     margin-left: 5px!important;
// }
// .ml10{
//     margin-left: 10px!important;
// }
// .ml15{
//     margin-left: 15px!important;
// }
// .ml20{
//     margin-left: 20px!important;
// }
// .ml25{
//     margin-left: 25px!important;
// }
// .ml30{
//     margin-left: 30px!important;
// }
// .ml40{
//     margin-left: 40px!important;
// }
// .ml50{
//     margin-left: 50px!important;
// }
// .mr5{
//     margin-right: 5px!important;
// }
// .mr10{
//     margin-right: 10px!important;
// }
// .mr15{
//     margin-right: 15px!important;
// }
// .mr20{
//     margin-right: 20px!important;
// }
// .mr25{
//     margin-right: 25px!important;
// }
// .mr30{
//     margin-right: 30px!important;
// }
// .mr40{
//     margin-right: 40px!important;
// }
// .mr50{
//     margin-right: 50px!important;
// }
// .mb5{
//     margin-bottom: 5px;
// }
// .mb10{
//     margin-bottom: 10px;
// }
// .mb15{
//     margin-bottom: 15px;
// }
// .mb20{
//     margin-bottom: 20px;
// }
// .mb25{
//     margin-bottom: 25px;
// }
// .mb30{
//     margin-bottom: 30px;
// }
/*font-size*/
// .size10{
//     font-size: 10px!important;
// }
// .size12{
//     font-size: 12px!important;
// }
// .size14{
//     font-size: 14px!important;
// }
// .size16{
//     font-size: 16px!important;
// }
// .size18{
//     font-size: 18px!important;
// }
// .size20{
//     font-size: 20px!important;
// }
// .size22{
//     font-size: 22px!important;
// }
// .size24{
//     font-size: 24/@rem!important;
// }
// .size26{
//     font-size: 26px!important;
// }
// .size28{
//     font-size: 28px!important;
// }
// .size30{
//     font-size: 30/@rem!important;
// }
// .size40{
//     font-size: 30/@rem!important;
// }
// .weight700{
//     font-weight: 700;
// }

/*padding*/
// .pt5{
//     padding-top: 5px!important;
// }
// .pt10{
//     padding-top: 10px!important;
// }
// .pt15{
//     padding-top: 15px!important;
// }
// .pt20{
//     padding-top: 20px!important;
// }
// .pt25{
//     padding-top: 25px!important;
// }
// .pt30{
//     padding-top: 30px!important;
// }
// .pt40{
//     padding-top: 40px!important;
// }
// .pt50{
//     padding-top: 50px!important;
// }
// .pl5{
//     padding-left: 5px!important;
// }
// .pl10{
//     padding-left: 10px!important;
// }
// .pl15{
//     padding-left: 15px!important;
// }
// .pl20{
//     padding-left: 20px!important;
// }
// .pl25{
//     padding-left: 25px!important;
// }
// .pl30{
//     padding-left: 30px!important;
// }
// .pl40{
//     padding-left: 40px!important;
// }
// .pl50{
//     padding-left: 50px!important;
// }
// .pr5{
//     padding-right: 5px!important;
// }
// .pr10{
//     padding-right: 10px!important;
// }
// .pr15{
//     padding-right: 15px!important;
// }
// .pr20{
//     padding-right: 20px!important;
// }
// .pr25{
//     padding-right: 25px!important;
// }
// .pr30{
//     padding-right: 30px!important;
// }
// .pr40{
//     padding-right: 40px!important;
// }
// .pr50{
//     padding-right: 50px!important;
// }
// .pb5{
//     padding-bottom: 5px!important;
// }
// .pb10{
//     padding-bottom: 10px!important;
// }
// .pb15{
//     padding-bottom: 15px!important;
// }
// .pb20{
//     padding-bottom: 20px!important;
// }
// .pb25{
//     padding-bottom: 25px!important;
// }
// .pb30{
//     padding-bottom: 30px!important;
// }
// .pb35{
//     padding-bottom: 35px!important;
// }
/*input:-moz-placeholder { !* Mozilla Firefox 4 to 18 *!*/
    /*font-size:14px;color: #999;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*input::-moz-placeholder { !* Mozilla Firefox 19+ *!*/
    /*font-size:14px;color: #999;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*input:-ms-input-placeholder { !* Internet Explorer 10+ *!*/
    /*font-size:14px;color: #999;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*textarea,::-webkit-input-placeholder { !* WebKit browsers *!*/
    /*font-size:24px;color: #727272;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*textarea:-moz-placeholder { !* Mozilla Firefox 4 to 18 *!*/
    /*font-size:24px;color: #727272;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*textarea::-moz-placeholder { !* Mozilla Firefox 19+ *!*/
    /*font-size:24px;color: #727272;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*textarea:-ms-input-placeholder { !* Internet Explorer 10+ *!*/
    /*font-size:24px;color: #727272;font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
/*.placeholder{*/
    /*font-size: 14px;*/
    /*color: #999;*/
    /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
/*}*/
// .p-l-t{
//     left: 0;top: 0;
// }
// .p-l-b{
//     left: 0;bottom: 0;
// }
// .p-r-t{
//     right: 0;top: 0;
// }
// .p-r-b{
//     right: 0;bottom: 0;
// }
