body {
	background-color: #f7f7f7;
}
.bread-nav {
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	.position {
		font-size: 12px;
		color: #666666;
		a {
			font-size: 12px;
			color: #666666;
		}
	}
	.time {
		font-size: 12px;
		color: #999999;
	}
}
.container {
	.content-list {
		width: 820px;
		// padding: 30px;
		background-color: #f7f7f7;
		.content-list-title {
			font-size: 20px;
			color: #333333;
			height: 46px;
			padding-left: 40px;
			background-color: #f7f7f7;
			background-image: url("../images/icons/icon_join@3x.png");
			background-size: 24px 18px;
			background-position: left 4px;
			background-repeat: no-repeat;
		}
		.content-list-top {
			background-color: #ffffff;
			li {
				height: 196px;
				position: relative;
				margin-left: 30px;
				border-bottom: 1px solid #edeef5;
				&:last-child {
					border-bottom: none;
				}
				&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3) {
					margin-left: 0px;
					padding-left: 30px;
					background-color: #fff5e0;
					border-bottom: none;
				}
				&:nth-of-type(1) {
					color: #ffffff;
					height: 227px;
					background-color: #ff9f3d;
					.tag-img {
						width: 66px;
						height: 55px;
						img {
							width: 66px;
							height: 55px;
						}
					}
					//
					.div-img {
						width: 252px;
						height: 168px;
						margin: 30px 20px auto 0;
						img {
							width: 252px;
							height: 168px;
						}
					}
					.div-text {
						// width: 474px;
						width: 494px;
						// overflow: hidden;
						.title {
							a {
								color: #ffffff;
							}

						}
						.company-money {
							.money {
								color: #ffffff;
							}
						}
						.desc {
							color: #ffffff;
							width: 494px;
						}
						.shops-tag-firedegree {
							color: #ffffff;
							overflow: hidden;
							margin-top: 30px;
							&.shops-tag-firedegree0 {
								margin-top: 0;
							}
							.firedegree {
								background-image: url("../images/icons/icon_fire_white@3x.png");
							}
						}
						.btn-detail {
							font-weight: bold;
							width: 125px;
							height: 46px;
							border: none;
							background-color: transparent;
							background-image: url("../images/icons/botton@3x.png");
							background-size: 125px 46px;
							// top: 122px;
							top: 122px;
						}
					}
					//
				}
				&:nth-of-type(2) {
					background-color: #ffe6b0;
				}
				.tag-img {
					width: 50px;
					height: 42px;
					position: absolute;
					left: 0;
					top: 14px;
					img {
						width: 50px;
						height: 42px;
					}
				}
				.div-img {
					width: 200px;
					height: 134px;
					margin: 30px 20px auto 0;
					img {
						width: 200px;
						height: 134px;
					}
				}
				.div-text {
					width: 548px;
					margin-top: 30px;
					position: relative;
					.title {
						a {
							font-size: 20px;
							color: #333333;
						}
					}
					.company-money {
						overflow: hidden;
						font-size: 14px;
						margin: 3px auto 2px;
						.company {}
						.money {
							font-weight: bold;
							color: #f85100;
						}
					}
					.desc {
						font-size: 14px;
						color: #666666;
						width: 408px;
						line-height: 24px;
					}
					.shops-tag-firedegree {
						font-size: 14px;
						color: #999999;
						margin-top: 18px;
						.shops {
							margin-right: 20px
						}
						.tag {}
						.firedegree {
							padding-left: 16px;
							background-image: url("../images/icons/icon_fire_orange@3x.png");
							background-repeat: no-repeat;
							background-size: 10px 12px;
							background-position: left center;
						}
					}
					.btn-detail {
						font-size: 20px;
						color: #f85100;
						width: 125px;
						height: 42px;
						border: 1px solid #ff5909;
						border-radius: 21px;
						background-color: transparent;
						left: auto;
						right: 0;
						top: 53px;
					}
				}
			}
		}
		.content-list-bottom {
			.rank-wraper {
				width: 400px;
				// height: 1604px;
				margin-top: 42px;
				margin-bottom: 22px;
				background-color: #ffffff;
				.rank-wraper-title {
					font-size: 20px;
					color: #ffffff;
					width: 170px;
					height: 60px;
					line-height: 60px;
					text-align: center;
					background-color: #ff5909;
					position: relative;
					top: -20px;
					left: 18px;
				}
				ul {
					position: relative;
					top: -10px;
				}
				&:nth-of-type(2) {
					li:nth-of-type(1) {
						background-image: url("../images/occupy/background_o@3x.png");
						background-size: 384px 150px;
						background-repeat: no-repeat;
					}
					li:nth-of-type(2) {
						background-image: url("../images/occupy/background_t@3x.png");
						background-size: 384px 150px;
						background-repeat: no-repeat;
					}
					li:nth-of-type(3) {
						background-image: url("../images/occupy/background_th@3x.png");
						background-size: 384px 150px;
						background-repeat: no-repeat;
					}
				}
				li {
					width: 384px;
					height: 150px;
					margin: 0 auto 10px;
					// background-color: #ffb142;
					&:nth-of-type(1) {
						background-image: url("../images/occupy/background_one@3x.png");
						background-size: 384px 150px;
						background-repeat: no-repeat;
						.div-text {
							color: #ffffff;
							.title {
								a {
									color: #ffffff;
								}
							}
							.firedegree {
								background-image: url("../images/icons/icon_fire_white@3x.png");
								span {
									color:#ffffff;
								}
							}
							.comment {
								background-image: url("../images/icons/icon_follow_white@3x.png");
							}
							.btn-invest {
								color: #ffffff;
								border: 1px solid #ffffff;
								// background-color: #ffffff;
							}
						}
					}
					&:nth-of-type(2) {
						background-image: url("../images/occupy/background_two@3x.png");
						background-size: 384px 150px;
						background-repeat: no-repeat;
					}
					&:nth-of-type(3) {
						background-image: url("../images/occupy/background_three@3x.png");
						background-size: 384px 150px;
						background-repeat: no-repeat;
					}
					.div-img {
						width: 198px;
						height: 132px;
						margin: 9px 14px auto 9px;
						position: relative;
						img {
							width: 198px;
							height: 132px;
						}
						.icon-star {
							width: 34px;
							height: 42px;
							background-image: url("../images/icons/icon_hz@3x.png");
							background-repeat: no-repeat;
							background-size: 34px 42px;
							position: absolute;
							left: 8px;
							top: 0;
						}
					}
					.div-text {
						font-size: 14px;
						color: #666666;
						width: 150px;
						height: 132px;//---
						margin-top: 9px;
						margin-right: 6px;
						position: relative;
						.title {
							margin-top: 10px;
							a {
								font-size: 18px;
							}
						}
						.firedegree {
							margin: 4px auto;
							padding-left: 16px;
							background-image: url("../images/icons/icon_fire_orange@3x.png");
							background-repeat: no-repeat;
							background-size: 10px 12px;
							background-position: left center;
							span {
								color: #ff5909;
							}
						}
						.comment {
							padding-left: 16px;
							background-image: url("../images/icons/icon_follow_gray@3x.png");
							background-repeat: no-repeat;
							background-size: 12px 11px;
							background-position: left center;
						}
						.btn-invest {
							font-size: 14px;
							color: #666666;
							width: 130px;
							height: 40px;
							border: 1px solid #bcbcbc;
							background-color: transparent;
							border-radius: 20px;
							top: auto;
							bottom: 0;
						}
					}
				}
			}
			.investing-rank {}
			.popularity-rank {}
		}
		/*li {
			overflow: hidden;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			.div-img {
				width: 300px;
				height: 200px;
				img {
					width: 300px;
					height: 200px;
				}
			}
			.div-text {
				width: 503px;
				margin-left: 34px;
				.title {
					width: 500px;
					a {
						font-size: 20px;
						color: #333333;
					}
				}
				.desc {
					font-size: 14px;
					color: #666666;
					line-height: 24px;
					margin-top: 10px;
				}
				.update-time {
					font-size: 14px;
					color: #999999;
					margin-top: 30px;
				}
			}
		}*/
		
	}
	.aside {
		// width: 280px;
		width: 360px;		
		.aside-title {
			font-size: 20px;
			color: #333333;
			height: 46px;
			padding-left: 40px;
			background-color: #f7f7f7;
			background-image: url("../images/icons/icon_oneday@3x.png");
			background-size: 24px 18px;
			background-position: left 4px;
			background-repeat: no-repeat;
		}
		.section {
			margin-bottom: 20px;
			background-color: #ffffff;
			.title {
				font-size: 20px;
				color: #333333;
				line-height: 44px;
				margin-left: 16px;
				margin-bottom: 14px;
				display: inline-block;
				border-bottom: 3px solid #f26f68;
			}
			.section-con {
				padding: 0 16px;
				li {
					overflow: hidden;
				}
				&.section-con-pad0 {
					padding: 0 4px 0 6px;
				}
			}
			&.text-intro {
				font-size: 14px;
				color: #666666;
				height: 226px;
				line-height: 23px;
				// padding: 38px 32px 0;
				padding: 28px 32px 0;
				box-sizing: border-box;
				background-color: #ffffff;
			}
			&.profession.hot-profession {
				margin-bottom: 0;
			}
			&.profession.related-profession {
				.section-con {
					padding-bottom: 10px;
				}
			}
			&.profession {
				.section-con {
					overflow: hidden;
					li {
						float: left;
						margin: 0 6px 6px 0;
						&:nth-of-type(4n) {
							margin: 0 0 6px 0;
						}
						a {
							font-size: 16px;
							color: #666666;
							width: 77px;
							height: 40px;
							text-align: center;
							line-height: 40px;
							display: block;
							border-radius: 4px;
							background-color: #ffdece;
							&:hover, &.cur {
								color: #ffffff;
								background-color: #ff5909;
							}
						}
					}
				}
			}
			&.products-entering {
				.section-con {
					overflow: hidden;
					padding-bottom: 6px;
					li {
						float: left;
						width: 50%;
						overflow: hidden;
						a {
							float: left;
							font-size: 16px;
							color: #666666;
							height: 24px;
							line-height: 24px;
							margin-bottom: 10px;
							&:hover {
								color: #ff5909;
							}
							&:nth-of-type(1) {
								padding: 0px 10px;
								margin-right: 6px;
								border-radius:4px;
								background-color: #d8edff;
								font-size: 14px;
							}
						}
					}
				}
			}
			&.hot-news {
				height: 397px;
				.hot-news-top {
					overflow: hidden;
					margin-bottom: 8px;
					.div-img {
						width: 120px;
						height: 80px;
						img {
							width: 120px;
							height: 80px;
						}
					}
					.div-text {
						width: 180px;
						margin-left: 12px;
						.tit {
							width: 180px;
							a {
								font-size: 16px;
								color: #666666;
								&:hover {
									color: #ff5909;
								}
							}
						}
						.desc {
							font-size: 14px;
							color: #999999;
							line-height: 18px;
							margin-top: 6px;
						}
					}
				}
				.hot-news-item {
					height: 23px;
					line-height: 23px;
					a {
						float: left;
						font-size: 14px;
						color: #666666;
						width: 240px;
						&:hover {
							color: #ff5909;
						}
						em {
							width: 8px;
							height: 8px;
							margin-right: 6px;
							border-radius: 50%;
							display: inline-block;
							background-color: #999999;
						}
					}
					.time {
						float: right;
						font-size: 14px;
						color: #999999;
					}
				}
			}
		}
	}
}