@charset "utf-8";

/* 顶部样式 */
body {
    background-color: #f7f7f7;
    color: #666;
    font-size: 14px;
}

img {
    width: 100%;
    height: 100%;
}
.bgcolor-fff{
    background-color: #fff;
}
/* —————————————————————————————内容——————————————————————————————————————————————— */
.content-header-wrap {
    width: 1200px;
    margin: 30px auto;
    overflow: hidden;
}
.content-header{
    height: 516px;
    .header-ranking-list{
        font-size: 0;
        i{
            display: inline-block;
            margin-right:10px;
            vertical-align:top;
            width: 24px;
            height: 60px;
            background-image: url('../images/icon/icon_network@3x.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 24px 18px;
        }
        h3{
            display: inline-block;
            vertical-align:top;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            color: #333;
        }
    }
}
.text-ellip{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
// 左
.content-header-left {
    width: 360px;
    .net-ranking-list{
        padding: 0 16px;
    }
}
.net-ranking-content{   
    .net-ranking-top{
        height: 205px;
        background: url('../images/icon/bg_bwphb@3x.png') no-repeat center;
        background-size: 100% 100%;
        overflow: hidden;
        li{
            float: left;
        }
        li:nth-child(2){
            a{
                padding-left: 10px;
                padding-right: 10px;
                dt{
                    width: 90px;
                    height: 60px;
                    i{
                        width: 20px;
                        height: 23px;
                        background: url('../images/icon/icon_one_yl@3x.png') no-repeat center;
                        background-size: 100% 100%;
                    }
                }
                dd{
                    padding-top: 20px;
                }
                .brand-name{
                    width: 96px;
                }
            }
        }
        li:nth-child(3){
            a dt i{
                background: url('../images/icon/icon_three_vl@3x.png') no-repeat center;
                background-size: 100% 100%;
            }
        }
        a{
            float:left;
            padding: 20px 16px 19px;
            font-size: 0;
            color: #fff;
            dt{
                position: relative;
                width: 84px;
                height: 56px;
                border-radius: 5px;
                border: 3px solid #fff;
                img{
                    border-radius: 5px;
                }
                i{
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    transform: tra3fffnslateX(-50%);
                    display: block;
                    width: 16px;
                    height: 19px;
                    background: url('../images/icon/icon_two_bl@3x.png') no-repeat center;
                    background-size: 100% 100%;
                    border-radius: 50%;
                    z-index: 1;
                }
            }
            dd{
                padding-top: 23px;
                font-size: 14px;
            }
            .brand-name{
                width: 90px;
                font-weight: 700;
            }
            .brand-num{
                line-height: 14px;
                margin-top: 7px;
                text-align: center;
                span{
                    display: inline-block;
                    max-width: 70px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                i{
                    display: inline-block;
                    width: 10px;
                    height: 14px;
                    background: url('../images/icon/icon_rise_white@3x.png') no-repeat center;
                    background-size: 100% 11px;
                }
                .icon-white-fail{
                    background: url('../images/icon/icon_drop_white@3x.png') no-repeat center;
                    background-size: 100% 11px;
                }
            }
            .brand-rmb{
                margin-top: 14px;
                width: 88px;
                line-height: 22px;
                font-size: 16px;
                text-align: center;
                border-radius: 12px;
                border: 1px solid #fff;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    .net-ranking-bottom{
        padding: 9px 16px 10px;
        font-size: 0;
        overflow: hidden;
        li{
            padding: 7px 0;
        }
        a{
            line-height: 18px;
            font-size: 14px;
            color: #666;
        }
        i, span{
            display: inline-block;
            vertical-align: top;
        }
        i.sort{
            width: 18px;
            color:#fff;
            text-align: center;
            background: #999;
            border-radius: 50%;
        }
        .bt-brand-name{
            margin: 0 10px 0 14px;
            width: 118px;
        }
        .bt-brand-rmb{
            width: 77px;
            margin-right: 5px;
            span{
                width: 63px;
                text-align: right;
            }
        }
        .bt-brand-num{
            width: 70px;
            color:#999;
            span{
                width: 50px;
                text-align: right;
            }
            i{
                margin-left: 6px;
                width: 14px;
                height: 16px;
                background: url('../images/icon/icon_rise_org@3x.png') no-repeat center;
                background-size: 100% 15px;
            }
            .icon-fail{
                background: url('../images/icon/icon_drop_gray@3x.png') no-repeat center;
                background-size: 100% 15px;
            }
        }
    }
}
.rmb{
    font-size: 16px;
    color: #ff5909;
}
// 中
.content-header-middle{
    width: 408px;
    padding: 0 16px;
    margin: 0 20px;
    .today-ranking-list{
        i{
            background-image: url('../images/icon/icon_oneday@3x.png');
        }
    }
}
.today-ranking-content{
    .today-ranking-left {
        width: 195px;
        margin-right: 18px;
        img{
            width: 195px;
            height: 429px;
        }
    }
    .today-ranking-right {
        width: 195px;
        a{
            display: block;
            margin-bottom: 20px;
        }
        img{
            width: 195px;
            height: 130px;
        }
    }
}
// 右
.content-header-right{
    width: 328px;
    padding: 0 16px;
    .join-ranking-list{
        i{
            background-image: url('../images/icon/icon_join@3x.png');
        }
    }
}
.join-ranking-content{
    li{
        float: left;
        a{
            float: left;
            width: 84px;
            padding: 0 8px;
            margin: 0 14px 12px 0;
            line-height: 24px;
            font-size: 14px;
            color: #666; 
            text-align: center;
            background: #f7f7f7;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .active{
            color: #fff; 
            background: #fb5000;
        }
    }
    li:nth-child(3n) a{
        margin-right: 0;
    }
}
// .content-header-left .content__header__left__title {
//     width: 100%;
//     overflow: hidden;
// }

// .content__header__left .content__header__left__title__icon {
//     display: inline-block;
//     vertical-align: middle;
//     width: 25px;
//     height: 16px;
//     background: url('../images/icon/icon_hyxf@3x.png')no-repeat;
//     background-size: 100% 100%;
//     margin-right: 8px;
   

// }

// .content__header__left .content__header__left__title__text {
//     display: inline-block;
//     vertical-align: middle;
//     color: #333;
//     font-size: 20px;
// }

// .content__header__left .content__header__left__list {
//     display: flex;
//     margin-top: 16px;
//     flex-wrap: wrap;
//     width: 100%;
//     align-content: flex-start;
//     justify-content: space-between;
// }

// .content__header__left .content__header__left__list li {
//     width: 82px;
//     height: 26px;
//     color: #fff;
//     font-size: 14px;
//     text-align: center;
//     line-height: 26px;
//     background: #f9f9f9;
//     margin-bottom: 12px;
//     cursor: pointer;
//     color: #666;

// }

// .content__header__left .content__header__left__list .li--active {
//     color: #fff;
//     background: #FF5909;
// }

// .content__header__left--more {
//     width: 100px;
//     float: right;
//     margin-bottom: 30px;
//     cursor: pointer;
// }

// .content__header__left--more .more__text {
//     color: #666;
//     display: inline-block;
//     vertical-align: middle;

// }

// .content__header__left--more .more__icon {
//     width: 16px;
//     height: 16px;
//     display: inline-block;
//     vertical-align: middle;
//     background: url('../images/icon/icon_more@3x.png')no-repeat;
//     background-size: 100% 100%;
//     margin-left: 10px;

// }

// .content__header__left .content__header__left__money__list {
//     display: flex;
//     flex-wrap: wrap;
//     width: 100%;
//     align-content: flex-start;
//     justify-content: space-between;
//     margin-top: 16px;
// }

// .content__header__left .content__header__left__money__list li {
//     width: 82px;
//     height: 24px;
//     color: #fff;
//     font-size: 14px;
//     text-align: center;
//     line-height: 24px;
//     margin-bottom: 12px;
//     cursor: pointer;
//     color: #666;
//     border: 1px dashed #BFBFBF;
//     border-radius: 4px;

// }

// .content__header__left .content__header__left__money__list .money--active {
//     color: #FF5909;
//     border: 1px dashed #FF5909;
// }

/* 中 */
.content__header__middle {
    float: left;
    width: 670px;
    height: 455px;
    margin-left: 20px;
    margin-right: 20px;
}

.content__header__middle img {
    width: 100%;
    height: 100%;
}

/* 右 */
.content__header__right {
    float: left;
    width: 270px;
}

.content__header__right ul {
    width: 100%;
}

.content__header__right ul li {
    width: 100%;
    height: 137px;
    margin-bottom: 22px;
}

.content__header__right ul li:last-child {
    margin: 0;
}

.content__header__right ul li img {
    width: 100%;
    height: 100%;
}

/* 栏目 */
.big__wrapper {
    width: 100%;
    min-width: 1200px;
    background: #fff;
    padding: 60px 0 0px 0;
    box-sizing: border-box;
    margin: 50px 0;
    position: relative;
}

.big__wrapper .text__content {
    width: 1200px;
    margin: 0 auto;
    color: #666;
    font-size: 16px;
    line-height: 24px;
    /* padding: 0 20px; */
    box-sizing: border-box;
    position: relative;
}

.big__wrapper .btn__group {
    position: absolute;
    top: -85px;

}

.btn__item--orange {
    display: inline-block;
    vertical-align: middle;
    width: 144px;
    height: 60px;
    background: #FF5909 !important;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 16px;
}

.btn__item--defult {
    display: inline-block;
    vertical-align: middle;
    width: 144px;
    height: 60px;
    background: #DDDDDD;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 16px;
}

.big__wrapper .group__more {
    position: absolute;
    top: -50px;
    right: 0px;
}

.big__wrapper .img__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

}

.big__wrapper .img__list .img__item {
    width: 288px;
    height: 280px;
    background: #fff;
    margin-bottom: 30px;
    margin-right: 16px;

}
.big__wrapper .img__list .img__item:nth-child(4n){
    margin-right: 0;
}

.big__wrapper .img__list .img__item .img__item__box {
    width: 100%;
    height: 192px;
    overflow: hidden;
}

.big__wrapper .img__list .img__item .img__item__box img {
    width: 100%;
    height: 100%;
}

.big__wrapper .img__list .img__item .item__title {
    width: 100%;
    padding-left: 16px;
    margin-top: 20px;
    box-sizing: border-box;

}

.item__title_1 {
    color: #999;
    vertical-align: middle;
    font-size: 12px;
   

}

.item__title_2 {
    vertical-align: middle;
  
    color: #F85100;
    margin-left: 34px;
    font-weight: bold;
}

.big__wrapper .img__list .img__item .item__title__sub {
    font-size: 14px;
    margin-top: 5px;


}

.big__wrapper .img__list .img__item .item__title__sub .sub__icon {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 12px;
    background: url('../images/icon/icon_fire@3x.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 16px;

}

.big__wrapper .img__list .img__item .item__title__sub .sub__text-orange {
    display: inline-block;
    vertical-align: middle;
    color: #FF5909;
    font-weight: bold;

}

.big__wrapper .img__list .img__item .item__title__sub .sub__text-grey {
    display: inline-block;
    vertical-align: middle;
    color: #999;
    font-size: 12px;
}

.big__wrapper .img__list .img__item .item__title__sub .sub__icon__pl {
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 11px;
    background: url('../images/icon/icon_zx_gray@3x.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 45px;
}

.big__wrapper .product__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.big__wrapper .product__list li {
    width: 223px;
    height: 245px;
    margin-right: 20px;
    margin-bottom: 18px;
    font-size: 14px;
}
.big__wrapper .product__list li:nth-child(5n){
    margin-right: 0;
}

.big__wrapper .product__list li .product__img__box {
    width: 100%;
    height: 110px;
    overflow: hidden;
}

.big__wrapper .product__list li .product__img__box img {
    width: 100%;
    height: 100%;
}

.big__wrapper .product__list li .product__title {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    box-sizing: border-box;
}

.big__wrapper .product__list li .product__btn {
    display: inline-block;
    vertical-align: middle;

}

.big__wrapper .product__list li .product__btn .product__btn__font--orange {
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 32px;
    border-radius: 20px;
    border: 1px solid #FF5909;
    color: #FF5909;
    text-align: center;
    line-height: 32px;
    margin-left: 35px;
    cursor: pointer;
}

.big__wrapper .product__list li .product__icon {
    display: inline-block;
    vertical-align: middle;
    width: 13px;
    height: 14px;
    background: url('../images/icon/icon_sq@3x.png') no-repeat;
    background-size: 100% 100%;
}

.big__wrapper .product__list li .product__icon_1 {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 14px;
    background: url('../images/icon/icon_md_gray@3x.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 40px;
}

/* ________________________________公用_____________________________________ */
.info__content {
    width: 100%;
}
.info__content:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.info__content{zoom:1}
.info__content .info__content__left {
    float: left;
    width: 390px;
}

.info__content .info__content__left .info__content__left__item {
    margin-bottom: 15px;

}

.info__content .info__content__img__left {
    width: 100%;
    height: 260px;
    margin-top: 10px;


}

.info__content .info__content__img__left img {
    width: 100%;
    height: 100%;
}

.info__content .info__content__left__title {
    width: 100%;
    margin: 30px 0 14px 0;
}

.info__content .left__title__icon {
    display: inline-block;
    vertical-align: middle;
    width: 38px;
    height: 16px;
    background: #FF5909;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    border-radius: 2px;
}

.info__content .left__title__name {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #333;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-indent: 14px;

}

.info__content .info__content__left__words {
    font-size: 14px;
    color: #999;
    letter-spacing:2px;
    line-height: 25px;

}

.info__content .info__content__left__words .info__content__left__words--orange {
    color: #FF5909;
    cursor: pointer;

}

/* 中 */
.info__content .info__content__middle {
    float: left;
    width: 360px;
    margin-left: 50px;
}

.info__content .info__content__middle__title {
    width: 100%;
    margin: 20px 0 14px 0;
    position: relative;

}

.info__content .middle__title__icon {
    position: absolute;
    left: -35px;
    top: 5px;
    width: 38px;
    height: 16px;
    border-radius: 4px;
    color: #FF5909;
    border: 1px solid #FF5909;
    font-size: 14px;
    text-align: center;
    line-height: 16px;
}

.info__content .middle__title__name {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #333;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-indent: 14px;

}

.info__content .info__content__middle__text__item {
    display: inline-block;
    vertical-align: middle;
    color: #999;
    font-size: 14px;
    width: 100%;
    margin-bottom: 10px;

}

.info__content .info__content__middle__text__item .info__content__middle__text__item__icon {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    background: #999;
    border-radius: 50%;
}

.info__content .info__content__middle__text__item .info__content__middle__text__item__text {
    display: inline-block;
    vertical-align: middle;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-indent: 14px;
}

/* 右 */
.info__content .info__content__right {
    float: left;
    width: 360px;
    margin-left: 40px;
    background: #fff;
    position: relative;
    top: -50px;
}

.info__content .info__content__right .info__content__right__img__box {
    width: 100%;
    height: 169px;
    overflow: hidden;
}

.info__content .info__content__right .info__content__right__img__box img {
    width: 100%;
    height: 100%;
}

.info__content .info__content__text__box {
    padding: 0px 16px;
    box-sizing: border-box;
    font-size: 14px;
    color: #999;
}
.text_box-border{
    border-bottom: 1px dashed #999;
    padding-bottom: 20px;
    margin-top: 20px;
    position: relative;
}

.text_box-border:last-child{
    border: none;
    margin-bottom: 0;
}
.info__content .info__content__text__box .words {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
}
.info__content .info__content__text__box .date{
    text-align: right;
    position: absolute;
    right: 5px;
    top: 25px;
}
/* 结尾 */
.like__box__left{
   display: inline-block;
    width: 800px;
    margin-right: 25px;
}
.like__box__left .left__title,.like__box__right .left__title{
    display: inline-block;
    padding: 15px 10px;
    border-bottom: 4px solid #FF5909;
    font-size: 18px;
    margin-left: 16px;

}
.like__box__left  .left__content{
    width: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.like__box__left  .left__content .left__content__item{
    width: 390px;
    height: 42px;
    background: #F7f7f7;
    color: #666;
    font-size: 16px;
    text-align: center;
    line-height: 42px;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;

}
.like__box__left  .left__content .left__content__item:nth-child(2n){
    margin-right: 0;
}
.like__box__left  .left__content .left__content__item--orange{
    background: #FF5909!important;
    color: #fff!important;
}
.like__box__right{
    display: inline-block;
     width: 360px;
     vertical-align: top;
     margin-left: 10px;
   
}
.like__box__right ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 20px;
}
.like__box__right ul li{
    width: 76px;
    height: 40px;
    text-align: center;
    color: #666;
    background: rgba(255,89,9,.2);
    line-height: 40px;
    border-radius: 4px;
    margin-right: 18px;
    margin-bottom: 22px;
    cursor: pointer;
}
.like__box__right ul li:nth-child(4n){
    margin-right: 0;
}
.like__box__right ul .active{
    background: #FF5909!important;
    color: #fff!important;

}
/* swiper */
.swiper-pagination-bullet{
    border-radius: 0;
    width: 30px;
    height: 4px;
}
.swiper-pagination-bullet-active{
    background: #FF5909;
}
.swiper-pagination{
    text-align: right;
    left: -25px!important;
}