@charset "utf-8";
// @rem: 50rem;
/* 顶部样式 */
body { background-color: #ffffff; background-color: lightblue;  }
.header-top {
	width: 100%;
	height: 30px;
	a {

		color: #333333;
	}
	.text-scroll {
		width: 253px;
		height: 30px;
		line-height: 30px;
		padding-left: 27px;
		overflow: hidden;
		position: relative;
		.icon-news {
			width: 17px;
			height: 12px;
			background-image: url("../images/icons/icon_news.png");
		}
		.text-scroll-ul {
			li {
				height: 30px;
				line-height: 30px;
			}
		}
	}
	.html-map {
		height: 30px;
		line-height: 30px;
		a {
			font-size: 16px;
		}
	}
}
.header {
	height: 130px;
	overflow: visible;;
	position: relative;
	// background-color: pink;
	.header-logo {
		width: 232px;
		height: 71px;
		transform: translate(0, -50%);
		position: absolute;
		left: 0;
		top: 50%;
		img {
			width: 232px;
			height: 71px;
		}
	}
	.header-search {
		width: 464px;
		transform: translate(0, -50%);
		position: absolute;
		right: 0;
		top: 50%;
		.header-searchbox {
			width: 464px;
			height: 42px;
			display: flex;
			justify-content: space-between;
			overflow: hidden;
			input {
				font-size: 20px;
				color: #999999;
				width: 332px;
				height: 42px;
				padding-left: 47px;
				border: 2px solid #ff5909;
				border-right: none;
				box-sizing: border-box;
			}
			.icon-search {
				width: 15px;
				height: 17px;
				left: 16px;
				background-image: url("../images/icons/icon_search.png");
			}
			.btn-search {
				width: 132px;
    			height: 42px;
    			display: block;
    			position: relative;
    			a {
    				font-size: 20px;
    			}
			}
		}
		.header-search-hot {
			display: flex;
			align-items: center;
			margin-top: 16px;
			p {}
			ul {
				display: flex;
				align-items: center;
				li {
					float: left;
					margin: 0 7px;
				}
			}
		}
	}
}
// 导航
.nav-list {
	width: 100%;
	height: 40px;
	background-color: #333333;
	a {
		font-size: 18px;
		color: #ffffff;
	}
	dl {
		line-height: 40px;
		dt {
			float: left;
			font-size: 18px;
			color: #ffffff;
			width: 234px;
			height: 40px;
			margin-right: 28px;
			text-align: center;
			background-color: #ff5909;
			background-image: url("../images/icons/icon_fl.png");
			background-repeat: no-repeat;
			background-size: 18px 18px;
			background-position: 32px 50%;
		}
		dd {
			float: left;
			width: 96px;
			text-align: center;
		}
	}
}
//餐饮分类/banner
.nav-banner {
	width: 100%;
	position: relative;
	.banner-navlist {
		position: relative;
		background-color: pink;
		z-index: 3;
		.cate-menu {
			width: 234px;
			height: 432px;
			background-color: rgba(51,51,51,.3);
			position: absolute;
			left: 0;
			top: 0;
			li.cate-menu-item {
				height: 54px;
				line-height: 54px;
				padding-left: 74px;
				cursor: pointer;
				background-repeat: no-repeat;
				background-position: 34px 18px;
				background-size: 18px 20px;
				&:hover {
					background-color: #ffffff;
				}
				&:nth-of-type(1) {
					background-image: url("../images/icons/icon_zc.png");
				}
				&:nth-of-type(1):hover {
					background-image: url("../images/icons/icon_zc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(2) {
					background-image: url("../images/icons/icon_yp.png");
				}
				&:nth-of-type(2):hover {
					background-image: url("../images/icons/icon_zc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(3) {
					background-image: url("../images/icons/icon_xc.png");
				}
				&:nth-of-type(3):hover {
					background-image: url("../images/icons/icon_xc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(4) {
					background-image: url("../images/icons/icon_td.png");
				}
				&:nth-of-type(4):hover {
					background-image: url("../images/icons/icon_td_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(5) {
					background-image: url("../images/icons/icon_xskc.png");
				}
				&:nth-of-type(5):hover {
					background-image: url("../images/icons/icon_xskc_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(6) {
					background-image: url("../images/icons/icon_hx.png");
				}
				&:nth-of-type(6):hover {
					background-image: url("../images/icons/icon_hx_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(7) {
					background-image: url("../images/icons/icon_kr.png");
				}
				&:nth-of-type(7):hover {
					background-image: url("../images/icons/icon_kr_black.png");
					a {
						color: #333333;
					}
				}
				&:nth-of-type(8) {
					background-image: url("../images/icons/icon_hc.png");
				}
				&:nth-of-type(8):hover {
					background-image: url("../images/icons/icon_hc_black.png");
					a {
						color: #333333;
					}
				}
				a {
					font-size: 18px;
					color: #ffffff;
				}
			}
		}
		.cate-pop {
			width: 546px;
			height: 432px;
			background-color: #ffffff;
			position: absolute;
			left: 234px;
			top: 0;
			.cate_pop_item {
				padding: 10px 0;
				li {
					float: left;
					padding: 10px 20px;
					a {
						font-size: 16px;
						color: #666666;
					}
					&:hover, &.active {
						a {
							color: #ff5909;
						}
					}
				}
			}
		}
	}
	.banner-swiper {
		width: 100%;
		height: 432px;
		max-height: 1920px;
		margin: 0 auto;
		z-index: 2;
		.swiper-container1 {
			width: 100%;
		    max-width: 1920px;
		    height: 432px;
		    overflow: hidden;
		    position: relative;
		    top: -2px;
		}
		a,img {
			width: 100%;
			height: 432px;
			max-width: 1920px;
			// overflow: hidden;
			display: block;
		}
		img {
			position: absolute;
		}
		// img { float: left; }
		/*.swiper-pagination2 {
		    width: 100%;
		    position: absolute;
		    bottom: 128px;
		    left: 0;
		    text-align: center;
		}*/
	}
	/* 广告位 */
	.banner-ad {
	    width: 952px;
	    position: absolute;
	    bottom: -18px;
	    left: 50%;
	    right: 50%;
	    margin-left: -350px;
	    z-index: 100;
	}

	.banner-ad>ul {
	    display: flex;
	}

	.banner-ad>ul>li {
	    margin: 0 6px;
	    float: left;
	}

	.banner-ad>ul>li,
	.banner-ad>ul>li>a,
	.banner-ad>ul>li>a>img {
	    display: block;
	    width: 228px;
	    height: 152px;
	    background-color: #ffffff;
	}
	/* 手风琴 start */
	.dh ul .curr {
	    width: 826px;
	}
	.banner-ad-detail li .layer {
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    height: 100%;
	    background: #fff;
	}
	.banner-ad-detail li:nth-of-type(3) .layer {
		background-color: #f0f0f0;
	}
	.banner-ad-detail li:nth-of-type(4) .layer {
		background-color: #dddddd;
	}
	.dh ul .curr>div {
	    display: none;
	}
	.banner-ad-detail {
	    width: 952px;
	    height: 152px;
	    position: absolute;
	    z-index: 100;
	    left: 50%;
	    margin-left: -50%;
	    bottom: 0;
	    /* bottom: 144px; */
	    z-index: 100;
	    display: none;
	}
	.dh ul {
	    position: absolute;
	    overflow: hidden;
	    width: 952px;
	    height: 152px;
	}
	.dh ul li {
	    float: left;
	    width: 42px;
	    overflow: hidden;
	    height: 100%;
	    position: relative;
	    cursor: pointer;
	    transition: all ease-in .3s;
	    -webkit-transition: all ease-in .3s;
	}
	.dh ul li>div {
	    width: 42px;
	}
	.dh ul li>div>p {
	    padding-top: 26px;
	    width: 20px;
	    font-weight: bold;
	    margin: 0 auto;
	    font-size: 16px;
	    color: #666666;
	    line-height: 20px;
	    cursor: default;
	}
	// .dh ul li:first-chlid>div>p {
	//     color: #EF4124;
	// }
	// .dh ul li:nth-of-type(2)>div>p {
	//     color: #9837EE;
	// }
	// .dh ul li:nth-of-type(3)>div>p {
	//     color: #44B171;
	// }
	// .dh ul li:nth-of-type(4)>div>p {
	//     color: #2482EF;
	// }
	.dh ul li a {
	    display: block;
	    width: 100%;
	    height: 100%;
	}
	.dh ul li a>img {
	    width: 100%;
	    height: 100%;
	}
	/* 手风琴end */
}
//大牌精选
.big-section {	
	.section-pub {
		margin: 78px auto 60px;
		height: 648px;
		padding-top: 70px;
		box-sizing:border-box;
	}
	.img-top {
		width: 1168px;
		height: 383px;
		margin: 0 auto;
		position: relative;
		background-color: lightgreen;//---
		img {
			width: 1168px;
			height: 383px;
		}
		.bg-shade {
			width: 100%;
			height: 60px;
			text-align: right;
			background-color: rgba(0,0,0,.6);
			position: absolute;
			left: 0;
			bottom: 0;
			.name-counts {
				color: #ffffff;
				margin-right: 234px;
				.name {
					font-size: 16px;
					margin-top: 8px;
					margin-bottom: 4px;
				}
				.counts {
					font-size: 14px;
				}
			}
			.btn-circle {
				color: #ffffff;
				background-color: #ff5909;
				transform: translate(0,-50%);
				top: 50%;
				left: auto;
				right: 24px;
			}
		}
	}
	.img-bottom {
		width: 1168px;
		// height: 383px;
		margin: 20px auto 0;
		img {
			width: 378px;
			height: 100px;
		}
		.item {
			float: left;
			width: 378px;
			height: 178px;
			margin-right: 16px;
			position: relative;
			&:nth-of-type(3) {
				margin-right: 0;
			}
			.bg-shade {
				width: 100%;
				position: relative;
				.name-counts {
					color: #666666;
					margin-top: 20px;
					.name {
						font-size: 16px;
						margin-bottom: 4px;
					}
					.counts {
						font-size: 14px;
					}
				}
				.btn-circle {
					top: 0px;
					left: auto;
					right: 0;
				}
			}
		}
	}
}
//热门品牌
.hots-section {
	height: 178px;
	padding-top: 70px; 
	.swiper-container2 {
		width: 1174px;
		height: 148px;
		margin: 0 auto;
		overflow: hidden;
		.swiper-slide {
			width: 222px;
			height: 148px;
			a {
				width: 222px;
				height: 148px;
				vertical-align: top;
				overflow: hidden;
				display: inline-block;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
		.swiper-button-prev,.swiper-button-next {
			top: 62%;
			width: 11px;
			height: 17px;
			background-size: 11px 17px;
			background-repeat: no-repeat;
		}
		.swiper-button-prev {
			left: -11px;
			right: auto;
			background-image: url("../images/icons/button_left.png");
		}
		.swiper-button-next {
			right: -11px;
			left: auto;
			background-image: url("../images/icons/button_right.png");
		}
	}
}
//品牌、创业推荐
.recomend-section {
	.section-pub {
		margin: 78px auto 0px;
		height: 264px;
		padding-top: 70px;
	}
	.recomend-con {
		background-color: blue;
		ul li {
			float: left;
			width: 222px;
			&:nth-of-type(1) {
				margin-left: 16px;
			}
			margin-left: 14px;
			a {
				width: 222px;
				height: 148px;
				margin-bottom: 20px;
				display: block;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.rem-title {
				font-size: 16px;
				color: #f85100;
				height: 46px;
				margin-bottom: 8px;
				position: relative;
				.rem-name {
					color: #666666;
				}
				.rem-money {
					font-weight: bold;
				}
				.rem-detail {
					width: 80px;
					height: 38px;
					border-radius: 19px;
					left: auto;
					right: 0;
					top: 0;
				}
			}
			.rem-bottom {
				font-size: 14px;
				color: #999999;
				.rem-apply, .rem-shops {
					padding-left: 22px;
					background-image: url("../images/icons/icon_sq.png");
					background-size: 14px 13px;
					background-repeat: no-repeat;
					background-position: left center;
				}
				.rem-shops {
					background-image: url("../images/icons/icon_md.png");
				}
			}
		}
	}
}
//火爆招商
.investment-section {
	.section-pub {
		margin: 40px auto 60px;
		// height: 740px;
		height: 758px;
		span.btn-btn {
			top: 0;
		}
		.hots-invest {
			width: 800px;
			height: 758px;
			position: relative;
			.inverst-tab {
				width: 256px;
				height: 24px;
				position: absolute;
				right: 0;
				top: 36px;
				a.prev, a.next {
					width: 8px;
					height: 12px;
					margin-top: -6px;
					background-image: url("../images/icons/button_left_small.png");
					background-repeat: no-repeat;
					background-size: 8px 12px;
					position: absolute;
					left: 0;
					top: 50%;
				}
				a.next {
					background-image: url("../images/icons/button_right_small.png");
					left: auto;
					right:0;
				}
				ul {
					width: 240px;
					margin: 0 auto;
					background-color: red;
					li {
						float: left;
						font-size:16px;
						color: #333333;
						width: 24px;
						height: 24px;
						margin-left: 20px;
						line-height:24px;
						text-align: center;
						&.on {
							color: #ffffff;
							background-color: #f85100;
							border-radius: 12px;
							overflow: hidden;
						}
					}
				} 
			}
			.inverst-cont {
				margin-top: 90px;
				.inverst-cont-item {
					li {
						float: left;
						margin-right: 16px;
						margin-bottom: 36px;
						text-align: center;
						&:nth-of-type(4n) {
							margin-right: 0;
						}
						&:nth-of-type(9), &:nth-of-type(10),&:nth-of-type(11),&:nth-of-type(12){
							margin-bottom: 0;
						}
						img {
							width: 188px;
							height: 126px;
						}
						.invest-name {
							font-size: 18px;
							line-height: 18px;
							margin: 20px auto 14px;
							color: #333333;
						}
						.invest-wraper {
							font-size: 14px;
							color: #666666;
							.invest-type,.invest-shops {
								padding-left: 16px;
								background-image: url("../images/icons/icon_jm.png");
								background-size: 14px 12px;
								background-repeat: no-repeat;
								background-position: left center;
							}
							.invest-shops {
								background-image: url("../images/icons/icon_md_deep.png");
							}
						}
					}
				}
			}
		}
		.ranking-list {
			width: 360px;
			height: 758px;
			background-color: #ffffff;
			.ranking-tab {
				width: 328px;
				height: 62px;
				margin: 0 auto;
				border-bottom: 1px solid #dddddd;
				li {
					float: left;
					font-size: 20px;
					color: #666666;
					line-height: 52px;
					padding: 0 8px;
					margin-top: 6px;
					margin-left: 32px;
					&:nth-of-type(2) {
						float: right;
						margin-right: 32px;
					}
					&.active {
						border-bottom: 4px solid #ff5909;
					}
				}
			}
			.ranking-cont {
				margin-top: 5px;
				.ranking-cont-item {
					li {
						a {
							display: block;
							position: relative;
						}
						height: 57px;
						margin-bottom: 12px;
						.icon-rank1, .icon-rank2, .icon-rank3 {
							width: 22px;
							height: 28px;
							background-image: url("../images/icons/icon_gold.png");
							background-size: 22px 28px;
							left: 13px;
						}
						.icon-rank2 {
							background-image: url("../images/icons/icon_silver.png");
						}
						.icon-rank3 {
							background-image: url("../images/icons/icon_copper.png");
						}
						&:nth-of-type(1) .wraper{
							background-image: url("../images/occupy/bg_phb_yl@3x.png");
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						&:nth-of-type(2) .wraper{
							background-image: url("../images/occupy/bg_phb_ys@3x.png");
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						&:nth-of-type(3) .wraper{
							background-image: url("../images/occupy/bg_phb_ht@3x.png");
							.wraper-child .rank-attention {
								background-image: url("../images/icons/icon_guanzhudi_white@3x.png");
							}
						}
						.rank-num {
							font-size: 14px;
							color: #333333;
							width: 48px;
							height: 57px;
							line-height: 57px;
							text-align: center;
							position: absolute;
							left: 0;
							top: 0;
						}
						.wraper {
							width: 297px;
							height: 57px;
							margin-left: 48px;
							overflow: hidden;
							background-image: none;
							background-repeat: no-repeat;
							background-size: 100%;
							.rank-img {
								float: left;
								width: 63px;
								height: 42px;
								margin: 8px 14px auto 8px;
							}
							.wraper-child {
								width: 206px;
								margin-top: 8px;
								p:nth-of-type(1) {
									height: 22px;
								}
								.rank-name {
									font-size: 16px;
									color: #666666;
								}
								.rank-money {
									font-size: 18px;
									font-weight: bold;
									color: #f85100;
								}
								.rank-attention {
									font-size: 14px;
									color: #999999;
									padding-left: 19px;
									background-image: url("../images/icons/icon_guanzhudu_gray@3x.png");
									background-repeat: no-repeat;
									background-size: 11px 10px;
									background-position: left center;
								}
							}
						}
					}
				}
			}
		}
	}
}
//招商咨询
.information-section {
	height: 1000px;
	li {
		float: left;
		&:nth-of-type(1) {
			margin-right: 22px;
		}
	}
	.information-wraper-top {
		padding: 0 16px;
		overflow: hidden;
		.div-img {
			padding-top: 70px;
			margin-bottom: 9px;
			overflow: hidden;
			.aImg {
				float: left;
				&:nth-of-type(1) {
					margin-right: 16px;
				}
				img {
					width: 277px;
					height: 144px;
				}
			}
		}
		.div-text {
			a {
				display: block;
				height: 32px;
				line-height: 32px;
				.title {
					font-size: 16px;
					color: #666666;
					width: 324px;
					padding-left: 24px;
					background-image: url("../images/icons/icon_zx.png");
					background-size: 14px 13px;
					background-repeat: no-repeat;
					background-position: left center;
				}
				.time {
					font-size: 14px;
					color: #999999;
				}
			}
		}
	}
	.information-wraper-bottom {
		margin-top: 52px;
		padding: 0 16px;
		
	}
}
//加盟人气
.joining-section {
	.section-pub {
		margin: 78px auto 60px;
		height: 648px;
	}
}
//餐饮资讯
.catering-section {
	.section-pub {
		margin: 78px auto 60px;
		height: 648px;
	}
}
//猜你喜欢
.likes-section {
	height: 248px;
}
