body {
	background-color: #f7f7f7;
}
.bread-nav {
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	.position {
		font-size: 12px;
		color: #666666;
		a {
			font-size: 12px;
			color: #666666;
		}
	}
	.time {
		font-size: 12px;
		color: #999999;
	}
}
.container {
	.content-list {
		width: 842px;
		padding: 30px;
		background-color: #ffffff;
		.title {
			font-size: 24px;
			color: #333333;
		}
		.info {
			font-size: 14px;
			color: #666666;
			margin-top: 20px;
			padding-bottom: 12px;
			border-bottom: 1px dashed #dddddd;
			.updatetime, .source, .author {
				margin-right: 50px;
			}
		}
		.remark {
			font-size: 14px;
			color: #666666;
			line-height: 24px;
			padding: 0 20px;
			margin-top: 10px;
			b {
				font-weight: bold;
				padding-left: 20px;
				background-image: url("../images/icons/icon_zhaiyao@3x.png");
				background-size: 13px 13px;
				background-repeat: no-repeat;
				background-position: left center;
			}
		}
		.article {
			font-size: 16px;
			color: #333333;
			line-height: 24px;
			padding: 0 20px;
			margin-top: 9px;
			// text-align: center;
			p {
				text-indent: 2em;
			}
			img {
				width: 600px;
				height: 400px;
				margin: 20px auto;
			}
		}
		.reading-mounts {
			font-size: 14px;
			color: #666666;
			margin-top: 20px;
		}
		.share-section {
			height: 60px;
			padding-top: 10px;
			box-sizing: border-box;
			// background-color: pink;
		}
		.relate-article {
			height: 132px;
			border-top: 1px dashed #dddddd;
			padding-top: 30px;
			padding-bottom: 20px;
			position: relative;
			box-sizing: border-box;
			li {
				font-size: 14px;
				color: #666666;
				margin-bottom: 14px;
				a:hover {
					color: #ff5909;
				}
			}
			.back-list {
				font-size: 16px;
				color: #666666;
				padding-left: 21px;
				position: absolute;
				right: 30px;
				bottom: 20px;
				background-image: url("../images/icons/icon_fanhui1@3x.png");
				background-size: 15px 15px;
				background-repeat: no-repeat;
				background-position: left center;
			}
		}
	}
	.aside {
		width: 278px;
		.section {
			margin-bottom: 30px;
			background-color: #ffffff;
			.title {
				font-size: 20px;
				color: #333333;
				line-height: 44px;
				margin-left: 16px;
				margin-bottom: 14px;
				display: inline-block;
				border-bottom: 3px solid #f26f68;
			}
			.section-con {
				// padding: 0 16px;
				li {
					overflow: hidden;
				}
				&.section-con-pad0 {
					padding: 0 4px 0 6px;
				}
			}
			&.relate-program {
				height: 232px; 
				.section-con {
					padding: 20px 17px 0;
				}
				.div-img {
					width: 243px;
					height: 162px;
					display: block;
					img {
						width: 243px;
						height: 162px;
					}
				}
				.div-text {
					font-size: 14px;
					margin-top: 16px;
					.relate-tit {
						color: #333333;
					}
					.money {
						color: #999999;
						em {
							color: #f85100;
						}
					}
				}
			}
			&.relate-brand {
				height: 365px;
				.section-con {
					padding: 0 17px;
				}
				.div-img {
					width: 243px;
					height: 162px;
					margin-bottom: 8px;
					display: block;
					position: relative;
					img {
						width: 243px;
						height: 162px;
					}
					.footer-shade {
						font-size: 14px;
						color: #dddddd;
						width: 100%;
						height: 40px;
						padding: 0 12px;
						line-height: 40px;
						background-color: rgba(51,51,51,.8);
						box-sizing: border-box;
						position: absolute;
						left: 0;
						bottom: 0;
					}
				}
				.div-text {
					li {
						float: left;
						// width: 118px;
						width: 50%;
						line-height: 24px;
						a {
							font-size: 16px;
							color: #666666;
							display: block;
							width: 99%;
							overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						    &:hover {
						    	color: #ff5909;
						    }
							em {
								width: 8px;
								height: 8px;
								margin-right: 6px;
								border-radius: 50%;
								display: inline-block;
								background-color: #999999;
							}
						}
					}
				}
			}
			&.relate-article2 {
				height: 501px;
				.section-con {
					padding: 0 17px;
					a:hover {
						.article-name {
							color: #ff5909;
						}
					}
				}
				.div-img {
					width: 243px;
					height: 162px;
					display: block;
					position: relative;
					img {
						width: 243px;
						height: 162px;
					}
					.footer-shade {
						font-size: 14px;
						color: #dddddd;
						width: 100%;
						height: 50px;
						padding: 0 12px;
						// line-height: 40px;
						background-color: rgba(51,51,51,.8);
						box-sizing: border-box;
						position: absolute;
						left: 0;
						bottom: 0;
						.article-name, .time {
							font-size: 14px;
							display: block;
						}
						.article-name {
							color: #ffffff;
							margin-top: 8px;
						}
						.time {
							color: #dddddd;
						}
					}
				}
				.div-text {
					li {
						margin-top: 10px;
						a {
							font-size: 14px;
							color: #666666;
							display: block;
							&:hover {
								.tit {
									color: #ff5909;
								}
							}
						}
						.time-mounts {
							color: #999999;
							overflow: hidden;
							margin-top: 3px;
							.time {
								padding-left: 16px;
								background-image: url("../images/icons/icon_time@3x.png");
								background-size: 12px 12px;
								background-repeat: no-repeat;
								background-position: left center;
							}
							.mounts {
								padding-left: 15px;
								background-image: url("../images/icons/icon_chakan@3x.png");
								background-size: 11px 9px;
								background-repeat: no-repeat;
								background-position: left center;
							}
						}
					}
				}
			}
		}
	}
}