body {
	background-color: #f7f7f7;
}
.bread-nav {
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	.position {
		font-size: 12px;
		color: #666666;
		a {
			font-size: 12px;
			color: #666666;
		}
		em {
			color: #ff5909;
		}
	}
	.time {
		font-size: 12px;
		color: #999999;
	}
}
.container {
	.content-wraper {
		width: 820px;
		margin-bottom: 30px;
		.page {
			overflow: visible;
		}
	}
	.content-list {
		width: 820px;
		padding: 30px 16px;
		margin-top: 20px;
		background-color: #ffffff;
		box-sizing: border-box;
		// position:relative;
		.section-title {
			font-size: 20px;
			color: #ffffff;
			width: 170px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: #ff5909;
			/*position: absolute;
			left: 16px; 
			top: -20px;*/
			position: relative;
			top: -50px;
			left: 0;
		}
		ul {
			margin-top: -20px;
			background-color: #ffffff;
			/*position: relative;
			top: -60px;*/
		}
		li {
			overflow: hidden;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			.div-img {
				width: 201px;
				height: 134px;
				overflow: hidden;
				img {
					width: 201px;
					height: 134px;
				}
			}
			.div-text {
				width: 558px;
				margin-left: 28px;
				.title {
					width: 500px;
					a {
						font-size: 20px;
						color: #333333;
						&:hover {
							color: #ff5909;
						}
					}
				}
				.company {
					font-size: 14px;
					color: #666666;
					margin: 4px auto;
				}
				.desc {
					font-size: 14px;
					color: #999999;
					line-height: 21px;
				}
				.money-updattime {
					overflow: hidden;
					.money {
						font-size: 14px;
						color: #f85100;
					}
					.update-time {
						font-size: 14px;
						color: #999999;
						padding-left: 16px;
						background-image: url("../images/icons/icon_time@3x.png");
						background-size: 12px 12px;
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
				
			}
		}
		
	}
	.aside {
		width: 360px;
		.section {
			margin-bottom: 20px;
			background-color: #ffffff;
			.title {
				font-size: 20px;
				color: #333333;
				line-height: 44px;
				margin-left: 16px;
				margin-bottom: 14px;
				display: inline-block;
				border-bottom: 3px solid #f26f68;
			}
			.section-con {
				padding: 0 16px;
				li {
					overflow: hidden;
				}
				&.section-con-pad0 {
					padding: 0 4px 0 6px;
				}
			}
			&.hot-brand {
				.section-con{
					overflow: hidden;
					padding-bottom: 20px;
				}
				li {
					float: left;
					width: 159px;
					margin-right: 10px;
					margin-bottom: 20px;
					&:nth-of-type(2n) {
						margin-right: 0px;
					}
					&:nth-of-type(5), &:nth-of-type(6) {
						margin-bottom: 0px;
					}
				}
				.div-img {
					width: 159px;
					height: 106px;
					img {
						width: 159px;
						height: 106px;
					}
				}
				.div-text {
					width: 159px;
					.tit {
						margin-top: 10px;
						a {
							font-size: 16px;
							color: #333333;
							&:hover {
								color: #ff5909;
							}
						}
					}
					.shops, .money {
						font-size: 14px;
						color: #999999;
					}
					.shops {
						margin: 2px auto;
					}
					.money em {
						font-weight: bold;
						color: #ff5909;
					}
				}
			}
			&.hot-news {
				height: 397px;
				.hot-news-top {
					overflow: hidden;
					margin-bottom: 3px;
					.div-img {
						width: 120px;
						height: 80px;
						overflow: hidden;
						img {
							width: 120px;
							height: 80px;
						}
					}
					.div-text {
						width: 182px;
						margin-left: 12px;
						.tit {
							width: 140px;
							a {
								font-size: 16px;
								color: #666666;
								&:hover {
									color: #ff5909;
								}
							}
						}
						.desc {
							font-size: 14px;
							color: #999999;
							line-height: 18px;
							margin-top: 6px;
						}
					}
				}
				.hot-news-item {
					height: 24px;
					line-height: 24px;
					a {
						float: left;
						font-size: 14px;
						color: #666666;
						width: 232px;
						&:hover {
							color: #ff5909;
						}
						em {
							width: 8px;
							height: 8px;
							margin-right: 6px;
							border-radius: 50%;
							display: inline-block;
							background-color: #999999;
						}
					}
					.time {
						float: right;
						font-size: 14px;
						color: #999999;
					}
				}
			}
			&.hot-search2 {
				height: 261px;
				li {
					float: left;
					width: 76px;
					height: 40px;
					margin: 0 6px 6px 0;
					&:nth-of-type(4n) {
						margin: 0 0 6px 0;
					}
					a {
						font-size:16px; 
						color: #666666;
						width: 76px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						display: block;
						border-radius: 8px;
						background-color: #ffdece;
						&:hover, &.cur{
							color: #ffffff;
							background-color: #ff5909;
						}
					}
				}
			}
		}
	}
}